<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>Uses of Class sheetproject.exception.FileCorruptException</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sheetproject.exception.FileCorruptException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/exception/class-use/FileCorruptException.html" target="_top">Frames</a></li>
<li><a href="FileCorruptException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sheetproject.exception.FileCorruptException" class="title">Uses of Class<br>sheetproject.exception.FileCorruptException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sheetproject.spreadsheet">sheetproject.spreadsheet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sheetproject.test">sheetproject.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sheetproject.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a> in <a href="../../../sheetproject/spreadsheet/package-summary.html">sheetproject.spreadsheet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sheetproject/spreadsheet/package-summary.html">sheetproject.spreadsheet</a> that throw <a href="../../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></code></td>
<td class="colLast"><span class="strong">XmlDriver.</span><code><strong><a href="../../../sheetproject/spreadsheet/XmlDriver.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Method for reading a XML file into a sheet object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sheetproject.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a> in <a href="../../../sheetproject/test/package-summary.html">sheetproject.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sheetproject/test/package-summary.html">sheetproject.test</a> that throw <a href="../../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testRead()">testRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadDuplicate()">testReadDuplicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadEmpty()">testReadEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptNegativeColumnNumber()">testReadFileCorruptNegativeColumnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptNegativeRowNumber()">testReadFileCorruptNegativeRowNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooHighColumnNumber()">testReadFileCorruptTooHighColumnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooHighRowNumber()">testReadFileCorruptTooHighRowNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooManyColumns()">testReadFileCorruptTooManyColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooManyRows()">testReadFileCorruptTooManyRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testWrite()">testWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testWriteEmpty()">testWriteEmpty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/exception/class-use/FileCorruptException.html" target="_top">Frames</a></li>
<li><a href="FileCorruptException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
