<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>Uses of Class sheetproject.exception.NullObjectException</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sheetproject.exception.NullObjectException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/exception/class-use/NullObjectException.html" target="_top">Frames</a></li>
<li><a href="NullObjectException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sheetproject.exception.NullObjectException" class="title">Uses of Class<br>sheetproject.exception.NullObjectException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sheetproject.spreadsheet">sheetproject.spreadsheet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sheetproject.test">sheetproject.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sheetproject.test.formulatests">sheetproject.test.formulatests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sheetproject.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a> in <a href="../../../sheetproject/spreadsheet/package-summary.html">sheetproject.spreadsheet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sheetproject/spreadsheet/package-summary.html">sheetproject.spreadsheet</a> that throw <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></code></td>
<td class="colLast"><span class="strong">XmlDriver.</span><code><strong><a href="../../../sheetproject/spreadsheet/XmlDriver.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Method for reading a XML file into a sheet object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sheet.</span><code><strong><a href="../../../sheetproject/spreadsheet/Sheet.html#setCell(sheetproject.spreadsheet.Cell, int, int)">setCell</a></strong>(<a href="../../../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a>&nbsp;cell,
       int&nbsp;column,
       int&nbsp;row)</code>
<div class="block">Method that sets the cell</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sheetproject.test">
<!--   -->
</a>
<h3>Uses of <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a> in <a href="../../../sheetproject/test/package-summary.html">sheetproject.test</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sheetproject/test/package-summary.html">sheetproject.test</a> that throw <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testEquals4()">testEquals4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testEquals5()">testEquals5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testGetCell1()">testGetCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testGetCell2()">testGetCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testGetCell3()">testGetCell3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testGetCell4()">testGetCell4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testGetCell5()">testGetCell5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testParse()">testParse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CellTest.</span><code><strong><a href="../../../sheetproject/test/CellTest.html#testParse()">testParse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testParse2()">testParse2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testRead()">testRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadDuplicate()">testReadDuplicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadEmpty()">testReadEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptNegativeColumnNumber()">testReadFileCorruptNegativeColumnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptNegativeRowNumber()">testReadFileCorruptNegativeRowNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooHighColumnNumber()">testReadFileCorruptTooHighColumnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooHighRowNumber()">testReadFileCorruptTooHighRowNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooManyColumns()">testReadFileCorruptTooManyColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooManyRows()">testReadFileCorruptTooManyRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testSetCell()">testSetCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testSetCell2()">testSetCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testSetCell3()">testSetCell3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testSetCell4()">testSetCell4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testSetCell5()">testSetCell5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testSetCell6()">testSetCell6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testToString2()">testToString2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testToString3()">testToString3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SheetTest.</span><code><strong><a href="../../../sheetproject/test/SheetTest.html#testToString4()">testToString4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testWrite()">testWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XmlDriverTest.</span><code><strong><a href="../../../sheetproject/test/XmlDriverTest.html#testWriteEmpty()">testWriteEmpty</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sheetproject.test.formulatests">
<!--   -->
</a>
<h3>Uses of <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a> in <a href="../../../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a> that throw <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumifTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumifTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ProductTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MinTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedianTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MaxTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountifTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountaTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountaTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AverageTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/AverageTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SqrtTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SqrtTest.html#testEvaluateNegativeCell()">testEvaluateNegativeCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SignTest.html#testEvaluateNegativeCell()">testEvaluateNegativeCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/OrTest.html#testEvaluateNegativeCell()">testEvaluateNegativeCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/NotTest.html#testEvaluateNegativeCell()">testEvaluateNegativeCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IsnumberTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IsnumberTest.html#testEvaluateNegativeCell()">testEvaluateNegativeCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IslogicalTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IslogicalTest.html#testEvaluateNegativeCell()">testEvaluateNegativeCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IsevenTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IsevenTest.html#testEvaluateNegativeCell()">testEvaluateNegativeCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IntTest.html#testEvaluateNegativeCell()">testEvaluateNegativeCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoundupTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/RoundupTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RounddownTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/RounddownTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ProductTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PowerTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/PowerTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ModTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MinTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedianTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MaxTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountaTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountaTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AverageTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/AverageTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoundupTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/RoundupTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RounddownTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/RounddownTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ProductTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PowerTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/PowerTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ModTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MinTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedianTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MaxTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountaTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountaTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AverageTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/AverageTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MinTest.html#testEvaluateNegativeCell3()">testEvaluateNegativeCell3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParserTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ParserTest.html#testEvaluateNegativeCellNotExisting()">testEvaluateNegativeCellNotExisting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountaTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountaTest.html#testEvaluateNegativeEmptyCell1()">testEvaluateNegativeEmptyCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountaTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountaTest.html#testEvaluateNegativeEmptyCell2()">testEvaluateNegativeEmptyCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SqrtTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SqrtTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SignTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SignTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RoundupTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/RoundupTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RounddownTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/RounddownTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProperTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ProperTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ParserTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ParserTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NotTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/NotTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedianTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IsnumberTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IsnumberTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IslogicalTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IslogicalTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IsevenTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IsevenTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IntTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountaTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountaTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AverageTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/AverageTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumTest.html#testEvaluatePositiveCell1()">testEvaluatePositiveCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ProductTest.html#testEvaluatePositiveCell1()">testEvaluatePositiveCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PowerTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/PowerTest.html#testEvaluatePositiveCell1()">testEvaluatePositiveCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/OrTest.html#testEvaluatePositiveCell1()">testEvaluatePositiveCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ModTest.html#testEvaluatePositiveCell1()">testEvaluatePositiveCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MinTest.html#testEvaluatePositiveCell1()">testEvaluatePositiveCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MaxTest.html#testEvaluatePositiveCell1()">testEvaluatePositiveCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumTest.html#testEvaluatePositiveCell2()">testEvaluatePositiveCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ProductTest.html#testEvaluatePositiveCell2()">testEvaluatePositiveCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PowerTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/PowerTest.html#testEvaluatePositiveCell2()">testEvaluatePositiveCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/OrTest.html#testEvaluatePositiveCell2()">testEvaluatePositiveCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ModTest.html#testEvaluatePositiveCell2()">testEvaluatePositiveCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MinTest.html#testEvaluatePositiveCell2()">testEvaluatePositiveCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MaxTest.html#testEvaluatePositiveCell2()">testEvaluatePositiveCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveCellFalse1()">testEvaluatePositiveCellFalse1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveCellFalse2()">testEvaluatePositiveCellFalse2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowerTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/LowerTest.html#testEvaluatePositiveCellNumber()">testEvaluatePositiveCellNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ModTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ModTest.html#testEvaluatePositiveCellSame()">testEvaluatePositiveCellSame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MinTest.html#testEvaluatePositiveCellSame()">testEvaluatePositiveCellSame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MaxTest.html#testEvaluatePositiveCellSame()">testEvaluatePositiveCellSame</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LowerTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/LowerTest.html#testEvaluatePositiveCellText()">testEvaluatePositiveCellText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveCellTrue1()">testEvaluatePositiveCellTrue1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveCellTrue2()">testEvaluatePositiveCellTrue2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveTwoCellsFalse()">testEvaluatePositiveTwoCellsFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveTwoCellsTrue()">testEvaluatePositiveTwoCellsTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumifTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumifTest.html#testPositiveNotAllCellsMatch()">testPositiveNotAllCellsMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountifTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testPositiveNotAllCellsMatch()">testPositiveNotAllCellsMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumifTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumifTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ProductTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MinTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedianTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MaxTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountifTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountaTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountaTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AverageTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/AverageTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumifTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumifTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ProductTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MinTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedianTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MaxTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountifTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountaTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountaTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AverageTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/AverageTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SumifTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/SumifTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ProductTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/ProductTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MinTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MinTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MedianTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MaxTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/MaxTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountifTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CountaTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/CountaTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AverageTest.</span><code><strong><a href="../../../sheetproject/test/formulatests/AverageTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/exception/class-use/NullObjectException.html" target="_top">Frames</a></li>
<li><a href="NullObjectException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
