<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FileSaveAs.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.view</a> &gt; <span class="el_source">FileSaveAs.java</span></div><h1>FileSaveAs.java</h1><pre class="source lang-java linenums">package sheetproject.view;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;

import javax.swing.JFileChooser;

import sheetproject.controller.MainController;

/**
 * Class for saving a file as a new name
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class FileSaveAs implements ActionListener
{
	/**
	 * Variable for the view object
	 */
	private View view;
    
	/**
	 * Constructor method for FileSaveAs
	 * @param view: give-through object
	 */
<span class="nc" id="L32">	public FileSaveAs(View view)</span>
	{
<span class="nc" id="L34">		this.view = view;</span>
<span class="nc" id="L35">	}</span>
    
	/**
	 * On action performed event for FileSaveAs
	 */
	public void actionPerformed(ActionEvent e) 
	{
<span class="nc" id="L42">		JFileChooser fileSave = new JFileChooser();</span>
<span class="nc" id="L43">		fileSave.setFileFilter(new OpenFileFilter(&quot;.scar&quot;));</span>
                
<span class="nc" id="L45">		int ret = fileSave.showDialog(view, &quot;Save As&quot;);</span>
		                
<span class="nc bnc" id="L47" title="All 2 branches missed.">		if (ret == JFileChooser.APPROVE_OPTION)</span>
		{
<span class="nc" id="L49">			MainController controller = view.getController();</span>
            
			File file;
			
<span class="nc bnc" id="L53" title="All 2 branches missed.">			if (fileSave.getSelectedFile().toString().endsWith(&quot;.scar&quot;))</span>
			{
<span class="nc" id="L55">				file = fileSave.getSelectedFile();</span>
<span class="nc" id="L56">			}</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">			else if(fileSave.getSelectedFile().toString().endsWith(&quot;.xml&quot;))</span>
			{
<span class="nc" id="L59">				file = fileSave.getSelectedFile();</span>
<span class="nc" id="L60">			}</span>
			else
			{
<span class="nc" id="L63">				file = new File(fileSave.getSelectedFile().toString() + &quot;.scar&quot;);</span>
			}
			//File file = fileSave.getSelectedFile();
<span class="nc" id="L66">			controller.saveFileAs(file);</span>
        
<span class="nc" id="L68">			String[] fileName = file.getName().split(&quot;\\.&quot;);</span>
<span class="nc" id="L69">			String tempFileName = fileName[0];</span>
        
<span class="nc bnc" id="L71" title="All 2 branches missed.">			for (int i = 1; i &lt; fileName.length; i++)</span>
			{
                 
<span class="nc bnc" id="L74" title="All 2 branches missed.">                 if (i != fileName.length - 1)</span>
                 {
<span class="nc" id="L76">                         tempFileName += fileName[i];</span>
                 }
			}
        
<span class="nc" id="L80">			this.view.changeTitle(tempFileName);</span>
        }
<span class="nc" id="L82">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>