<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FileExit.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.view</a> &gt; <span class="el_source">FileExit.java</span></div><h1>FileExit.java</h1><pre class="source lang-java linenums">package sheetproject.view;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;

import javax.swing.JOptionPane;

/**
 * Class to add the ability to ask to save the changes before closing the application
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class FileExit extends WindowAdapter implements ActionListener
{

	/**
	 * 
	 */
	private View view;

	/**
	 * Constructor for FileExit method
	 * @param view: Paramater to give the view object through
	 */
<span class="nc" id="L32">	public FileExit(View view)</span>
	{
<span class="nc" id="L34">		this.view = view;</span>
<span class="nc" id="L35">	}</span>
	
	/**
	 * Check for the windowClosing event
	 */
	public void windowClosing(WindowEvent e)
	{
<span class="nc" id="L42">		this.check();</span>
<span class="nc" id="L43">	}</span>

	/**
	 * Check for the actionPerformed event
	 */
	public void actionPerformed(ActionEvent e)
	{
<span class="nc" id="L50">		this.check();</span>
<span class="nc" id="L51">	}</span>
	
	/**
	 * Method which determines whether to ask for save on exit or not 
	 */
	public void check()
	{
<span class="nc bnc" id="L58" title="All 2 branches missed.">		if (!this.view.isTableChanged())</span>
		{
<span class="nc" id="L60">			this.function();</span>
<span class="nc" id="L61">		}</span>
		else
		{
<span class="nc" id="L64">			String fileName = &quot;&quot;;</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">			if (this.view.getController().getFileName() == null)</span>
			{
<span class="nc bnc" id="L67" title="All 2 branches missed.">				if (this.view.newDocument - 1 == 0)</span>
				{
<span class="nc" id="L69">					fileName = &quot;New Spreadsheet&quot;;</span>
<span class="nc" id="L70">				}</span>
				else
				{
<span class="nc" id="L73">					fileName = &quot;New Spreadsheet&quot; + (this.view.newDocument - 1);</span>
				}
<span class="nc" id="L75">			}</span>
			else
			{
<span class="nc" id="L78">				fileName = this.view.getController().getFileName().getName();</span>
			}

<span class="nc" id="L81">			Object[] options = { &quot;Save&quot;, &quot;Don't Save&quot;, &quot;Cancel&quot; };</span>

<span class="nc" id="L83">			int n = JOptionPane.showOptionDialog(this.view, &quot;Do you want to save your changes to &quot; + fileName + &quot;?&quot;, this.view.getApplicationTitle(), JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[2]);</span>

<span class="nc bnc" id="L85" title="All 2 branches missed.">			if (n == 0)</span>
			{
<span class="nc" id="L87">				new FileSave(this.view).actionPerformed(null);</span>
<span class="nc" id="L88">				this.function();</span>
<span class="nc" id="L89">			}</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">			else if (n == 1)</span>
			{
<span class="nc" id="L92">				this.function();</span>
			}
			else if (n == 2)
			{
				// Cancel
			}
		}
<span class="nc" id="L99">	}</span>
	
	/**
	 * exit function
	 */
	public void function()
	{
<span class="nc" id="L106">		System.exit(0);</span>
<span class="nc" id="L107">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>