<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FileSave.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.view</a> &gt; <span class="el_source">FileSave.java</span></div><h1>FileSave.java</h1><pre class="source lang-java linenums">package sheetproject.view;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/**
 * Class for saving a file
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class FileSave implements ActionListener 
{
	/**
	 * Variable for the view object
	 */
	private View view;
	
	/**
	 * Constructor for the FileSave method
	 * @param view: give-through object
	 */
<span class="nc" id="L27">	public FileSave(View view)</span>
	{
<span class="nc" id="L29">		this.view = view;</span>
<span class="nc" id="L30">	}</span>
	
	/**
	 * On action performed event for FileSave
	 */
	public void actionPerformed(ActionEvent e) 
	{
		
<span class="nc bnc" id="L38" title="All 2 branches missed.">		if(this.view.getController().getFileName() == null)</span>
		{
<span class="nc" id="L40">			new FileSaveAs(this.view).actionPerformed(e);</span>
<span class="nc" id="L41">		}</span>
		else
		{
<span class="nc" id="L44">			this.view.getController().saveFile();</span>
		}
<span class="nc" id="L46">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>