<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FileOpen.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.view</a> &gt; <span class="el_source">FileOpen.java</span></div><h1>FileOpen.java</h1><pre class="source lang-java linenums">package sheetproject.view;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.File;

import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

import sheetproject.controller.MainController;

/**
 * Class for opening a file
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class FileOpen implements ActionListener 
{
	/**
	 * Variable for the view object
	 */
	private View view;
	
	/**
	 * Constructor for the FileOpen method
	 * @param view: object to give through
	 */
<span class="nc" id="L33">	public FileOpen(View view)</span>
	{
<span class="nc" id="L35">		this.view = view;</span>
<span class="nc" id="L36">	}</span>
	
	/**
	 * actionPerformed event
	 */
	public void actionPerformed(ActionEvent e) {
		
<span class="nc bnc" id="L43" title="All 2 branches missed.">		if (!this.view.isTableChanged())</span>
		{
<span class="nc" id="L45">			this.function();</span>
<span class="nc" id="L46">		}</span>
		else
		{
<span class="nc" id="L49">			String fileName = &quot;&quot;;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">			if(this.view.getController().getFileName() == null)</span>
			{
<span class="nc bnc" id="L52" title="All 2 branches missed.">				if (this.view.newDocument - 1 == 0)</span>
				{
<span class="nc" id="L54">					fileName = &quot;New Spreadsheet&quot;;</span>
<span class="nc" id="L55">				}</span>
				else
				{
<span class="nc" id="L58">					fileName = &quot;New Spreadsheet&quot; + (this.view.newDocument - 1);</span>
				}
<span class="nc" id="L60">			}</span>
			else
			{
<span class="nc" id="L63">				fileName = this.view.getController().getFileName().getName();</span>
			}
			
<span class="nc" id="L66">			Object[] options = </span>
<span class="nc" id="L67">			{</span>
<span class="nc" id="L68">					&quot;Save&quot;,</span>
<span class="nc" id="L69">					&quot;Don't Save&quot;,</span>
<span class="nc" id="L70">					&quot;Cancel&quot;</span>
            };
			
<span class="nc" id="L73">			int n = JOptionPane.showOptionDialog(</span>
<span class="nc" id="L74">				this.view,</span>
<span class="nc" id="L75">			    &quot;Do you want to save your changes to &quot; + fileName + &quot;?&quot;,</span>
<span class="nc" id="L76">			    this.view.getApplicationTitle(),</span>
<span class="nc" id="L77">			    JOptionPane.YES_NO_CANCEL_OPTION,</span>
<span class="nc" id="L78">			    JOptionPane.QUESTION_MESSAGE,</span>
<span class="nc" id="L79">			    null,</span>
<span class="nc" id="L80">			    options,</span>
<span class="nc" id="L81">			    options[2]</span>
			 );
			
<span class="nc bnc" id="L84" title="All 2 branches missed.">			if(n == 0)</span>
			{
<span class="nc" id="L86">				new FileSave(this.view).actionPerformed(e);</span>
<span class="nc" id="L87">				this.function();</span>
<span class="nc" id="L88">			}</span>
<span class="nc bnc" id="L89" title="All 2 branches missed.">			else if(n == 1)</span>
			{
<span class="nc" id="L91">				this.function();</span>
			}
			else if (n == 2)
			{
			}
		}
<span class="nc" id="L97">	}</span>
	
	/**
	 * Helper method for opening files
	 */
	public void function()
	{		
<span class="nc" id="L104">		JFileChooser fileOpen = new JFileChooser();</span>
<span class="nc" id="L105">		fileOpen.setFileFilter(new OpenFileFilter(&quot;.scar&quot;));</span>
		
<span class="nc" id="L107">		int ret = fileOpen.showDialog(view, &quot;Open&quot;);</span>
		
<span class="nc bnc" id="L109" title="All 2 branches missed.">		if (ret == JFileChooser.APPROVE_OPTION)</span>
        {
<span class="nc" id="L111">			MainController controller = view.getController();</span>
			
<span class="nc" id="L113">			this.view.clearTable();</span>
			
<span class="nc" id="L115">	        File file = fileOpen.getSelectedFile();</span>
<span class="nc" id="L116">	        controller.openFile(file);</span>
	        
<span class="nc" id="L118">	        String[] fileName = file.getName().split(&quot;\\.&quot;);</span>
<span class="nc" id="L119">	        String tempFileName = fileName[0];</span>
	        
<span class="nc bnc" id="L121" title="All 2 branches missed.">	        for (int i = 1; i &lt; fileName.length; i++)</span>
	        {
	        	
<span class="nc bnc" id="L124" title="All 2 branches missed.">	        	if (i != fileName.length - 1)</span>
	        	{
<span class="nc" id="L126">	        		tempFileName += fileName[i];</span>
	        	}
	        }
	        
<span class="nc" id="L130">	        this.view.changeTitle(tempFileName);</span>
	        
<span class="nc" id="L132">	        this.view.reloadTable();</span>
        }
<span class="nc" id="L134">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>