<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FileNew.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.view</a> &gt; <span class="el_source">FileNew.java</span></div><h1>FileNew.java</h1><pre class="source lang-java linenums">package sheetproject.view;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JOptionPane;

/**
 * Class for exiting a file
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class FileNew implements ActionListener
{

	/**
	 * Variable for the view object
	 */
	private View view;

	/**
	 * Constructor for the FileNew method
	 * 
	 * @param view
	 *            : object to give through
	 */
<span class="nc" id="L32">	public FileNew(View view)</span>
	{
<span class="nc" id="L34">		this.view = view;</span>
<span class="nc" id="L35">	}</span>

	/**
	 * Method to check whether an action was performed or not
	 */
	public void actionPerformed(ActionEvent e)
	{
<span class="nc bnc" id="L42" title="All 2 branches missed.">		if (!this.view.isTableChanged())</span>
		{
<span class="nc" id="L44">			this.function();</span>
<span class="nc" id="L45">		}</span>
		else
		{
<span class="nc" id="L48">			String fileName = &quot;&quot;;</span>
<span class="nc bnc" id="L49" title="All 2 branches missed.">			if (this.view.getController().getFileName() == null)</span>
			{
<span class="nc bnc" id="L51" title="All 2 branches missed.">				if (this.view.newDocument - 1 == 0)</span>
				{
<span class="nc" id="L53">					fileName = &quot;New Spreadsheet&quot;;</span>
<span class="nc" id="L54">				}</span>
				else
				{
<span class="nc" id="L57">					fileName = &quot;New Spreadsheet&quot; + (this.view.newDocument - 1);</span>
				}
<span class="nc" id="L59">			}</span>
			else
			{
<span class="nc" id="L62">				fileName = this.view.getController().getFileName().getName();</span>
			}

<span class="nc" id="L65">			Object[] options = { &quot;Save&quot;, &quot;Don't Save&quot;, &quot;Cancel&quot; };</span>

<span class="nc" id="L67">			int n = JOptionPane.showOptionDialog(this.view, &quot;Want to save your changes to &quot; + fileName + &quot;?&quot;, this.view.getApplicationTitle(), JOptionPane.YES_NO_CANCEL_OPTION, JOptionPane.QUESTION_MESSAGE, null, options, options[2]);</span>

<span class="nc bnc" id="L69" title="All 2 branches missed.">			if (n == 0)</span>
			{
<span class="nc" id="L71">				new FileSave(this.view).actionPerformed(e);</span>
<span class="nc" id="L72">				this.function();</span>
<span class="nc" id="L73">			}</span>
<span class="nc bnc" id="L74" title="All 2 branches missed.">			else if (n == 1)</span>
			{
<span class="nc" id="L76">				this.function();</span>
			}
			else if (n == 2)
			{
			}
		}
<span class="nc" id="L82">	}</span>

	/**
	 * Helper method
	 */
	public void function()
	{
<span class="nc" id="L89">		this.view.clearTable();</span>
<span class="nc" id="L90">		this.view.getController().newFile();</span>

<span class="nc bnc" id="L92" title="All 2 branches missed.">		if (this.view.newDocument == 0)</span>
		{
<span class="nc" id="L94">			this.view.changeTitle(&quot;New Spreadsheet&quot;);</span>
<span class="nc" id="L95">			this.view.newDocument++;</span>
<span class="nc" id="L96">		}</span>
		else
		{
<span class="nc" id="L99">			this.view.changeTitle(&quot;New Spreadsheet&quot; + this.view.newDocument);</span>
<span class="nc" id="L100">			this.view.newDocument++;</span>
		}
<span class="nc" id="L102">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>