<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FilePrint.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.view</a> &gt; <span class="el_source">FilePrint.java</span></div><h1>FilePrint.java</h1><pre class="source lang-java linenums">package sheetproject.view;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.print.PrinterException;
import java.text.MessageFormat;

import javax.swing.JTable;

import sheetproject.controller.MainController;

/**
 * Class for printing a file
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class FilePrint implements ActionListener
{
	/**
	 * Variable for the view object
	 */
	private View view;

	/**
	 * Constructor for the FilePrint method
	 * @param view: give through object
	 */
<span class="nc" id="L33">	public FilePrint(View view)</span>
	{
<span class="nc" id="L35">		this.view = view;</span>
<span class="nc" id="L36">	}</span>

	/**
	 * On action performed event for FilePrint
	 */
	public void actionPerformed(ActionEvent e)
	{
<span class="nc" id="L43">		MessageFormat header = new MessageFormat(&quot;Page {0,number,integer}&quot;);</span>
		try
		{
<span class="nc bnc" id="L46" title="All 4 branches missed.">			if (!this.view.getTable().print(JTable.PrintMode.FIT_WIDTH, header, null) &amp;&amp; MainController.DEBUG)</span>
			{
<span class="nc" id="L48">				System.err.println(&quot;User cancelled printing&quot;);</span>
			}
<span class="nc" id="L50">		}</span>
<span class="nc" id="L51">		catch (PrinterException ex)</span>
		{
<span class="nc bnc" id="L53" title="All 2 branches missed.">			if (MainController.DEBUG)</span>
			{
<span class="nc" id="L55">				System.err.format(&quot;Cannot print %s%n&quot;, ex.getMessage());</span>
			}
		}
<span class="nc" id="L58">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>