<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>FormulaUpdate.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.view</a> &gt; <span class="el_source">FormulaUpdate.java</span></div><h1>FormulaUpdate.java</h1><pre class="source lang-java linenums">package sheetproject.view;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import sheetproject.controller.MainController;

/**
 * Class for updating a formula
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class FormulaUpdate implements ActionListener
{
	
	/**
	 * Variable for the view object
	 */
	private View view;
	
	/**
	 * Constructor for the FormulaUpdate method
	 * @param view: give through object
	 */
<span class="nc" id="L30">	public FormulaUpdate(View view)</span>
	{
<span class="nc" id="L32">		this.view = view;</span>
<span class="nc" id="L33">	}</span>
	
	/**
	 * on action performed event for the FormulaUpdate
	 */
	@Override
	public void actionPerformed(ActionEvent e)
	{
		try
		{
<span class="nc bnc" id="L43" title="All 4 branches missed.">			if (!(this.view.getTable().getSelectedColumn() == -1 || this.view.getTable().getSelectedRow() == -1))</span>
			{
<span class="nc" id="L45">				int selectedColumn = this.view.getTable().getSelectedColumn();</span>
<span class="nc" id="L46">				int selectedRow = this.view.getTable().getSelectedRow();</span>
<span class="nc" id="L47">				String formula = this.view.textField.getText();</span>

<span class="nc" id="L49">				this.view.getController().getSheet().getCell(selectedColumn + 1, selectedRow + 1).setFormula(formula);</span>
<span class="nc" id="L50">				this.view.getTable().setValueAt(formula, selectedRow, selectedColumn);</span>
				
<span class="nc" id="L52">				this.view.getController().getSheet().parse();</span>
<span class="nc" id="L53">				this.view.reloadTable();</span>
			}
<span class="nc" id="L55">		}</span>
<span class="nc" id="L56">		catch (Exception ex)</span>
		{
<span class="nc bnc" id="L58" title="All 2 branches missed.">			if (MainController.DEBUG)</span>
			{
<span class="nc" id="L60">				ex.printStackTrace();</span>
			}
		}

<span class="nc" id="L64">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>