<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>OpenFileFilter.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.view</a> &gt; <span class="el_source">OpenFileFilter.java</span></div><h1>OpenFileFilter.java</h1><pre class="source lang-java linenums">package sheetproject.view;

import java.io.File;
import javax.swing.filechooser.FileFilter;

/**
 * Class for the OpenFileFilter
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class OpenFileFilter extends FileFilter
{
	/**
	 * Empty file extension variable
	 */
<span class="nc" id="L21">	private String fileExt = &quot;&quot;;</span>
	
	/**
	 * Variables for extensions
	 */
<span class="nc" id="L26">	private String Ext = &quot;.scar&quot;;</span>
<span class="nc" id="L27">	private String Ext2 = &quot;.xml&quot;;</span>
	
	/**
	 * Constructor for OpenFileFilter
	 */
	public OpenFileFilter()
	{
<span class="nc" id="L34">		this(&quot;.xml&quot;);</span>
<span class="nc" id="L35">	}</span>
	
	/**
	 * Constructor for OpenFileFilter
	 * @param extension: String containing the extension
	 */
<span class="nc" id="L41">	public OpenFileFilter(String extension)</span>
	{
<span class="nc" id="L43">		fileExt = extension;</span>
<span class="nc" id="L44">	}</span>
	
	/**
	 * Method for accepting the file extensions
	 */
	public boolean accept(File f)
	{
<span class="nc bnc" id="L51" title="All 2 branches missed.">		if (f.isDirectory())</span>
		{
<span class="nc" id="L53">			return true;</span>
		}
<span class="nc bnc" id="L55" title="All 4 branches missed.">		return (f.getName().toLowerCase().endsWith(fileExt) || f.getName().toLowerCase().endsWith(Ext2));</span>
	}
	
	/**
	 * Method to get the description of the OpenFileFilter
	 */
	public String getDescription()
	{
<span class="nc bnc" id="L63" title="All 2 branches missed.">		if (fileExt.equals(Ext))</span>
		{
<span class="nc" id="L65">			return &quot;Scarlett Files (*&quot; + fileExt + &quot;)&quot;;</span>
		}
<span class="nc bnc" id="L67" title="All 2 branches missed.">		else if (fileExt.equals(Ext2))</span>
		{
<span class="nc" id="L69">			return &quot;XML Files (*&quot; + fileExt + &quot;)&quot;;</span>
		}
		else
		{
<span class="nc" id="L73">			return (&quot;Other File&quot;);</span>
		}
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>