<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TableUpdate.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.view</a> &gt; <span class="el_source">TableUpdate.java</span></div><h1>TableUpdate.java</h1><pre class="source lang-java linenums">package sheetproject.view;

import javax.swing.event.TableModelEvent;
import javax.swing.event.TableModelListener;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.spreadsheet.Cell;

/**
 * Class for the TableUpdate
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class TableUpdate implements TableModelListener
{
	/**
	 * Variable for the view object
	 */
	private View view;
	
	/**
	 * Constructor for the TableUpdate method
	 * @param view: give through object
	 */
<span class="nc" id="L32">	public TableUpdate(View view)</span>
	{
<span class="nc" id="L34">		this.view = view;</span>
<span class="nc" id="L35">	}</span>
	
	/**
	 * On table changed method
	 */
	@Override
	public void tableChanged(TableModelEvent e)
	{

<span class="nc bnc" id="L44" title="All 2 branches missed.">		if (this.view.openDocument == false)</span>
		{
<span class="nc" id="L46">			int selectedColumn = e.getColumn();</span>
<span class="nc" id="L47">			int selectedRow = e.getFirstRow();</span>

<span class="nc" id="L49">			String changedValue = (String) this.view.getTable().getValueAt(selectedRow, selectedColumn);</span>

			try
			{
<span class="nc" id="L53">				Cell cell = this.view.getController().getSheet().getCell(selectedColumn + 1, selectedRow + 1);</span>

<span class="nc bnc" id="L55" title="All 2 branches missed.">				if (!cell.getValue().equals(changedValue))</span>
				{
<span class="nc" id="L57">					cell.setFormula(changedValue);</span>
<span class="nc" id="L58">					cell.setState(Cell.EDITED);</span>
<span class="nc" id="L59">					this.view.textField.setText(this.view.getController().getSheet().getCell(selectedColumn + 1, selectedRow + 1).getFormula());</span>
				}

<span class="nc" id="L62">			}</span>
<span class="nc" id="L63">			catch (NullPointerException e1)</span>
			{
<span class="nc bnc" id="L65" title="All 2 branches missed.">				if (!changedValue.equals(&quot;&quot;))</span>
				{
					try
					{
<span class="nc" id="L69">						Cell newCell = new Cell(changedValue);</span>
<span class="nc" id="L70">						newCell.setState(Cell.EDITED);</span>
<span class="nc" id="L71">						this.view.getController().getSheet().setCell(newCell, selectedColumn + 1, selectedRow + 1);</span>
<span class="nc" id="L72">						this.view.textField.setText(this.view.getController().getSheet().getCell(selectedColumn + 1, selectedRow + 1).getFormula());</span>
<span class="nc" id="L73">					}</span>
<span class="nc" id="L74">					catch (IndexOutOfBoundsException | NullObjectException e2)</span>
					{
						// This catch statement is to catch exceptions that are not important for the executing of our application
					}
				}
			}

			try
			{
<span class="nc" id="L83">				this.view.getController().getSheet().parse();</span>
<span class="nc" id="L84">				this.view.reloadTable();</span>
<span class="nc" id="L85">			}</span>
<span class="nc" id="L86">			catch (CharacterOutOfBoundsException | IllegalFormulaException e1)</span>
			{
				// This catch statement is to catch exceptions that are not important for the executing of our application
			}
		}
<span class="nc" id="L91">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>