<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>TextFieldUpdate.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.view</a> &gt; <span class="el_source">TextFieldUpdate.java</span></div><h1>TextFieldUpdate.java</h1><pre class="source lang-java linenums">package sheetproject.view;

import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.NumberOutOfBoundsException;

/**
 * Class for the TextFieldUpdate
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class TextFieldUpdate extends MouseAdapter
{
	/**
	 * Variable for the view object
	 */
	private View view;
	
	/**
	 * Constructor for TextFieldUpdate
	 * @param view
	 */
<span class="nc" id="L30">	public TextFieldUpdate(View view)</span>
	{
<span class="nc" id="L32">		this.view = view;</span>
<span class="nc" id="L33">	}</span>
    
	/**
	 * Method for the mouseClicked event
	 */
    @Override
    public void mouseClicked(MouseEvent e)
    {
<span class="nc" id="L41">    	int clickedColumn = this.view.getTable().columnAtPoint(e.getPoint());</span>
<span class="nc" id="L42">        int clickedRow = this.view.getTable().rowAtPoint(e.getPoint());</span>
            
        try 
        {
<span class="nc" id="L46">			this.view.selectionIndicator.setText(Alphabet.parseInt(clickedColumn + 1) + (clickedRow + 1));</span>
<span class="nc" id="L47">        } </span>
<span class="nc" id="L48">        catch (NumberOutOfBoundsException e1) </span>
        {
		}
            
        //String displayString = (String) getTable().getValueAt(selectedRow, selectedColumn);
        try 
        {
<span class="nc" id="L55">        	this.view.textField.setText(this.view.getController().getSheet().getCell(clickedColumn + 1, clickedRow + 1).getFormula());</span>
<span class="nc" id="L56">        }</span>
<span class="nc" id="L57">        catch(NullPointerException e1)</span>
        {
<span class="nc" id="L59">        	this.view.textField.setText(&quot;&quot;);</span>
		}

<span class="nc" id="L62">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>