<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>View.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.view</a> &gt; <span class="el_source">View.java</span></div><h1>View.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package sheetproject.view;</span>

import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.Image;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.KeyEvent;
import javax.swing.BorderFactory;
import javax.swing.BoxLayout;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JMenu;
import javax.swing.JMenuBar;
import javax.swing.JMenuItem;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextField;
import javax.swing.JToolBar;
import javax.swing.KeyStroke;
import javax.swing.SwingConstants;
import javax.swing.UIManager;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;
import javax.swing.table.TableRowSorter;

import sheetproject.controller.MainController;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

/**
 * Class for the View
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class View extends JFrame
{
	
	/**
	 * Required but unused serial
	 */
	private static final long serialVersionUID = -771894500234558973L;
	
	/**
	 * MainController variable
	 */
	private MainController controller;

	/**
	 * Application title variable
	 */
<span class="nc" id="L62">	private String applicationTitle = &quot;Scarlett&quot;;</span>

	/**
	 * Application icon location variable
	 */
<span class="nc" id="L67">	private String applicationImageLocation = &quot;applicationIcon-128x128.png&quot;;</span>

	/**
	 * Toolbar initialization
	 */
	private JToolBar toolbar;

	/**
	 * Table initialization
	 */
	private JTable table;

	/**
	 * Status panel initialization
	 */
	private JPanel statusPanel;

	/**
	 * Status label initialization
	 */
	private JLabel statusLabel;

	/**
	 * Textfield initialization
	 */
	JTextField selectionIndicator;

	/**
	 * Textfield initialization
	 */
	JTextField textField;

	/**
	 * Scroll pane initialization
	 */
	private JScrollPane scrollPane;

	/**
	 * New document variable
	 */
<span class="nc" id="L107">	int newDocument = 0;</span>

	/**
	 * boolean for openDocument status
	 */
<span class="nc" id="L112">	boolean openDocument = false;</span>

	/**
	 * Constructor for the View
	 * @param controller: give-through object
	 */
<span class="nc" id="L118">	public View(MainController controller)</span>
	{
		// Style
		
<span class="nc" id="L122">		JFrame.setDefaultLookAndFeelDecorated(true);</span>
		// JDialog.setDefaultLookAndFeelDecorated(true);

		// Set visibility to TRUE
<span class="nc" id="L126">		this.setVisible(true);</span>

		// Set default closing action
<span class="nc" id="L129">		this.setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);</span>
<span class="nc" id="L130">		this.addWindowListener(new FileExit(this));</span>

		// Make application maximized
<span class="nc" id="L133">		this.setExtendedState(JFrame.MAXIMIZED_BOTH);</span>

		// Stores the controller reference
<span class="nc" id="L136">		this.setController(controller);</span>

		// Set Title
<span class="nc" id="L139">		this.changeTitle(null);</span>

		// Set Application Icon
<span class="nc" id="L142">		Toolkit tk = Toolkit.getDefaultToolkit();</span>
<span class="nc" id="L143">		Image titleIcon = tk.getImage(this.applicationImageLocation);</span>
<span class="nc" id="L144">		this.setIconImage(titleIcon);</span>

<span class="nc" id="L146">		this.setupLayout();</span>
<span class="nc" id="L147">		this.getController().newFile();</span>
<span class="nc" id="L148">		this.setupTable();</span>
<span class="nc" id="L149">		this.changeTitle(&quot;New Spreadsheet&quot;);</span>
<span class="nc" id="L150">		this.newDocument++;</span>

<span class="nc" id="L152">	}</span>

	/**
	 * Layout setup method
	 */
	public void setupLayout()
	{

<span class="nc" id="L160">		JMenuBar menubar = new JMenuBar();</span>

		// Menu bar item 'File'
<span class="nc" id="L163">		JMenu file = new JMenu(&quot;File&quot;);</span>
<span class="nc" id="L164">		file.setMnemonic(KeyEvent.VK_F);</span>

		// Menu item 'New'
<span class="nc" id="L167">		JMenuItem fileNew = new JMenuItem(&quot;New&quot;);</span>
<span class="nc" id="L168">		fileNew.setMnemonic(KeyEvent.VK_N);</span>
<span class="nc" id="L169">		fileNew.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_N, ActionEvent.ALT_MASK));</span>
<span class="nc" id="L170">		fileNew.setToolTipText(&quot;New File&quot;);</span>
<span class="nc" id="L171">		fileNew.addActionListener(new FileNew(this));</span>

		// Menu item 'Open'
<span class="nc" id="L174">		JMenuItem fileOpen = new JMenuItem(&quot;Open&quot;);</span>
<span class="nc" id="L175">		fileOpen.setMnemonic(KeyEvent.VK_O);</span>
<span class="nc" id="L176">		fileOpen.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_O, ActionEvent.ALT_MASK));</span>
<span class="nc" id="L177">		fileOpen.setToolTipText(&quot;Open File&quot;);</span>
<span class="nc" id="L178">		fileOpen.addActionListener(new FileOpen(this));</span>

		// Menu item 'Save'
<span class="nc" id="L181">		JMenuItem fileSave = new JMenuItem(&quot;Save&quot;);</span>
<span class="nc" id="L182">		fileSave.setMnemonic(KeyEvent.VK_S);</span>
<span class="nc" id="L183">		fileSave.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_S, ActionEvent.ALT_MASK));</span>
<span class="nc" id="L184">		fileSave.setToolTipText(&quot;Save File&quot;);</span>
<span class="nc" id="L185">		fileSave.addActionListener(new FileSave(this));</span>

		// Menu item 'Save As'
<span class="nc" id="L188">		JMenuItem fileSaveAs = new JMenuItem(&quot;Save As&quot;);</span>
<span class="nc" id="L189">		fileSaveAs.setMnemonic(KeyEvent.VK_A);</span>
<span class="nc" id="L190">		fileSaveAs.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_A, ActionEvent.ALT_MASK));</span>
<span class="nc" id="L191">		fileSaveAs.setToolTipText(&quot;Save File As&quot;);</span>
<span class="nc" id="L192">		fileSaveAs.addActionListener(new FileSaveAs(this));</span>

		// Menu item 'Print'
<span class="nc" id="L195">		JMenuItem filePrint = new JMenuItem(&quot;Print&quot;);</span>
<span class="nc" id="L196">		filePrint.setMnemonic(KeyEvent.VK_P);</span>
<span class="nc" id="L197">		filePrint.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_P, ActionEvent.ALT_MASK));</span>
<span class="nc" id="L198">		filePrint.setToolTipText(&quot;Print File&quot;);</span>
<span class="nc" id="L199">		filePrint.addActionListener(new FilePrint(this));</span>

		// Menu item 'Exit'
<span class="nc" id="L202">		JMenuItem fileExit = new JMenuItem(&quot;Exit&quot;);</span>
<span class="nc" id="L203">		fileExit.setMnemonic(KeyEvent.VK_Q);</span>
<span class="nc" id="L204">		fileExit.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_Q, ActionEvent.ALT_MASK));</span>
<span class="nc" id="L205">		fileExit.setToolTipText(&quot;Exit Application&quot;);</span>
<span class="nc" id="L206">		fileExit.addActionListener(new FileExit(this));</span>

		// COMMENTING THESE OUT FOR BETTER PRESENTATION SCREENSHOTS + CLASS WRECKING() BELOW
		// ALSO SET DEBUG TO ZERO (SAME REASON)
		// JMenuItem Wrecking = new JMenuItem(&quot;Wreck it&quot;);
		// Wrecking.setMnemonic(KeyEvent.VK_W);
		// Wrecking.setAccelerator(KeyStroke.getKeyStroke(KeyEvent.VK_W, ActionEvent.ALT_MASK));
		// Wrecking.setToolTipText(&quot;Wreck it, boy&quot;);
		// Wrecking.addActionListener(new Wrecking());

		// Add menu items to file menu bar item
		// file.add(Wrecking);
<span class="nc" id="L218">		file.add(fileNew);</span>
<span class="nc" id="L219">		file.add(fileOpen);</span>
<span class="nc" id="L220">		file.add(fileSave);</span>
<span class="nc" id="L221">		file.add(fileSaveAs);</span>
<span class="nc" id="L222">		file.addSeparator();</span>
<span class="nc" id="L223">		file.add(filePrint);</span>
<span class="nc" id="L224">		file.addSeparator();</span>
<span class="nc" id="L225">		file.add(fileExit);</span>

<span class="nc" id="L227">		menubar.add(file);</span>

<span class="nc" id="L229">		this.setJMenuBar(menubar);</span>

<span class="nc" id="L231">		this.toolbar = new JToolBar(&quot;Tools&quot;);</span>
<span class="nc" id="L232">		this.toolbar.setPreferredSize(new Dimension(this.getWidth(), 24));</span>
<span class="nc" id="L233">		this.toolbar.setFloatable(false);</span>
<span class="nc" id="L234">		this.toolbar.setRollover(true);</span>

<span class="nc" id="L236">		selectionIndicator = new JTextField();</span>

<span class="nc" id="L238">		selectionIndicator.setEditable(false);</span>
<span class="nc" id="L239">		selectionIndicator.setMaximumSize(new Dimension(103, 20));</span>
<span class="nc" id="L240">		selectionIndicator.setPreferredSize(new Dimension(103, 20));</span>
<span class="nc" id="L241">		selectionIndicator.setBackground(Color.WHITE);</span>
<span class="nc" id="L242">		selectionIndicator.setBorder(BorderFactory.createMatteBorder(1, 1, 1, 0, Color.GRAY));</span>
<span class="nc" id="L243">		this.toolbar.add(selectionIndicator);</span>

<span class="nc" id="L245">		textField = new JTextField();</span>
<span class="nc" id="L246">		textField.setBorder(BorderFactory.createMatteBorder(1, 1, 1, 1, Color.GRAY));</span>
<span class="nc" id="L247">		textField.addActionListener(new FormulaUpdate(this));</span>
<span class="nc" id="L248">		this.toolbar.add(textField);</span>

<span class="nc" id="L250">		this.add(this.toolbar, BorderLayout.PAGE_START);</span>

<span class="nc" id="L252">		this.statusPanel = new JPanel();</span>
<span class="nc" id="L253">		this.add(this.statusPanel, BorderLayout.SOUTH);</span>
<span class="nc" id="L254">		this.statusPanel.setPreferredSize(new Dimension(this.getWidth(), 24));</span>
<span class="nc" id="L255">		this.statusPanel.setLayout(new BoxLayout(this.statusPanel, BoxLayout.X_AXIS));</span>
<span class="nc" id="L256">		this.statusLabel = new JLabel(&quot;Status&quot;);</span>
<span class="nc" id="L257">		this.statusLabel.setHorizontalAlignment(SwingConstants.LEFT);</span>
<span class="nc" id="L258">		this.statusPanel.add(this.statusLabel);</span>
<span class="nc" id="L259">	}</span>

	/**
	 * Table setup method
	 */
	public void setupTable()
	{

		// Setup default table
<span class="nc" id="L268">		DefaultTableModel dtm = new DefaultTableModel(Sheet.getRows(), Sheet.getColumns());</span>

<span class="nc" id="L270">		this.setTable(new JTable(dtm));</span>
<span class="nc" id="L271">		this.getTable().setShowGrid(true);</span>
<span class="nc" id="L272">		this.getTable().setAutoResizeMode(JTable.AUTO_RESIZE_OFF);</span>
<span class="nc" id="L273">		this.getTable().setFillsViewportHeight(true);</span>
<span class="nc" id="L274">		this.getTable().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);</span>
<span class="nc" id="L275">		this.getTable().setCellSelectionEnabled(true);</span>
<span class="nc" id="L276">		this.getTable().getTableHeader().setReorderingAllowed(false);</span>

<span class="nc" id="L278">		this.getTable().addMouseListener(new TextFieldUpdate(this));</span>
<span class="nc" id="L279">		this.getTable().getModel().addTableModelListener(new TableUpdate(this));</span>

		// Setup row number table

<span class="nc" id="L283">		AbstractTableModel model = new AbstractTableModel()</span>
		{

			static final long serialVersionUID = 1L;

			public int getColumnCount()
			{
<span class="nc" id="L290">				return getTable().getColumnCount();</span>
			}

			public Object getValueAt(int row, int column)
			{
<span class="nc" id="L295">				return Integer.toString(row + 1);</span>
			}

			public int getRowCount()
			{
<span class="nc" id="L300">				return getTable().getRowCount();</span>
			}
		};

<span class="nc" id="L304">		JTable Tablerow = new JTable(model);</span>
<span class="nc" id="L305">		Tablerow.setShowGrid(true);</span>
<span class="nc" id="L306">		Tablerow.setAutoResizeMode(JTable.AUTO_RESIZE_OFF);</span>
<span class="nc" id="L307">		Tablerow.setPreferredScrollableViewportSize(new Dimension(30, 0));</span>
<span class="nc" id="L308">		Tablerow.getColumnModel().getColumn(0).setPreferredWidth(30);</span>
<span class="nc" id="L309">		Tablerow.setBackground(UIManager.getColor(getTable().getBackground()));</span>

<span class="nc" id="L311">		DefaultTableCellRenderer dtcr = new DefaultTableCellRenderer();</span>
<span class="nc" id="L312">		dtcr.setHorizontalAlignment(JLabel.CENTER);</span>
<span class="nc" id="L313">		Tablerow.getColumnModel().getColumn(0).setCellRenderer(dtcr);</span>

		// Add both tables to the scroll pane
<span class="nc" id="L316">		this.scrollPane = new JScrollPane(getTable());</span>
<span class="nc" id="L317">		scrollPane.setRowHeaderView(Tablerow);</span>

<span class="nc" id="L319">		this.add(scrollPane, BorderLayout.CENTER);</span>
<span class="nc" id="L320">	}</span>

	/**
	 * Table clear method
	 */
	public void clearTable()
	{
<span class="nc" id="L327">		MainController controller = this.getController();</span>
<span class="nc bnc" id="L328" title="All 2 branches missed.">		for (String key : controller.getSheet().getCells().keySet())</span>
		{
<span class="nc" id="L330">			String[] index = key.split(&quot;,&quot;);</span>
<span class="nc" id="L331">			int columnIndex = Integer.parseInt(index[0]);</span>
<span class="nc" id="L332">			int rowIndex = Integer.parseInt(index[1]);</span>

<span class="nc" id="L334">			this.getTable().setValueAt(&quot;&quot;, rowIndex - 1, columnIndex - 1);</span>
		}
<span class="nc" id="L336">	}</span>

	/**
	 * Table reload method
	 */
	public void reloadTable()
	{
<span class="nc" id="L343">		this.openDocument = true;</span>

<span class="nc bnc" id="L345" title="All 2 branches missed.">		for (String key : this.getController().getSheet().getCells().keySet())</span>
		{
<span class="nc" id="L347">			String[] index = key.split(&quot;,&quot;);</span>
<span class="nc" id="L348">			int columnIndex = Integer.parseInt(index[0]);</span>
<span class="nc" id="L349">			int rowIndex = Integer.parseInt(index[1]);</span>

<span class="nc" id="L351">			Cell cell = this.getController().getSheet().getCells().get(key);</span>
<span class="nc" id="L352">			String value = cell.getValue();</span>

<span class="nc" id="L354">			this.getTable().setValueAt(value, rowIndex - 1, columnIndex - 1);</span>
		}

<span class="nc" id="L357">		this.openDocument = false;</span>
<span class="nc" id="L358">	}</span>

	/**
	 * 
	 * @return boolean true if table is changed, otherwise false
	 */
	public boolean isTableChanged()
	{
<span class="nc" id="L366">		MainController controller = this.getController();</span>
<span class="nc bnc" id="L367" title="All 2 branches missed.">		for (String key : controller.getSheet().getCells().keySet())</span>
		{
<span class="nc" id="L369">			Cell cell = controller.getSheet().getCells().get(key);</span>
<span class="nc bnc" id="L370" title="All 2 branches missed.">			if (cell.getState() == Cell.EDITED)</span>
			{
<span class="nc" id="L372">				return true;</span>
			}
		}
<span class="nc" id="L375">		return false;</span>
	}
	
	/**
	 * Method for chaning the title to DEBUG mode or not
	 * @param title: title of the application
	 */
	public void changeTitle(String title)
	{
<span class="nc bnc" id="L384" title="All 2 branches missed.">		if (title == null)</span>
		{
<span class="nc bnc" id="L386" title="All 2 branches missed.">			if (MainController.DEBUG)</span>
			{
<span class="nc" id="L388">				this.setTitle(this.applicationTitle + &quot; - DEBUGGING MODE&quot;);</span>
<span class="nc" id="L389">			}</span>
			else
			{
<span class="nc" id="L392">				this.setTitle(this.applicationTitle);</span>
			}
<span class="nc" id="L394">		}</span>
		else
		{
<span class="nc bnc" id="L397" title="All 2 branches missed.">			if (MainController.DEBUG)</span>
			{
<span class="nc" id="L399">				this.setTitle(title + &quot; - &quot; + this.applicationTitle + &quot; - DEBUGGING MODE&quot;);</span>
<span class="nc" id="L400">			}</span>
			else
			{
<span class="nc" id="L403">				this.setTitle(title + &quot; - &quot; + this.applicationTitle);</span>
			}
		}
<span class="nc" id="L406">	}</span>
	
	/**
	 * Shows the message
	 * @param message: message
	 */
	public void showMessage(String message)
	{
<span class="nc" id="L414">		JOptionPane.showMessageDialog(this, message);</span>
<span class="nc" id="L415">	}</span>
	
	/**
	 * Shows the warning
	 * @param message: warning message
	 */
	public void showWarning(String message)
	{
<span class="nc" id="L423">		JOptionPane.showMessageDialog(this, message, &quot;Warning&quot;, JOptionPane.WARNING_MESSAGE);</span>
<span class="nc" id="L424">	}</span>

	/**
	 * Shows the error
	 * @param message: error message
	 */
	public void showError(String message)
	{
<span class="nc" id="L432">		JOptionPane.showMessageDialog(this, message, &quot;Error&quot;, JOptionPane.ERROR_MESSAGE);</span>
<span class="nc" id="L433">	}</span>
	
	/**
	 * Change the current status
	 * @param status: status message
	 */
	public void changeStatus(String status)
	{
<span class="nc" id="L441">		this.statusLabel.setText(status);</span>
<span class="nc" id="L442">	}</span>

	/**
	 * get the current status
	 * @return String current status
	 */
	public String getStatus()
	{
<span class="nc" id="L450">		return statusLabel.getText();</span>
	}

	/**
	 * set the current status
	 * @param status: current status message
	 */
	public void setStatus(String status)
	{
<span class="nc" id="L459">		this.statusLabel.setText(status);</span>
<span class="nc" id="L460">	}</span>

	/**
	 * get app title
	 * @return String app title
	 */
	public String getApplicationTitle()
	{
<span class="nc" id="L468">		return applicationTitle;</span>
	}
	
	/**
	 * set the app title
	 * @param applicationTitle: applications title
	 */
	public void setApplicationTitle(String applicationTitle)
	{
<span class="nc" id="L477">		this.applicationTitle = applicationTitle;</span>
<span class="nc" id="L478">	}</span>
	
	/**
	 * Give through method, get the controller
	 * @return MainController object
	 */
	public MainController getController()
	{
<span class="nc" id="L486">		return controller;</span>
	}

	/**
	 * Set the MainController object
	 * @param controller: MainController object
	 */
	public void setController(MainController controller)
	{
<span class="nc" id="L495">		this.controller = controller;</span>
<span class="nc" id="L496">	}</span>
	
	/**
	 * get the table
	 * @return JTable table
	 */
	public JTable getTable()
	{
<span class="nc" id="L504">		return table;</span>
	}
	
	/**
	 * set the table
	 * @param table: current table object
	 */
	public void setTable(JTable table)
	{
<span class="nc" id="L513">		this.table = table;</span>
<span class="nc" id="L514">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>