<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>NullObjectException.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.exception</a> &gt; <span class="el_source">NullObjectException.java</span></div><h1>NullObjectException.java</h1><pre class="source lang-java linenums">package sheetproject.exception;

/**
 * Exception thrown when a object is null
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class NullObjectException extends Exception 
{
	/**
	 * Serialize UID (Unused, but required)
	 */
	private static final long serialVersionUID = 485047959240791249L;

	/**
	 * Exception for a null object 
	 */
	public NullObjectException() 
	{
<span class="fc" id="L25">		super();</span>
<span class="fc" id="L26">	}</span>
	
	/**
	 * Exception for a null object containing a message
	 * @param message: message of the exception
	 */
	public NullObjectException(String message) 
	{
<span class="nc" id="L34">		super(message);</span>
<span class="nc" id="L35">	}</span>

	/**
	 * Exception for a null object containing a message and the cause
	 * @param message: message of the exception
	 * @param cause: cause of the exception
	 */
	public NullObjectException(String message, Throwable cause) 
	{
<span class="nc" id="L44">		super(message, cause);</span>
<span class="nc" id="L45">	}</span>
	
	/**
	 * Exception for a null object containing the cause
	 * @param cause: cause of the exception
	 */
	public NullObjectException(Throwable cause) 
	{
<span class="nc" id="L53">		super(cause);</span>
<span class="nc" id="L54">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>