<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>Uses of Class sheetproject.spreadsheet.Sheet</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sheetproject.spreadsheet.Sheet";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/spreadsheet/class-use/Sheet.html" target="_top">Frames</a></li>
<li><a href="Sheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sheetproject.spreadsheet.Sheet" class="title">Uses of Class<br>sheetproject.spreadsheet.Sheet</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sheetproject.controller">sheetproject.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sheetproject.formula">sheetproject.formula</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sheetproject.spreadsheet">sheetproject.spreadsheet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sheetproject.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a> in <a href="../../../sheetproject/controller/package-summary.html">sheetproject.controller</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sheetproject/controller/package-summary.html">sheetproject.controller</a> that return <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></code></td>
<td class="colLast"><span class="strong">MainController.</span><code><strong><a href="../../../sheetproject/controller/MainController.html#getSheet()">getSheet</a></strong>()</code>
<div class="block">Method for returning the Sheet object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sheetproject/controller/package-summary.html">sheetproject.controller</a> with parameters of type <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MainController.</span><code><strong><a href="../../../sheetproject/controller/MainController.html#setSheet(sheetproject.spreadsheet.Sheet)">setSheet</a></strong>(<a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;sheet)</code>
<div class="block">Method for setting the Sheet object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sheetproject.formula">
<!--   -->
</a>
<h3>Uses of <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a> in <a href="../../../sheetproject/formula/package-summary.html">sheetproject.formula</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sheetproject/formula/package-summary.html">sheetproject.formula</a> with parameters of type <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Sumif.</span><code><strong><a href="../../../sheetproject/formula/Sumif.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Sumif formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Sum.</span><code><strong><a href="../../../sheetproject/formula/Sum.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Sum formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Sqrt.</span><code><strong><a href="../../../sheetproject/formula/Sqrt.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Sqrt formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Sign.</span><code><strong><a href="../../../sheetproject/formula/Sign.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Sign formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Roundup.</span><code><strong><a href="../../../sheetproject/formula/Roundup.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Roundup formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Rounddown.</span><code><strong><a href="../../../sheetproject/formula/Rounddown.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Rounddown formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Proper.</span><code><strong><a href="../../../sheetproject/formula/Proper.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">EValuation of the Proper formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Product.</span><code><strong><a href="../../../sheetproject/formula/Product.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Product formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Power.</span><code><strong><a href="../../../sheetproject/formula/Power.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Power formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../sheetproject/formula/Parser.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Parses the formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Or.</span><code><strong><a href="../../../sheetproject/formula/Or.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Or formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Not.</span><code><strong><a href="../../../sheetproject/formula/Not.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Not formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Mod.</span><code><strong><a href="../../../sheetproject/formula/Mod.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Mod formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Min.</span><code><strong><a href="../../../sheetproject/formula/Min.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Min formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Median.</span><code><strong><a href="../../../sheetproject/formula/Median.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Median formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Max.</span><code><strong><a href="../../../sheetproject/formula/Max.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Max formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Lower.</span><code><strong><a href="../../../sheetproject/formula/Lower.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Lower formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Isnumber.</span><code><strong><a href="../../../sheetproject/formula/Isnumber.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Isnumber formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Islogical.</span><code><strong><a href="../../../sheetproject/formula/Islogical.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Islogical formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Iseven.</span><code><strong><a href="../../../sheetproject/formula/Iseven.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Iseven formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Int.</span><code><strong><a href="../../../sheetproject/formula/Int.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Int formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">If.</span><code><strong><a href="../../../sheetproject/formula/If.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the If formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Countif.</span><code><strong><a href="../../../sheetproject/formula/Countif.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Countif formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Counta.</span><code><strong><a href="../../../sheetproject/formula/Counta.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Counta formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Count.</span><code><strong><a href="../../../sheetproject/formula/Count.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Count formula</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Average.</span><code><strong><a href="../../../sheetproject/formula/Average.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Evaluation of the Average formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../sheetproject/formula/Parser.html#parse(java.lang.String, sheetproject.spreadsheet.Sheet)">parse</a></strong>(java.lang.String&nbsp;formula,
     <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Method which removes spaces and other blank symbols, which checks if the formula starts with an equal sign.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sheetproject.spreadsheet">
<!--   -->
</a>
<h3>Uses of <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a> in <a href="../../../sheetproject/spreadsheet/package-summary.html">sheetproject.spreadsheet</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sheetproject/spreadsheet/package-summary.html">sheetproject.spreadsheet</a> that return <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></code></td>
<td class="colLast"><span class="strong">XmlDriver.</span><code><strong><a href="../../../sheetproject/spreadsheet/XmlDriver.html#read(java.io.File)">read</a></strong>(java.io.File&nbsp;filename)</code>
<div class="block">Method for reading a XML file into a sheet object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../sheetproject/spreadsheet/package-summary.html">sheetproject.spreadsheet</a> with parameters of type <a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cell.</span><code><strong><a href="../../../sheetproject/spreadsheet/Cell.html#parse(sheetproject.spreadsheet.Sheet)">parse</a></strong>(<a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;sheet)</code>
<div class="block">Method for parsing the formula of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">XmlDriver.</span><code><strong><a href="../../../sheetproject/spreadsheet/XmlDriver.html#write(sheetproject.spreadsheet.Sheet, java.io.File)">write</a></strong>(<a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;sheetObject,
     java.io.File&nbsp;filename)</code>
<div class="block">Method for writing to a file</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/spreadsheet/class-use/Sheet.html" target="_top">Frames</a></li>
<li><a href="Sheet.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
