<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CountaTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">CountaTest.java</span></div><h1>CountaTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import javax.script.ScriptException;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.formula.Counta;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L18">public class CountaTest {</span>
<span class="fc" id="L19">	Sheet data = null;</span>
	
	@Before
	public void setUp() throws IndexOutOfBoundsException, NullObjectException{
<span class="fc" id="L23">		data = new Sheet();</span>
<span class="fc" id="L24">		data.setCell(new Cell(&quot;5&quot;), 1, 1);</span>
<span class="fc" id="L25">		data.setCell(new Cell(&quot;4&quot;), 1, 2);</span>
<span class="fc" id="L26">		data.setCell(new Cell(&quot;&quot;), 1, 3);</span>
<span class="fc" id="L27">		data.setCell(new Cell(&quot;&quot;), 2, 1);</span>
<span class="fc" id="L28">		data.setCell(new Cell(&quot;8&quot;), 2, 2);</span>
<span class="fc" id="L29">		data.setCell(new Cell(&quot;2&quot;), 2, 3);</span>
<span class="fc" id="L30">		data.setCell(new Cell(&quot;-7&quot;), 3, 1);</span>
<span class="fc" id="L31">		data.setCell(new Cell(&quot;zeven&quot;), 3, 2);</span>
<span class="fc" id="L32">		data.setCell(new Cell(&quot;acht&quot;), 3, 3);</span>
<span class="fc" id="L33">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L38">		assertNotNull(new Counta());		</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void testEvaluatePositive() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L44">		assertEquals(Counta.evaluate(&quot;=COUNTA(4,7)&quot;, data), &quot;2&quot;);		</span>
<span class="fc" id="L45">	}</span>
	
	@Test
	public void testEvaluatePositiveNested() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L50">		assertEquals(Counta.evaluate(&quot;=COUNTA(4, COUNTA(4,5))&quot;, data), &quot;2&quot;);		</span>
<span class="fc" id="L51">	}</span>
	
	@Test
	public void testEvaluatePositiveCell() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException, NumberOutOfBoundsException  
	{			
<span class="fc" id="L56">		data.setCell(new Cell(&quot;7&quot;), 1, 1);</span>
<span class="fc" id="L57">		assertEquals(Counta.evaluate(&quot;=COUNTA(4, A1)&quot;, data), &quot;2&quot;);		</span>
<span class="fc" id="L58">	}</span>
	
	@Test
	public void testPositiveOneColumn() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L62">		assertEquals(Counta.evaluate(&quot;=COUNTA(A1:A3)&quot;, data), &quot;2&quot;);</span>
<span class="fc" id="L63">	}</span>
	
	@Test
	public void testPositiveTwoColumns() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L67">		assertEquals(Counta.evaluate(&quot;=COUNTA(A1:B3))&quot;, data), &quot;4&quot;);</span>
<span class="fc" id="L68">	}	</span>
	
	@Test
	public void testPositiveText() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L72">		assertEquals(Counta.evaluate(&quot;=COUNTA(A1:C3)&quot;, data), &quot;7&quot;);</span>
<span class="fc" id="L73">	}</span>
	
	@Test
	public void testEvaluateNegativeColumnMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L78">		assertEquals(Counta.evaluate(&quot;=COUNTA(B1:A1)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L79">	}</span>
	
	@Test
	public void testEvaluateNegativeRowMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L84">		assertEquals(Counta.evaluate(&quot;=COUNTA(A2:A1)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L85">	}</span>
	
	@Test
	public void testEvaluateNegativeBothMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L90">		assertEquals(Counta.evaluate(&quot;=COUNTA(B2:A1)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L91">	}</span>
	
	@Test
	public void testEvaluateNegativeCell1() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException, NumberOutOfBoundsException  
	{			
<span class="fc" id="L96">		data.setCell(new Cell(&quot;zeven&quot;), 1, 1);</span>
<span class="fc" id="L97">		assertEquals(Counta.evaluate(&quot;=COUNTA(4, A1)&quot;, data), &quot;2&quot;);		</span>
<span class="fc" id="L98">	}</span>
	
	@Test
	public void testEvaluateNegativeCell2() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException, NumberOutOfBoundsException  
	{			
<span class="fc" id="L103">		data.setCell(new Cell(&quot;zeven&quot;), 1, 1);</span>
<span class="fc" id="L104">		assertEquals(Counta.evaluate(&quot;=COUNTA(A1, A1)&quot;, data), &quot;2&quot;);		</span>
<span class="fc" id="L105">	}</span>
	
	@Test
	public void testEvaluateNegativeEmptyCell1() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException, NumberOutOfBoundsException  
	{			
<span class="fc" id="L110">		data.setCell(new Cell(&quot;&quot;), 1, 1);</span>
<span class="fc" id="L111">		assertEquals(Counta.evaluate(&quot;=COUNTA(4, A1)&quot;, data), &quot;1&quot;);		</span>
<span class="fc" id="L112">	}</span>
	
	@Test
	public void testEvaluateNegativeEmptyCell2() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException, NumberOutOfBoundsException  
	{			
<span class="fc" id="L117">		data.setCell(new Cell(&quot;&quot;), 1, 1);</span>
<span class="fc" id="L118">		assertEquals(Counta.evaluate(&quot;=COUNTA(A1, A1)&quot;, data), &quot;0&quot;);		</span>
<span class="fc" id="L119">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException  
	{
<span class="fc" id="L124">		assertEquals(Counta.evaluate(&quot;=COUNTA()&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L125">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchLessArguments() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException  
	{
<span class="fc" id="L130">		assertEquals(Counta.evaluate(&quot;=COUNTA(4)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L131">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException  
	{
<span class="fc" id="L136">		assertEquals(Counta.evaluate(&quot;=COUNTA(4,5,6)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L137">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>