<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CountifTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">CountifTest.java</span></div><h1>CountifTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import javax.script.ScriptException;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.formula.Countif;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L18">public class CountifTest {</span>
<span class="fc" id="L19">	Sheet data = null;</span>
	
	@Before
	public void setUp() throws IndexOutOfBoundsException, NullObjectException{
<span class="fc" id="L23">		data = new Sheet();</span>
<span class="fc" id="L24">		data.setCell(new Cell(&quot;3&quot;), 1, 1);</span>
<span class="fc" id="L25">		data.setCell(new Cell(&quot;4&quot;), 1, 2);</span>
<span class="fc" id="L26">		data.setCell(new Cell(&quot;5&quot;), 1, 3);</span>
<span class="fc" id="L27">		data.setCell(new Cell(&quot;6&quot;), 2, 1);</span>
<span class="fc" id="L28">		data.setCell(new Cell(&quot;7&quot;), 2, 2);</span>
<span class="fc" id="L29">		data.setCell(new Cell(&quot;8&quot;), 2, 3);</span>
<span class="fc" id="L30">		data.setCell(new Cell(&quot;zes&quot;), 3, 1);</span>
<span class="fc" id="L31">		data.setCell(new Cell(&quot;zeven&quot;), 3, 2);</span>
<span class="fc" id="L32">		data.setCell(new Cell(&quot;acht&quot;), 3, 3);</span>
<span class="fc" id="L33">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L38">		assertNotNull(new Countif());		</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void testPositiveOneColumn() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L43">		assertEquals(Countif.evaluate(&quot;=COUNTIF(A1:A3, &gt;2))&quot;, data), &quot;3&quot;);</span>
<span class="fc" id="L44">	}</span>
	
	@Test
	public void testPositiveTwoColumns() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L48">		assertEquals(Countif.evaluate(&quot;=COUNTIF(A1:B3, &gt;2))&quot;, data), &quot;6&quot;);</span>
<span class="fc" id="L49">	}</span>
	
	@Test
	public void testPositiveNotAllCellsMatch() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L53">		assertEquals(Countif.evaluate(&quot;=COUNTIF(A1:B3, &gt;5))&quot;, data), &quot;3&quot;);</span>
<span class="fc" id="L54">	}</span>
	
	@Test
	public void testPositiveText() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L58">		assertEquals(Countif.evaluate(&quot;=COUNTIF(A1:C3, &gt;5))&quot;, data), &quot;3&quot;);</span>
<span class="fc" id="L59">	}</span>
	
	@Test
	public void testEvaluateNegativeColumnMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L64">		assertEquals(Countif.evaluate(&quot;=COUNTIF(B1:A1, &gt;5)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L65">	}</span>
	
	@Test
	public void testEvaluateNegativeRowMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L70">		assertEquals(Countif.evaluate(&quot;=COUNTIF(A2:A1, &gt;5)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L71">	}</span>
	
	@Test
	public void testEvaluateNegativeBothMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L76">		assertEquals(Countif.evaluate(&quot;=COUNTIF(B2:A1, &gt;5)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L77">	}</span>
	
	@Test
	public void testEvaluateNegativeEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L82">		assertEquals(Countif.evaluate(&quot;=COUNTIF()&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L83">	}</span>
	
	@Test
	public void testEvaluateNegativeLessArguments() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L88">		assertEquals(Countif.evaluate(&quot;=COUNTIF(text1)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L89">	}</span>
	
	@Test
	public void testEvaluateNegativeMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L94">		assertEquals(Countif.evaluate(&quot;=COUNTIF(0 = 0, text1, text2)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L95">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>