<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IfTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">IfTest.java</span></div><h1>IfTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import javax.script.ScriptException;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.formula.If;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L17">public class IfTest {</span>
<span class="fc" id="L18">	Sheet data = null;</span>
	
	@Before
	public void setUp(){
<span class="fc" id="L22">		data = new Sheet();</span>
<span class="fc" id="L23">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L28">		assertNotNull(new If());		</span>
<span class="fc" id="L29">	}</span>
	
	@Test
	public void testEvaluatePositiveEqualTrue() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L34">		assertEquals(If.evaluate(&quot;=IF(0 = 0, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L35">	}</span>
	
	@Test
	public void testEvaluatePositiveEqualFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L40">		assertEquals(If.evaluate(&quot;=IF(0 = 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L41">	}</span>
	
	@Test
	public void testEvaluatePositiveNotEqualTrue() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L46">		assertEquals(If.evaluate(&quot;=IF(1 != 0, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L47">	}</span>
	
	@Test
	public void testEvaluatePositiveNotEqualFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L52">		assertEquals(If.evaluate(&quot;=IF(1 != 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L53">	}</span>
	
	@Test
	public void testEvaluatePositiveLessEqualTrue1() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L58">		assertEquals(If.evaluate(&quot;=IF(0 &lt;= 1, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L59">	}</span>
	
	@Test
	public void testEvaluatePositiveLessEqualTrue2() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L64">		assertEquals(If.evaluate(&quot;=IF(1 &lt;= 1, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L65">	}</span>
	
	@Test
	public void testEvaluatePositiveLessEqualFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L70">		assertEquals(If.evaluate(&quot;=IF(0 &lt;= -1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L71">	}</span>
	
	@Test
	public void testEvaluatePositiveLessTrue() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L76">		assertEquals(If.evaluate(&quot;=IF(-1 &lt; 1, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L77">	}</span>
	
	@Test
	public void testEvaluatePositiveLessFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L82">		assertEquals(If.evaluate(&quot;=IF(0 &lt; -1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L83">	}</span>
	
	@Test
	public void testEvaluatePositiveGreaterTrue() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L88">		assertEquals(If.evaluate(&quot;=IF(1 &gt; 0, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L89">	}</span>
	
	@Test
	public void testEvaluatePositiveGreaterFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L94">		assertEquals(If.evaluate(&quot;=IF(0 &gt; 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L95">	}</span>
	
	@Test
	public void testEvaluatePositiveGreaterEqualTrue1() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L100">		assertEquals(If.evaluate(&quot;=IF(1 &gt;= 0, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L101">	}</span>
	
	@Test
	public void testEvaluatePositiveGreaterEqualTrue2() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L106">		assertEquals(If.evaluate(&quot;=IF(1 &gt;= 1, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L107">	}</span>
	
	@Test
	public void testEvaluatePositiveGreaterEqualFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L112">		assertEquals(If.evaluate(&quot;=IF(0 &gt;= 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L113">	}</span>
	
	@Test
	public void testEvaluatePositiveFormula1() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L118">		assertEquals(If.evaluate(&quot;=IF(1 &gt;= 0, \&quot;SUM(1,2)\&quot;, \&quot;text 2\&quot;)&quot;, data), &quot;SUM(1,2)&quot;);		</span>
<span class="fc" id="L119">	}</span>
	
	@Test
	public void testEvaluatePositiveFormula2() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L124">		assertEquals(If.evaluate(&quot;=IF(1 &gt;= 0, SUM(1,2), \&quot;text 2\&quot;)&quot;, data), &quot;3.0&quot;);		</span>
<span class="fc" id="L125">	}</span>
	
	@Test
	public void testEvaluatePositiveFormula3() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L130">		assertEquals(If.evaluate(&quot;=IF(0 &gt;= 1, SUM(1,2), \&quot;text 2\&quot;)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L131">	}</span>
	
	@Test
	public void testEvaluatePositiveCellTrue1() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L136">		data.setCell(new Cell(&quot;1&quot;), 1, 1);</span>
<span class="fc" id="L137">		assertEquals(If.evaluate(&quot;=IF(A1 = 1, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L138">	}</span>
	
	@Test
	public void testEvaluatePositiveCellTrue2() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L143">		data.setCell(new Cell(&quot;1&quot;), 1, 1);</span>
<span class="fc" id="L144">		assertEquals(If.evaluate(&quot;=IF(1 = A1, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L145">	}</span>
	
	@Test
	public void testEvaluatePositiveCellFalse1() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L150">		data.setCell(new Cell(&quot;2&quot;), 1, 1);</span>
<span class="fc" id="L151">		assertEquals(If.evaluate(&quot;=IF(A1 &lt; 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L152">	}</span>
	
	@Test
	public void testEvaluatePositiveCellFalse2() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L157">		data.setCell(new Cell(&quot;2&quot;), 1, 1);</span>
<span class="fc" id="L158">		assertEquals(If.evaluate(&quot;=IF(1 &gt; A1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L159">	}</span>
	
	@Test
	public void testEvaluatePositiveTwoCellsTrue() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L164">		data.setCell(new Cell(&quot;2&quot;), 1, 1);</span>
<span class="fc" id="L165">		data.setCell(new Cell(&quot;1&quot;), 1, 2);</span>
<span class="fc" id="L166">		assertEquals(If.evaluate(&quot;=IF(A1 &gt; A2, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L167">	}</span>
	
	@Test
	public void testEvaluatePositiveTwoCellsFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L172">		data.setCell(new Cell(&quot;2&quot;), 1, 1);</span>
<span class="fc" id="L173">		data.setCell(new Cell(&quot;1&quot;), 1, 2);</span>
<span class="fc" id="L174">		assertEquals(If.evaluate(&quot;=IF(A1 &lt; A2, text 1, text 2)&quot;, data), &quot;text 2&quot;);</span>
<span class="fc" id="L175">	}</span>
	
	@Test
	public void testEvaluatePositiveNestedTrue1() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L180">		assertEquals(If.evaluate(&quot;=IF(SUM(1,2) &gt; 1, text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L181">	}</span>
	
	@Test
	public void testEvaluatePositiveNestedTrue2() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L186">		assertEquals(If.evaluate(&quot;=IF(3.0 = SUM(1,2), text 1, text 2)&quot;, data), &quot;text 1&quot;);		</span>
<span class="fc" id="L187">	}</span>
	
	@Test
	public void testEvaluatePositiveNestedFalse1() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L192">		assertEquals(If.evaluate(&quot;=IF(SUM(1,2) = 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L193">	}</span>
	
	@Test
	public void testEvaluatePositiveNestedFalse2() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L198">		assertEquals(If.evaluate(&quot;=IF(0 &gt;= SUM(1,2), text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L199">	}</span>
	
	@Test
	public void testEvaluateNegativeEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L204">		assertEquals(If.evaluate(&quot;=IF()&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L205">	}</span>
	
	@Test
	public void testEvaluateNegativeLessArguments() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L210">		assertEquals(If.evaluate(&quot;=IF(text1, text2)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L211">	}</span>
	
	@Test
	public void testEvaluateNegativeMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L216">		assertEquals(If.evaluate(&quot;=IF(0 = 0, text1, text2, text3)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L217">	}</span>
	
	@Test
	public void testEvaluateNegativeNotLogical() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L222">		assertEquals(If.evaluate(&quot;=IF(x = x, text 1, text 2)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L223">	}</span>
	
	@Test
	public void testEvaluateNegativeNestedEqualsFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L228">		assertEquals(If.evaluate(&quot;=IF(PROPER(text) = 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L229">	}</span>
	
	@Test
	public void testEvaluateNegativeNestedNotEqualsFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L234">		assertEquals(If.evaluate(&quot;=IF(PROPER(text) != 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L235">	}</span>
	
	@Test
	public void testEvaluateNegativeNestedLessEqualFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L240">		assertEquals(If.evaluate(&quot;=IF(PROPER(text) &lt;= 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L241">	}</span>
	
	@Test
	public void testEvaluateNegativeNestedLessFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L246">		assertEquals(If.evaluate(&quot;=IF(PROPER(text) &lt; 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L247">	}</span>
	
	@Test
	public void testEvaluateNegativeNestedGreaterFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L252">		assertEquals(If.evaluate(&quot;=IF(PROPER(text) &gt; 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L253">	}</span>
	
	@Test
	public void testEvaluateNegativeNestedGreaterEqualFalse() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="fc" id="L258">		assertEquals(If.evaluate(&quot;=IF(PROPER(text) &gt;= 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="fc" id="L259">	}	</span>
	
	@Test(expected=IllegalFormulaException.class)
	public void testEvaluateNegativeNestedIllegalFormula() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{			
<span class="nc" id="L264">		assertEquals(If.evaluate(&quot;=IF(SYSTEM(1,2) &gt;= 1, text 1, text 2)&quot;, data), &quot;text 2&quot;);		</span>
<span class="nc" id="L265">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>