<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IsevenTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">IsevenTest.java</span></div><h1>IsevenTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.formula.Iseven;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L15">public class IsevenTest {</span>
<span class="fc" id="L16">	Sheet data = null;</span>
	
	@Before
	public void setUp(){
<span class="fc" id="L20">		data = new Sheet();</span>
<span class="fc" id="L21">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L26">		assertNotNull(new Iseven());		</span>
<span class="fc" id="L27">	}</span>
	
	@Test
	public void testEvaluatePositiveEven() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L32">		assertEquals(Iseven.evaluate(&quot;=ISEVEN(4)&quot;, data), &quot;TRUE&quot;);		</span>
<span class="fc" id="L33">	}	</span>
	
	@Test
	public void testEvaluatePositiveOdd() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L38">		assertEquals(Iseven.evaluate(&quot;=ISEVEN(3)&quot;, data), &quot;FALSE&quot;);		</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void testEvaluatePositiveNegativeEven() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L44">		assertEquals(Iseven.evaluate(&quot;=ISEVEN(-4)&quot;, data), &quot;TRUE&quot;);		</span>
<span class="fc" id="L45">	}	</span>
	
	@Test
	public void testEvaluatePositiveNegativeOdd() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L50">		assertEquals(Iseven.evaluate(&quot;=ISEVEN(-3)&quot;, data), &quot;FALSE&quot;);		</span>
<span class="fc" id="L51">	}</span>
	
	@Test
	public void testEvaluatePositiveDoubleEven() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L56">		assertEquals(Iseven.evaluate(&quot;=ISEVEN(4.3)&quot;, data), &quot;TRUE&quot;);		</span>
<span class="fc" id="L57">	}</span>
	
	@Test
	public void testEvaluatePositiveDoubleOdd() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L62">		assertEquals(Iseven.evaluate(&quot;=ISEVEN(3.3)&quot;, data), &quot;FALSE&quot;);		</span>
<span class="fc" id="L63">	}</span>
	
	@Test
	public void testEvaluatePositiveCell() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L68">		data.setCell(new Cell(&quot;4&quot;), 1, 1);</span>
<span class="fc" id="L69">		assertEquals(Iseven.evaluate(&quot;=ISEVEN(A1)&quot;, data), &quot;TRUE&quot;);		</span>
<span class="fc" id="L70">	}</span>
	
	@Test
	public void testEvaluatePositiveNested() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L75">		assertEquals(Iseven.evaluate(&quot;=ISEVEN(ISEVEN(16))&quot;, data), &quot;NOT A NUMBER&quot;);		</span>
<span class="fc" id="L76">	}</span>
	
	@Test
	public void testEvaluateNegativeCell() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L81">		data.setCell(new Cell(&quot;zestien&quot;), 1, 1);</span>
<span class="fc" id="L82">		assertEquals(Iseven.evaluate(&quot;=ISEVEN(A1)&quot;, data), &quot;NOT A NUMBER&quot;);		</span>
<span class="fc" id="L83">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L88">		assertEquals(Iseven.evaluate(&quot;=ISEVEN()&quot;, data), &quot;NOT A NUMBER&quot;);</span>
<span class="fc" id="L89">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L94">		assertEquals(Iseven.evaluate(&quot;=ISEVEN(4,5)&quot;, data), &quot;NOT A NUMBER&quot;);</span>
<span class="fc" id="L95">	}</span>
	
	@Test
	public void testEvaluateNegativeNoDouble() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L100">		assertEquals(Iseven.evaluate(&quot;=ISEVEN(vier)&quot;, data), &quot;NOT A NUMBER&quot;);</span>
<span class="fc" id="L101">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>