<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>IsnumberTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">IsnumberTest.java</span></div><h1>IsnumberTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.formula.Isnumber;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L15">public class IsnumberTest {</span>
<span class="fc" id="L16">	Sheet data = null;</span>
	
	@Before
	public void setUp(){
<span class="fc" id="L20">		data = new Sheet();</span>
<span class="fc" id="L21">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L26">		assertNotNull(new Isnumber());		</span>
<span class="fc" id="L27">	}</span>
	
	@Test
	public void testEvaluatePositive1() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L32">		assertEquals(Isnumber.evaluate(&quot;=ISNUMBER(4)&quot;, data), &quot;TRUE&quot;);		</span>
<span class="fc" id="L33">	}</span>
	
	@Test
	public void testEvaluatePositive2() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L38">		assertEquals(Isnumber.evaluate(&quot;=ISNUMBER(4.1)&quot;, data), &quot;TRUE&quot;);		</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void testEvaluatePositive3() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L44">		assertEquals(Isnumber.evaluate(&quot;=ISNUMBER(-4)&quot;, data), &quot;TRUE&quot;);		</span>
<span class="fc" id="L45">	}</span>
	
	@Test
	public void testEvaluatePositiveCell() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L50">		data.setCell(new Cell(&quot;4&quot;), 1, 1);</span>
<span class="fc" id="L51">		assertEquals(Isnumber.evaluate(&quot;=ISNUMBER(A1)&quot;, data), &quot;TRUE&quot;);		</span>
<span class="fc" id="L52">	}</span>
	
	@Test
	public void testEvaluatePositiveNested() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L57">		assertEquals(Isnumber.evaluate(&quot;=ISNUMBER(ISNUMBER(4))&quot;, data), &quot;FALSE&quot;);		</span>
<span class="fc" id="L58">	}</span>
	
	@Test
	public void testEvaluateNegativeCell() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L63">		data.setCell(new Cell(&quot;zestien&quot;), 1, 1);</span>
<span class="fc" id="L64">		assertEquals(Isnumber.evaluate(&quot;=ISNUMBER(A1)&quot;, data), &quot;FALSE&quot;);		</span>
<span class="fc" id="L65">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L70">		assertEquals(Isnumber.evaluate(&quot;=ISNUMBER()&quot;, data), &quot;FALSE&quot;);</span>
<span class="fc" id="L71">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L76">		assertEquals(Isnumber.evaluate(&quot;=ISNUMBER(4,5)&quot;, data), &quot;FALSE&quot;);</span>
<span class="fc" id="L77">	}</span>
	
	@Test
	public void testEvaluateNegativeNoDouble() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L82">		assertEquals(Isnumber.evaluate(&quot;=ISNUMBER(vier)&quot;, data), &quot;FALSE&quot;);</span>
<span class="fc" id="L83">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>