<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>LowerTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">LowerTest.java</span></div><h1>LowerTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.formula.Lower;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L15">public class LowerTest {</span>
<span class="fc" id="L16">	Sheet data = null;</span>
	
	@Before
	public void setUp(){
<span class="fc" id="L20">		data = new Sheet();</span>
<span class="fc" id="L21">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L26">		assertNotNull(new Lower());		</span>
<span class="fc" id="L27">	}</span>
	
	@Test
	public void testEvaluatePositiveText() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L32">		assertEquals(Lower.evaluate(&quot;=LOWER(\&quot;TEXT\&quot;)&quot;, data), &quot;text&quot;);		</span>
<span class="fc" id="L33">	}</span>
	
	@Test
	public void testEvaluatePositiveCellNumber() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L38">		data.setCell(new Cell(&quot;4&quot;), 1, 1);</span>
<span class="fc" id="L39">		assertEquals(Lower.evaluate(&quot;=LOWER(A1)&quot;, data), &quot;4&quot;);		</span>
<span class="fc" id="L40">	}</span>
	
	@Test
	public void testEvaluatePositiveCellText() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L45">		data.setCell(new Cell(&quot;TEXT&quot;), 1, 1);</span>
<span class="fc" id="L46">		assertEquals(Lower.evaluate(&quot;=LOWER(A1)&quot;, data), &quot;text&quot;);		</span>
<span class="fc" id="L47">	}</span>
	
	@Test
	public void testEvaluatePositiveNested() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L52">		assertEquals(Lower.evaluate(&quot;=LOWER(LOWER(\&quot;TEXT\&quot;))&quot;, data), &quot;text&quot;);		</span>
<span class="fc" id="L53">	}</span>
	
	@Test
	public void testEvaluatePositiveQuotes() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L58">		assertEquals(Lower.evaluate(&quot;=LOWER(\&quot;LOWER(TEXT)\&quot;)&quot;, data), &quot;lower(text)&quot;);		</span>
<span class="fc" id="L59">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L64">		assertEquals(Lower.evaluate(&quot;=LOWER()&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L65">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L70">		assertEquals(Lower.evaluate(&quot;=LOWER(4,5)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L71">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>