<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MinTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">MinTest.java</span></div><h1>MinTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import javax.script.ScriptException;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.formula.Min;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L18">public class MinTest {</span>
<span class="fc" id="L19">	Sheet data = null;</span>
	
	@Before
	public void setUp() throws IndexOutOfBoundsException, NullObjectException{
<span class="fc" id="L23">		data = new Sheet();</span>
<span class="fc" id="L24">		data.setCell(new Cell(&quot;5&quot;), 1, 1);</span>
<span class="fc" id="L25">		data.setCell(new Cell(&quot;4&quot;), 1, 2);</span>
<span class="fc" id="L26">		data.setCell(new Cell(&quot;3&quot;), 1, 3);</span>
<span class="fc" id="L27">		data.setCell(new Cell(&quot;7&quot;), 2, 1);</span>
<span class="fc" id="L28">		data.setCell(new Cell(&quot;8&quot;), 2, 2);</span>
<span class="fc" id="L29">		data.setCell(new Cell(&quot;2&quot;), 2, 3);</span>
<span class="fc" id="L30">		data.setCell(new Cell(&quot;zes&quot;), 3, 1);</span>
<span class="fc" id="L31">		data.setCell(new Cell(&quot;zeven&quot;), 3, 2);</span>
<span class="fc" id="L32">		data.setCell(new Cell(&quot;acht&quot;), 3, 3);</span>
<span class="fc" id="L33">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L38">		assertNotNull(new Min());		</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void testEvaluatePositiveInt1() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L44">		assertEquals(Min.evaluate(&quot;=MIN(4,7)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L45">	}</span>
	
	@Test
	public void testEvaluatePositiveInt2() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L50">		assertEquals(Min.evaluate(&quot;=MIN(7,4)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L51">	}</span>
	
	@Test
	public void testEvaluatePositiveDouble1() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L56">		assertEquals(Min.evaluate(&quot;=MIN(7, 4.5)&quot;, data), &quot;4.5&quot;);		</span>
<span class="fc" id="L57">	}</span>
	
	@Test
	public void testEvaluatePositiveDouble2() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L62">		assertEquals(Min.evaluate(&quot;=MIN(7.5, 4)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L63">	}</span>
	
	@Test
	public void testEvaluatePositiveNegative1() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L68">		assertEquals(Min.evaluate(&quot;=MIN(-7, 4)&quot;, data), &quot;-7.0&quot;);		</span>
<span class="fc" id="L69">	}</span>
	
	@Test
	public void testEvaluatePositiveNegative2() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L74">		assertEquals(Min.evaluate(&quot;=MIN(7, -4)&quot;, data), &quot;-4.0&quot;);		</span>
<span class="fc" id="L75">	}</span>
	
	@Test
	public void testEvaluatePositiveNested() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L80">		assertEquals(Min.evaluate(&quot;=MIN(5, MIN(4,5))&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L81">	}</span>
	
	@Test
	public void testEvaluatePositiveCell1() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L86">		data.setCell(new Cell(&quot;4&quot;), 1, 1);</span>
<span class="fc" id="L87">		assertEquals(Min.evaluate(&quot;=MIN(7, A1)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L88">	}</span>
	
	@Test
	public void testEvaluatePositiveCell2() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L93">		data.setCell(new Cell(&quot;7&quot;), 1, 1);</span>
<span class="fc" id="L94">		assertEquals(Min.evaluate(&quot;=MIN(A1, 4)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L95">	}</span>
	
	@Test
	public void testEvaluatePositiveCellSame() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L100">		data.setCell(new Cell(&quot;7&quot;), 1, 1);</span>
<span class="fc" id="L101">		assertEquals(Min.evaluate(&quot;=MIN(A1, A1)&quot;, data), &quot;7.0&quot;);		</span>
<span class="fc" id="L102">	}</span>
	

	@Test
	public void testPositiveOneColumn() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L107">		assertEquals(Min.evaluate(&quot;=MIN(A1:A3)&quot;, data), &quot;3.0&quot;);</span>
<span class="fc" id="L108">	}</span>
	
	@Test
	public void testPositiveTwoColumns() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L112">		assertEquals(Min.evaluate(&quot;=MIN(A1:B3))&quot;, data), &quot;2.0&quot;);</span>
<span class="fc" id="L113">	}	</span>
	
	@Test
	public void testPositiveText() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L117">		assertEquals(Min.evaluate(&quot;=MIN(A1:C3)&quot;, data), &quot;2.0&quot;);</span>
<span class="fc" id="L118">	}</span>
	
	@Test
	public void testEvaluateNegativeColumnMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L123">		assertEquals(Min.evaluate(&quot;=MIN(B1:A1)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L124">	}</span>
	
	@Test
	public void testEvaluateNegativeRowMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L129">		assertEquals(Min.evaluate(&quot;=MIN(A2:A1)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L130">	}</span>
	
	@Test
	public void testEvaluateNegativeBothMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L135">		assertEquals(Min.evaluate(&quot;=MIN(B2:A1)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L136">	}</span>
	
	@Test
	public void testEvaluateNegativeCell1() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L141">		data.setCell(new Cell(&quot;zeven&quot;), 1, 1);</span>
<span class="fc" id="L142">		assertEquals(Min.evaluate(&quot;=MIN(4, A1)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L143">	}</span>
	
	@Test
	public void testEvaluateNegativeCell2() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L148">		data.setCell(new Cell(&quot;zeven&quot;), 1, 1);</span>
<span class="fc" id="L149">		assertEquals(Min.evaluate(&quot;=MIN(A1, 4)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L150">	}</span>
	
	@Test
	public void testEvaluateNegativeCell3() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L155">		data.setCell(new Cell(&quot;zeven&quot;), 1, 1);</span>
<span class="fc" id="L156">		assertEquals(Min.evaluate(&quot;=MIN(A1, A1)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L157">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{
<span class="fc" id="L162">		assertEquals(Min.evaluate(&quot;=MIN()&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L163">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchLessArguments() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{
<span class="fc" id="L168">		assertEquals(Min.evaluate(&quot;=MIN(4)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L169">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{
<span class="fc" id="L174">		assertEquals(Min.evaluate(&quot;=MIN(4,5,6)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L175">	}</span>
	
	@Test
	public void testEvaluateNegativeNoDouble() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{
<span class="fc" id="L180">		assertEquals(Min.evaluate(&quot;=MIN(vier, 5)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L181">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>