<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ModTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">ModTest.java</span></div><h1>ModTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.formula.Mod;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L15">public class ModTest {</span>
<span class="fc" id="L16">	Sheet data = null;</span>
	
	@Before
	public void setUp(){
<span class="fc" id="L20">		data = new Sheet();</span>
<span class="fc" id="L21">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L26">		assertNotNull(new Mod());		</span>
<span class="fc" id="L27">	}</span>
	
	@Test
	public void testEvaluatePositive1() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L32">		assertEquals(Mod.evaluate(&quot;=MOD(7,4)&quot;, data), &quot;3.0&quot;);		</span>
<span class="fc" id="L33">	}</span>
	
	@Test
	public void testEvaluatePositive2() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L38">		assertEquals(Mod.evaluate(&quot;=MOD(8,4)&quot;, data), &quot;0.0&quot;);		</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void testEvaluatePositive3() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L44">		assertEquals(Mod.evaluate(&quot;=MOD(9,4)&quot;, data), &quot;1.0&quot;);		</span>
<span class="fc" id="L45">	}</span>
	
	@Test
	public void testEvaluatePositiveNegative1() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L50">		assertEquals(Mod.evaluate(&quot;=MOD(6,-3)&quot;, data), &quot;0.0&quot;);		</span>
<span class="fc" id="L51">	}</span>
	
	@Test
	public void testEvaluatePositiveNegative2() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L56">		assertEquals(Mod.evaluate(&quot;=MOD(-7,3)&quot;, data), &quot;2.0&quot;);		</span>
<span class="fc" id="L57">	}</span>
	
	@Test
	public void testEvaluatePositiveNegative3() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L62">		assertEquals(Mod.evaluate(&quot;=MOD(7,-3)&quot;, data), &quot;-2.0&quot;);		</span>
<span class="fc" id="L63">	}</span>
	
	@Test
	public void testEvaluatePositiveNegative4() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L68">		assertEquals(Mod.evaluate(&quot;=MOD(-7,-3)&quot;, data), &quot;-1.0&quot;);		</span>
<span class="fc" id="L69">	}</span>
	
	@Test
	public void testEvaluatePositiveNested() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L74">		assertEquals(Mod.evaluate(&quot;=MOD(7, MOD(7,5))&quot;, data), &quot;1.0&quot;);		</span>
<span class="fc" id="L75">	}</span>
	
	@Test
	public void testEvaluatePositiveCell1() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L80">		data.setCell(new Cell(&quot;4&quot;), 1, 1);</span>
<span class="fc" id="L81">		assertEquals(Mod.evaluate(&quot;=MOD(7, A1)&quot;, data), &quot;3.0&quot;);		</span>
<span class="fc" id="L82">	}</span>
	
	@Test
	public void testEvaluatePositiveCell2() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L87">		data.setCell(new Cell(&quot;7&quot;), 1, 1);</span>
<span class="fc" id="L88">		assertEquals(Mod.evaluate(&quot;=MOD(A1, 4)&quot;, data), &quot;3.0&quot;);		</span>
<span class="fc" id="L89">	}</span>
	
	@Test
	public void testEvaluatePositiveCellSame() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L94">		data.setCell(new Cell(&quot;7&quot;), 1, 1);</span>
<span class="fc" id="L95">		assertEquals(Mod.evaluate(&quot;=MOD(A1, A1)&quot;, data), &quot;0.0&quot;);		</span>
<span class="fc" id="L96">	}</span>
	
	@Test
	public void testEvaluatePositiveZero() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L101">		assertEquals(Mod.evaluate(&quot;=MOD(0,5))&quot;, data), &quot;0.0&quot;);		</span>
<span class="fc" id="L102">	}</span>
	
	@Test
	public void testEvaluateNegativeZero() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L107">		assertEquals(Mod.evaluate(&quot;=MOD(5,0))&quot;, data), &quot;DIVIDING BY ZERO&quot;);		</span>
<span class="fc" id="L108">	}</span>
	
	@Test
	public void testEvaluateNegativeCell1() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L113">		data.setCell(new Cell(&quot;zeven&quot;), 1, 1);</span>
<span class="fc" id="L114">		assertEquals(Mod.evaluate(&quot;=MOD(4, A1)&quot;, data), &quot;NOT A NUMBER&quot;);		</span>
<span class="fc" id="L115">	}</span>
	
	@Test
	public void testEvaluateNegativeCell2() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L120">		data.setCell(new Cell(&quot;zeven&quot;), 1, 1);</span>
<span class="fc" id="L121">		assertEquals(Mod.evaluate(&quot;=MOD(A1, 4)&quot;, data), &quot;NOT A NUMBER&quot;);		</span>
<span class="fc" id="L122">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L127">		assertEquals(Mod.evaluate(&quot;=MOD()&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L128">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchLessArguments() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L133">		assertEquals(Mod.evaluate(&quot;=MOD(4)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L134">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L139">		assertEquals(Mod.evaluate(&quot;=MOD(4,5,6)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L140">	}</span>
	
	@Test
	public void testEvaluateNegativeNoDouble() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L145">		assertEquals(Mod.evaluate(&quot;=MOD(vier, 5)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L146">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>