<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ParserTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">ParserTest.java</span></div><h1>ParserTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.formula.Parser;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L15">public class ParserTest {</span>
<span class="fc" id="L16">	Sheet data = null;</span>
	
	@Before
	public void setUp()
	{		
<span class="fc" id="L21">		data = new Sheet();</span>
<span class="fc" id="L22">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L27">		assertNotNull(new Parser());		</span>
<span class="fc" id="L28">	}</span>
	
	@Test
	public void testParsePositive() throws IllegalFormulaException, CharacterOutOfBoundsException
	{		
<span class="fc" id="L33">		assertEquals(Parser.parse(&quot;=SUM(1,2)&quot;, data), &quot;3.0&quot;);</span>
<span class="fc" id="L34">	}</span>
	
	@Test
	public void testParsePositiveNested() throws IllegalFormulaException, CharacterOutOfBoundsException
	{		
<span class="fc" id="L39">		assertEquals(Parser.parse(&quot;=SUM(1, PRODUCT(2, 4))&quot;, data), &quot;9.0&quot;);</span>
<span class="fc" id="L40">	}</span>
	
	@Test
	public void testParseNegativeNotStartingIs() throws IllegalFormulaException, CharacterOutOfBoundsException
	{		
<span class="fc" id="L45">		assertEquals(Parser.parse(&quot;SUM(1, 2)&quot;, data), &quot;SUM(1, 2)&quot;);</span>
<span class="fc" id="L46">	}</span>
	
	@Test(expected=IllegalFormulaException.class)
	public void testParseNegativeNotValidFormula() throws IllegalFormulaException, CharacterOutOfBoundsException
	{		
<span class="nc" id="L51">		Parser.parse(&quot;=SYSTEM(1, 2)&quot;, data);</span>
<span class="nc" id="L52">	}</span>

	@Test
	public void testEvaluatePositiveFormula() throws IllegalFormulaException, CharacterOutOfBoundsException
	{		
<span class="fc" id="L57">		assertEquals(Parser.evaluate(&quot;SUM(1,2)&quot;, data), &quot;3.0&quot;);</span>
<span class="fc" id="L58">	}</span>
	
	@Test
	public void testEvaluatePositiveCell() throws IllegalFormulaException, CharacterOutOfBoundsException, IndexOutOfBoundsException, NullObjectException
	{		
<span class="fc" id="L63">		data.setCell(new Cell(&quot;7&quot;), 1, 2);</span>
<span class="fc" id="L64">		assertEquals(Parser.evaluate(&quot;A2&quot;, data), &quot;7&quot;);</span>
<span class="fc" id="L65">	}</span>
	
	@Test
	public void testEvaluateNegativeFormula() throws IllegalFormulaException, CharacterOutOfBoundsException
	{		
<span class="fc" id="L70">		assertEquals(Parser.evaluate(&quot;SUM()&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L71">	}</span>
	
	@Test//(expected=NullPointerException.class)
	public void testEvaluateNegativeCellNotExisting() throws IllegalFormulaException, CharacterOutOfBoundsException, IndexOutOfBoundsException, NullObjectException
	{		
<span class="fc" id="L76">		data.setCell(new Cell(&quot;7&quot;), 1, 1);</span>
<span class="fc" id="L77">		assertEquals(Parser.evaluate(&quot;A2&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L78">	}</span>

	@Test
	public void testContainsFormulaPositive() {
<span class="fc" id="L82">		assertEquals(Parser.containsFormula(&quot;Islogical&quot;), true);</span>
<span class="fc" id="L83">	}</span>
	
	@Test
	public void testContainsFormulaNegative() {
<span class="fc" id="L87">		assertEquals(Parser.containsFormula(&quot;System&quot;), false);</span>
<span class="fc" id="L88">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>