<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>PowerTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">PowerTest.java</span></div><h1>PowerTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.formula.Power;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L15">public class PowerTest {</span>
<span class="fc" id="L16">	Sheet data = null;</span>
	
	@Before
	public void setUp(){
<span class="fc" id="L20">		data = new Sheet();</span>
<span class="fc" id="L21">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L26">		assertNotNull(new Power());		</span>
<span class="fc" id="L27">	}</span>
	
	@Test
	public void testEvaluatePositive() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L32">		assertEquals(Power.evaluate(&quot;=POWER(2, 4)&quot;, data), &quot;16.0&quot;);		</span>
<span class="fc" id="L33">	}</span>
	
	@Test
	public void testEvaluatePositiveZeroExp() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L38">		assertEquals(Power.evaluate(&quot;=POWER(2, 0)&quot;, data), &quot;1.0&quot;);		</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void testEvaluatePositiveZeroBase() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L44">		assertEquals(Power.evaluate(&quot;=POWER(0, 4)&quot;, data), &quot;0.0&quot;);		</span>
<span class="fc" id="L45">	}</span>
	
	@Test
	public void testEvaluatePositiveZeroBoth() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L50">		assertEquals(Power.evaluate(&quot;=POWER(0, 0)&quot;, data), &quot;1.0&quot;);		</span>
<span class="fc" id="L51">	}</span>
	
	@Test
	public void testEvaluatePositiveNegativeBase() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L56">		assertEquals(Power.evaluate(&quot;=POWER(-2, 3)&quot;, data), &quot;-8.0&quot;);		</span>
<span class="fc" id="L57">	}</span>
	
	@Test
	public void testEvaluatePositiveNegativeExp() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L62">		assertEquals(Power.evaluate(&quot;=POWER(2, -3)&quot;, data), &quot;0.125&quot;);		</span>
<span class="fc" id="L63">	}</span>
	
	@Test
	public void testEvaluatePositiveCell1() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L68">		data.setCell(new Cell(&quot;4&quot;), 1, 1);</span>
<span class="fc" id="L69">		assertEquals(Power.evaluate(&quot;=POWER(2, A1)&quot;, data), &quot;16.0&quot;);		</span>
<span class="fc" id="L70">	}</span>
	
	@Test
	public void testEvaluatePositiveCell2() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L75">		data.setCell(new Cell(&quot;2&quot;), 1, 1);</span>
<span class="fc" id="L76">		assertEquals(Power.evaluate(&quot;=POWER(A1, 4)&quot;, data), &quot;16.0&quot;);		</span>
<span class="fc" id="L77">	}</span>
	
	@Test
	public void testEvaluatePositiveNested() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L82">		assertEquals(Power.evaluate(&quot;=POWER(2, POWER(2, 3))&quot;, data), &quot;256.0&quot;);		</span>
<span class="fc" id="L83">	}</span>
	
	@Test
	public void testEvaluateNegativeCell1() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L88">		data.setCell(new Cell(&quot;vier&quot;), 1, 1);</span>
<span class="fc" id="L89">		assertEquals(Power.evaluate(&quot;=POWER(2, A1)&quot;, data), &quot;1.0&quot;);		</span>
<span class="fc" id="L90">	}</span>
	
	@Test
	public void testEvaluateNegativeCell2() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L95">		data.setCell(new Cell(&quot;twee&quot;), 1, 1);</span>
<span class="fc" id="L96">		assertEquals(Power.evaluate(&quot;=POWER(A1, 4)&quot;, data), &quot;0.0&quot;);		</span>
<span class="fc" id="L97">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L102">		assertEquals(Power.evaluate(&quot;=POWER()&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L103">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchLessArguments() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L108">		assertEquals(Power.evaluate(&quot;=POWER(4)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L109">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L114">		assertEquals(Power.evaluate(&quot;=POWER(4,5,6)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L115">	}</span>
	
	@Test
	public void testEvaluateNegativeNoDouble() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L120">		assertEquals(Power.evaluate(&quot;=POWER(vier)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L121">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>