<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>ProperTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">ProperTest.java</span></div><h1>ProperTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.formula.Proper;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L15">public class ProperTest {</span>
<span class="fc" id="L16">	Sheet data = null;</span>
	
	@Before
	public void setUp(){
<span class="fc" id="L20">		data = new Sheet();</span>
<span class="fc" id="L21">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L26">		assertNotNull(new Proper());		</span>
<span class="fc" id="L27">	}</span>
	
	@Test
	public void testEvaluatePositive1() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L32">		assertEquals(Proper.evaluate(&quot;=PROPER(\&quot;TEXT\&quot;)&quot;, data), &quot;Text&quot;);		</span>
<span class="fc" id="L33">	}</span>
	
	@Test
	public void testEvaluatePositive2() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L38">		assertEquals(Proper.evaluate(&quot;=PROPER(\&quot;text\&quot;)&quot;, data), &quot;Text&quot;);		</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void testEvaluatePositiveCharacter() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L44">		assertEquals(Proper.evaluate(&quot;=PROPER(\&quot;t\&quot;)&quot;, data), &quot;T&quot;);		</span>
<span class="fc" id="L45">	}</span>
	
	@Test
	public void testEvaluatePositiveSentence() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L50">		assertEquals(Proper.evaluate(&quot;=PROPER(\&quot;This IS a teXt\&quot;)&quot;, data), &quot;This Is A Text&quot;);		</span>
<span class="fc" id="L51">	}</span>
	
	@Test
	public void testEvaluatePositiveCell() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L56">		data.setCell(new Cell(&quot;TEXT&quot;), 1, 1);</span>
<span class="fc" id="L57">		assertEquals(Proper.evaluate(&quot;=PROPER(A1)&quot;, data), &quot;Text&quot;);		</span>
<span class="fc" id="L58">	}</span>
	
	@Test
	public void testEvaluatePositiveNested() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L63">		assertEquals(Proper.evaluate(&quot;=PROPER(ISLOGICAL(16))&quot;, data), &quot;False&quot;);		</span>
<span class="fc" id="L64">	}</span>
	
	@Test
	public void testEvaluatePositiveNestedText() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L69">		assertEquals(Proper.evaluate(&quot;=PROPER(\&quot;ISLOGICAL(16)\&quot;)&quot;, data), &quot;Islogical(16)&quot;);		</span>
<span class="fc" id="L70">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L75">		assertEquals(Proper.evaluate(&quot;=PROPER()&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L76">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L81">		assertEquals(Proper.evaluate(&quot;=PROPER(A1,A1)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L82">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>