<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>RounddownTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">RounddownTest.java</span></div><h1>RounddownTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.formula.Rounddown;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L15">public class RounddownTest {</span>
<span class="fc" id="L16">	Sheet data = null;</span>
	
	@Before
	public void setUp(){
<span class="fc" id="L20">		data = new Sheet();</span>
<span class="fc" id="L21">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L26">		assertNotNull(new Rounddown());		</span>
<span class="fc" id="L27">	}</span>
	
	@Test
	public void testEvaluatePositive1() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L32">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(4, 0)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L33">	}</span>
	
	@Test
	public void testEvaluatePositive2() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L38">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(4.8, 0)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void testEvaluatePositive3() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L44">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(4.17, 1)&quot;, data), &quot;4.1&quot;);		</span>
<span class="fc" id="L45">	}</span>
	
	@Test
	public void testEvaluatePositive4() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L50">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(4.177, 2)&quot;, data), &quot;4.17&quot;);		</span>
<span class="fc" id="L51">	}</span>
	
	@Test
	public void testEvaluatePositiveNegative1() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L56">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(-4, 0)&quot;, data), &quot;-4.0&quot;);		</span>
<span class="fc" id="L57">	}</span>
	
	@Test
	public void testEvaluatePositiveNegative2() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L62">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(-4.5, 0)&quot;, data), &quot;-4.0&quot;);		</span>
<span class="fc" id="L63">	}</span>
	
	@Test
	public void testEvaluatePositiveNegativeDigit() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L68">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(14, -1)&quot;, data), &quot;10.0&quot;);		</span>
<span class="fc" id="L69">	}</span>
	
	@Test
	public void testEvaluatePositiveNested() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L74">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(4.876, COUNT(1,2))&quot;, data), &quot;4.87&quot;);		</span>
<span class="fc" id="L75">	}</span>
	
	@Test
	public void testEvaluatePositiveCell() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L80">		data.setCell(new Cell(&quot;0&quot;), 1, 1);</span>
<span class="fc" id="L81">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(4.5, A1)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L82">	}</span>
	
	@Test
	public void testEvaluateNegativeCell1() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L87">		data.setCell(new Cell(&quot;zeven&quot;), 1, 1);</span>
<span class="fc" id="L88">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(4, A1)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L89">	}</span>
	
	@Test
	public void testEvaluateNegativeCell2() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L94">		data.setCell(new Cell(&quot;zeven&quot;), 1, 1);</span>
<span class="fc" id="L95">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(A1, 4)&quot;, data), &quot;0.0&quot;);		</span>
<span class="fc" id="L96">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L101">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN()&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L102">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchLessArguments() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L107">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(4)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L108">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L113">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(4,5,6)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L114">	}</span>
	
	@Test
	public void testEvaluateNegativeNoDouble() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L119">		assertEquals(Rounddown.evaluate(&quot;=ROUNDDOWN(vier, 5)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L120">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>