<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SqrtTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">SqrtTest.java</span></div><h1>SqrtTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.formula.Sqrt;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L15">public class SqrtTest {</span>
<span class="fc" id="L16">	Sheet data = null;</span>
	
	@Before
	public void setUp(){
<span class="fc" id="L20">		data = new Sheet();</span>
<span class="fc" id="L21">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L26">		assertNotNull(new Sqrt());		</span>
<span class="fc" id="L27">	}</span>
	
	@Test
	public void testEvaluatePositive() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{		
<span class="fc" id="L32">		assertEquals(Sqrt.evaluate(&quot;=SQRT(4)&quot;, data), &quot;2.0&quot;);		</span>
<span class="fc" id="L33">	}</span>
	
	@Test
	public void testEvaluatePositiveCell() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L38">		data.setCell(new Cell(&quot;16&quot;), 1, 1);</span>
<span class="fc" id="L39">		assertEquals(Sqrt.evaluate(&quot;=SQRT(A1)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L40">	}</span>
	
	@Test
	public void testEvaluatePositiveNested() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L45">		assertEquals(Sqrt.evaluate(&quot;=SQRT(SQRT(16))&quot;, data), &quot;2.0&quot;);		</span>
<span class="fc" id="L46">	}</span>
	
	@Test
	public void testEvaluateNegativeCell() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException 
	{			
<span class="fc" id="L51">		data.setCell(new Cell(&quot;zestien&quot;), 1, 1);</span>
<span class="fc" id="L52">		assertEquals(Sqrt.evaluate(&quot;=SQRT(A1)&quot;, data), &quot;0.0&quot;);		</span>
<span class="fc" id="L53">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L58">		assertEquals(Sqrt.evaluate(&quot;=SQRT()&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L59">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L64">		assertEquals(Sqrt.evaluate(&quot;=SQRT(4,5)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L65">	}</span>
	
	@Test
	public void testEvaluateNegativeNoDouble() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{
<span class="fc" id="L70">		assertEquals(Sqrt.evaluate(&quot;=SQRT(vier)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L71">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>