<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SumTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test.formulatests</a> &gt; <span class="el_source">SumTest.java</span></div><h1>SumTest.java</h1><pre class="source lang-java linenums">package sheetproject.test.formulatests;

import static org.junit.Assert.*;

import javax.script.ScriptException;

import org.junit.Before;
import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.formula.Sum;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L18">public class SumTest {</span>
<span class="fc" id="L19">	Sheet data = null;</span>
	
	@Before
	public void setUp() throws IndexOutOfBoundsException, NullObjectException{
<span class="fc" id="L23">		data = new Sheet();</span>
<span class="fc" id="L24">		data.setCell(new Cell(&quot;5&quot;), 1, 1);</span>
<span class="fc" id="L25">		data.setCell(new Cell(&quot;4&quot;), 1, 2);</span>
<span class="fc" id="L26">		data.setCell(new Cell(&quot;3&quot;), 1, 3);</span>
<span class="fc" id="L27">		data.setCell(new Cell(&quot;7&quot;), 2, 1);</span>
<span class="fc" id="L28">		data.setCell(new Cell(&quot;8&quot;), 2, 2);</span>
<span class="fc" id="L29">		data.setCell(new Cell(&quot;2&quot;), 2, 3);</span>
<span class="fc" id="L30">		data.setCell(new Cell(&quot;zes&quot;), 3, 1);</span>
<span class="fc" id="L31">		data.setCell(new Cell(&quot;zeven&quot;), 3, 2);</span>
<span class="fc" id="L32">		data.setCell(new Cell(&quot;acht&quot;), 3, 3);</span>
<span class="fc" id="L33">	}</span>
	
	@Test
	public void testConstructor() throws CharacterOutOfBoundsException, IllegalFormulaException 
	{			
<span class="fc" id="L38">		assertNotNull(new Sum());		</span>
<span class="fc" id="L39">	}</span>
	
	@Test
	public void testEvaluatePositive() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{		
<span class="fc" id="L44">		assertEquals(Sum.evaluate(&quot;=SUM(2, 4)&quot;, data), &quot;6.0&quot;);		</span>
<span class="fc" id="L45">	}</span>
	
	@Test
	public void testEvaluatePositiveNegative1() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{		
<span class="fc" id="L50">		assertEquals(Sum.evaluate(&quot;=SUM(-2, 4)&quot;, data), &quot;2.0&quot;);		</span>
<span class="fc" id="L51">	}</span>
	
	@Test
	public void testEvaluatePositiveNegative2() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{		
<span class="fc" id="L56">		assertEquals(Sum.evaluate(&quot;=SUM(2, -4)&quot;, data), &quot;-2.0&quot;);		</span>
<span class="fc" id="L57">	}</span>
	
	@Test
	public void testEvaluatePositiveCell1() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L62">		data.setCell(new Cell(&quot;4&quot;), 1, 1);</span>
<span class="fc" id="L63">		assertEquals(Sum.evaluate(&quot;=SUM(2, A1)&quot;, data), &quot;6.0&quot;);		</span>
<span class="fc" id="L64">	}</span>
	
	@Test
	public void testEvaluatePositiveCell2() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L69">		data.setCell(new Cell(&quot;2&quot;), 1, 1);</span>
<span class="fc" id="L70">		assertEquals(Sum.evaluate(&quot;=SUM(A1, 4)&quot;, data), &quot;6.0&quot;);		</span>
<span class="fc" id="L71">	}</span>
	
	@Test
	public void testEvaluatePositiveNested() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L76">		assertEquals(Sum.evaluate(&quot;=SUM(2, SUM(2, 3))&quot;, data), &quot;7.0&quot;);		</span>
<span class="fc" id="L77">	}</span>
	
	@Test
	public void testPositiveOneColumn() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L81">		assertEquals(Sum.evaluate(&quot;=SUM(A1:A3)&quot;, data), &quot;12.0&quot;);</span>
<span class="fc" id="L82">	}</span>
	
	@Test
	public void testPositiveTwoColumns() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L86">		assertEquals(Sum.evaluate(&quot;=SUM(A1:B3))&quot;, data), &quot;29.0&quot;);</span>
<span class="fc" id="L87">	}	</span>
	
	@Test
	public void testPositiveText() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException, IndexOutOfBoundsException, NullObjectException {	
<span class="fc" id="L91">		assertEquals(Sum.evaluate(&quot;=SUM(A1:C3)&quot;, data), &quot;29.0&quot;);</span>
<span class="fc" id="L92">	}</span>
	
	@Test
	public void testEvaluateNegativeColumnMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L97">		assertEquals(Sum.evaluate(&quot;=SUM(B1:A1)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L98">	}</span>
	
	@Test
	public void testEvaluateNegativeRowMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L103">		assertEquals(Sum.evaluate(&quot;=SUM(A2:A1)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L104">	}</span>
	
	@Test
	public void testEvaluateNegativeBothMore() throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L109">		assertEquals(Sum.evaluate(&quot;=SUM(B2:A1)&quot;, data), &quot;&quot;);		</span>
<span class="fc" id="L110">	}</span>
	
	@Test
	public void testEvaluateNegativeCell1() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L115">		data.setCell(new Cell(&quot;vier&quot;), 1, 1);</span>
<span class="fc" id="L116">		assertEquals(Sum.evaluate(&quot;=SUM(2, A1)&quot;, data), &quot;2.0&quot;);		</span>
<span class="fc" id="L117">	}</span>
	
	@Test
	public void testEvaluateNegativeCell2() throws CharacterOutOfBoundsException, IllegalFormulaException, IndexOutOfBoundsException, NullObjectException, NumberOutOfBoundsException 
	{			
<span class="fc" id="L122">		data.setCell(new Cell(&quot;twee&quot;), 1, 1);</span>
<span class="fc" id="L123">		assertEquals(Sum.evaluate(&quot;=SUM(A1, 4)&quot;, data), &quot;4.0&quot;);		</span>
<span class="fc" id="L124">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchEmpty() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{
<span class="fc" id="L129">		assertEquals(Sum.evaluate(&quot;=SUM()&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L130">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchLessArguments() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{
<span class="fc" id="L135">		assertEquals(Sum.evaluate(&quot;=SUM(4)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L136">	}</span>
	
	@Test
	public void testEvaluateNegativeNoPatternMatchMoreArguments() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{
<span class="fc" id="L141">		assertEquals(Sum.evaluate(&quot;=SUM(4,5,6)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L142">	}</span>
	
	@Test
	public void testEvaluateNegativeNoDouble() throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{
<span class="fc" id="L147">		assertEquals(Sum.evaluate(&quot;=SUM(vier)&quot;, data), &quot;&quot;);</span>
<span class="fc" id="L148">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>