<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:49 CET 2014 -->
<title>Uses of Class sheetproject.view.View</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sheetproject.view.View";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/view/class-use/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sheetproject.view.View" class="title">Uses of Class<br>sheetproject.view.View</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sheetproject.view">sheetproject.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sheetproject.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a> in <a href="../../../sheetproject/view/package-summary.html">sheetproject.view</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../sheetproject/view/package-summary.html">sheetproject.view</a> with parameters of type <a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sheetproject/view/FileExit.html#FileExit(sheetproject.view.View)">FileExit</a></strong>(<a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a>&nbsp;view)</code>
<div class="block">Constructor for FileExit method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../sheetproject/view/FileNew.html#FileNew(sheetproject.view.View)">FileNew</a></strong>(<a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a>&nbsp;view)</code>
<div class="block">Constructor for the FileNew method</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sheetproject/view/FileOpen.html#FileOpen(sheetproject.view.View)">FileOpen</a></strong>(<a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a>&nbsp;view)</code>
<div class="block">Constructor for the FileOpen method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../sheetproject/view/FilePrint.html#FilePrint(sheetproject.view.View)">FilePrint</a></strong>(<a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a>&nbsp;view)</code>
<div class="block">Constructor for the FilePrint method</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sheetproject/view/FileSave.html#FileSave(sheetproject.view.View)">FileSave</a></strong>(<a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a>&nbsp;view)</code>
<div class="block">Constructor for the FileSave method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../sheetproject/view/FileSaveAs.html#FileSaveAs(sheetproject.view.View)">FileSaveAs</a></strong>(<a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a>&nbsp;view)</code>
<div class="block">Constructor method for FileSaveAs</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sheetproject/view/FormulaUpdate.html#FormulaUpdate(sheetproject.view.View)">FormulaUpdate</a></strong>(<a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a>&nbsp;view)</code>
<div class="block">Constructor for the FormulaUpdate method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../sheetproject/view/TableUpdate.html#TableUpdate(sheetproject.view.View)">TableUpdate</a></strong>(<a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a>&nbsp;view)</code>
<div class="block">Constructor for the TableUpdate method</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../sheetproject/view/TextFieldUpdate.html#TextFieldUpdate(sheetproject.view.View)">TextFieldUpdate</a></strong>(<a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">View</a>&nbsp;view)</code>
<div class="block">Constructor for TextFieldUpdate</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../sheetproject/view/View.html" title="class in sheetproject.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/view/class-use/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
