<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>AlphabetTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test</a> &gt; <span class="el_source">AlphabetTest.java</span></div><h1>AlphabetTest.java</h1><pre class="source lang-java linenums">package sheetproject.test;

import static org.junit.Assert.*;

import org.junit.Test;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.exception.CharacterOutOfBoundsException;;


<span class="fc" id="L12">public class AlphabetTest {</span>

	@Test
	public void testConstructor() throws NumberOutOfBoundsException 
	{
<span class="fc" id="L17">		assertNotNull(new Alphabet());</span>
<span class="fc" id="L18">	}</span>
	
	@Test
	public void testInt() throws NumberOutOfBoundsException 
	{
<span class="fc" id="L23">		assertEquals(&quot;A&quot;, Alphabet.parseInt(1));</span>
<span class="fc" id="L24">	}</span>
	
	@Test
	public void testInt2() throws NumberOutOfBoundsException 
	{
<span class="fc" id="L29">		assertEquals(&quot;J&quot;, Alphabet.parseInt(10));</span>
<span class="fc" id="L30">	}</span>
	
	@Test
	public void testInt3() throws NumberOutOfBoundsException 
	{
<span class="fc" id="L35">		assertEquals(&quot;Z&quot;, Alphabet.parseInt(26));</span>
<span class="fc" id="L36">	}</span>
	
	@Test(expected=NumberOutOfBoundsException.class)
	public void testInt4() throws NumberOutOfBoundsException 
	{
<span class="nc" id="L41">		assertEquals(&quot;&quot;, Alphabet.parseInt(100000));</span>
<span class="nc" id="L42">	}</span>
	
	@Test(expected=NumberOutOfBoundsException.class)
	public void testInt5() throws NumberOutOfBoundsException 
	{
<span class="nc" id="L47">		assertEquals(&quot;&quot;, Alphabet.parseInt(0));</span>
<span class="nc" id="L48">	}</span>
	
	@Test
	public void testInt6() throws NumberOutOfBoundsException 
	{
<span class="fc" id="L53">		assertEquals(&quot;AA&quot;, Alphabet.parseInt(27));</span>
<span class="fc" id="L54">	}</span>
	
	@Test
	public void testInt7() throws NumberOutOfBoundsException 
	{
<span class="fc" id="L59">		assertEquals(&quot;XX&quot;, Alphabet.parseInt(648));</span>
<span class="fc" id="L60">	}</span>
	
	@Test
	public void testString() throws CharacterOutOfBoundsException 
	{
<span class="fc" id="L65">		assertEquals(7, Alphabet.parseChar(&quot;G&quot;));</span>
<span class="fc" id="L66">	}</span>
	
	@Test
	public void testString2() throws CharacterOutOfBoundsException 
	{
<span class="fc" id="L71">		assertEquals(13, Alphabet.parseChar(&quot;M&quot;));</span>
<span class="fc" id="L72">	}</span>

	@Test
	public void testString3() throws CharacterOutOfBoundsException 
	{
<span class="fc" id="L77">		assertEquals(18, Alphabet.parseChar(&quot;R&quot;));</span>
<span class="fc" id="L78">	}</span>
	
	@Test(expected=CharacterOutOfBoundsException.class)
	public void testString4() throws CharacterOutOfBoundsException 
	{
<span class="nc" id="L83">		assertEquals(0, Alphabet.parseChar(&quot;AAAAAAA&quot;));</span>
<span class="nc" id="L84">	}</span>
	
	@Test
	public void testString5() throws CharacterOutOfBoundsException 
	{
<span class="fc" id="L89">		assertEquals(7, Alphabet.parseChar(&quot;g&quot;));</span>
<span class="fc" id="L90">	}</span>
	
	@Test
	public void testString6() throws CharacterOutOfBoundsException 
	{
<span class="fc" id="L95">		assertEquals(13, Alphabet.parseChar(&quot;m&quot;));</span>
<span class="fc" id="L96">	}</span>

	@Test
	public void testString7() throws CharacterOutOfBoundsException 
	{
<span class="fc" id="L101">		assertEquals(18, Alphabet.parseChar(&quot;r&quot;));</span>
<span class="fc" id="L102">	}</span>
	
	@Test(expected=CharacterOutOfBoundsException.class)
	public void testString8() throws CharacterOutOfBoundsException 
	{
<span class="nc" id="L107">		assertEquals(0, Alphabet.parseChar(&quot;zzzzzzzzz&quot;));</span>
<span class="nc" id="L108">	}</span>
	
	@Test
	public void testString9() throws CharacterOutOfBoundsException 
	{
<span class="fc" id="L113">		assertEquals(27, Alphabet.parseChar(&quot;AA&quot;));</span>
<span class="fc" id="L114">	}</span>
	
	@Test
	public void testString10() throws CharacterOutOfBoundsException 
	{
<span class="fc" id="L119">		assertEquals(648, Alphabet.parseChar(&quot;XX&quot;));</span>
<span class="fc" id="L120">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>