<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>CellTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test</a> &gt; <span class="el_source">CellTest.java</span></div><h1>CellTest.java</h1><pre class="source lang-java linenums">package sheetproject.test;

import static org.junit.Assert.*;

import java.awt.Color;

import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L15">public class CellTest {</span>

	@Test
	public void testCell()
	{
<span class="fc" id="L20">		Cell a = new Cell();</span>
<span class="fc" id="L21">		assertEquals(&quot;&quot;, a.getFormula());</span>
<span class="fc" id="L22">		assertEquals(0, a.getState());</span>
<span class="fc" id="L23">		assertEquals(Color.black, a.getForeground());</span>
<span class="fc" id="L24">		assertEquals(Color.white, a.getBackground());</span>
<span class="fc" id="L25">	}</span>
	
	@Test
	public void testCell2()
	{
<span class="fc" id="L30">		Cell a = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L31">		assertEquals(&quot;test&quot;, a.getFormula());</span>
<span class="fc" id="L32">		assertEquals(0, a.getState());</span>
<span class="fc" id="L33">		assertEquals(Color.black, a.getForeground());</span>
<span class="fc" id="L34">		assertEquals(Color.white, a.getBackground());</span>
<span class="fc" id="L35">	}</span>
	
	@Test
	public void testCell3()
	{
<span class="fc" id="L40">		Cell a = new Cell(&quot;test&quot;, 0, Color.black, Color.white);</span>
<span class="fc" id="L41">		assertEquals(&quot;test&quot;, a.getFormula());</span>
<span class="fc" id="L42">		assertEquals(0, a.getState());</span>
<span class="fc" id="L43">		assertEquals(Color.black, a.getForeground());</span>
<span class="fc" id="L44">		assertEquals(Color.white, a.getBackground());</span>
<span class="fc" id="L45">	}</span>
	
	@Test
	public void testSetValue()
	{
<span class="fc" id="L50">		Cell a = new Cell();</span>
<span class="fc" id="L51">		a.setValue(&quot;test2&quot;);</span>
<span class="fc" id="L52">		assertEquals(&quot;test2&quot;, a.getValue());</span>
<span class="fc" id="L53">	}</span>
	
	@Test
	public void testSetFormula()
	{
<span class="fc" id="L58">		Cell a = new Cell();</span>
<span class="fc" id="L59">		a.setFormula(&quot;test2&quot;);</span>
<span class="fc" id="L60">		assertEquals(&quot;test2&quot;, a.getFormula());</span>
<span class="fc" id="L61">	}</span>
	
	@Test
	public void testSetState()
	{
<span class="fc" id="L66">		Cell a = new Cell();</span>
<span class="fc" id="L67">		a.setState(1);</span>
<span class="fc" id="L68">		assertEquals(1, a.getState());</span>
<span class="fc" id="L69">	}</span>
	
	@Test
	public void testSetForeground()
	{
<span class="fc" id="L74">		Cell a = new Cell();</span>
<span class="fc" id="L75">		a.setForeground(Color.black);</span>
<span class="fc" id="L76">		assertEquals(Color.black, a.getForeground());</span>
<span class="fc" id="L77">	}</span>
	
	@Test
	public void testSetBackground()
	{
<span class="fc" id="L82">		Cell a = new Cell();</span>
<span class="fc" id="L83">		a.setBackground(Color.white);</span>
<span class="fc" id="L84">		assertEquals(Color.white, a.getBackground());</span>
<span class="fc" id="L85">	}</span>
	
	@Test
	public void testParse() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L90">		Sheet sheet = new Sheet();</span>
<span class="fc" id="L91">		Cell cell = new Cell(&quot;parse this&quot;);</span>
<span class="fc" id="L92">		sheet.setCell(cell, 1, 1);</span>
<span class="fc" id="L93">		cell.parse(sheet);</span>
<span class="fc" id="L94">		assertEquals(&quot;parse this&quot;, cell.getValue());</span>
<span class="fc" id="L95">	}</span>
	
	@Test
	public void testToString() 
	{
<span class="fc" id="L100">		Cell a = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L101">		assertEquals(&quot;test&quot;, a.toString());</span>
<span class="fc" id="L102">	}</span>

	@Test
	public void testEquals() 
	{
<span class="fc" id="L107">		Cell a = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L108">		String b = &quot;&quot;;</span>
		
<span class="fc" id="L110">		assertFalse(a.equals(b));</span>
<span class="fc" id="L111">	}</span>
	
	@Test
	public void testEquals2() 
	{
<span class="fc" id="L116">		Cell a = new Cell(&quot;test&quot;, 0, Color.black, Color.white);</span>
<span class="fc" id="L117">		Cell b = new Cell(&quot;test2&quot;, 0, Color.black, Color.white);</span>
		
<span class="fc" id="L119">		assertFalse(a.equals(b));</span>
<span class="fc" id="L120">	}</span>
	
	@Test
	public void testEquals3() 
	{
<span class="fc" id="L125">		Cell a = new Cell(&quot;test&quot;, 0, Color.black, Color.white);</span>
<span class="fc" id="L126">		Cell b = new Cell(&quot;test&quot;, 1, Color.black, Color.white);</span>
		
<span class="fc" id="L128">		assertFalse(a.equals(b));</span>
<span class="fc" id="L129">	}</span>
	
	@Test
	public void testEquals4() 
	{
<span class="fc" id="L134">		Cell a = new Cell(&quot;test&quot;, 0, Color.white, Color.white);</span>
<span class="fc" id="L135">		Cell b = new Cell(&quot;test&quot;, 0, Color.black, Color.white);</span>
		
<span class="fc" id="L137">		assertFalse(a.equals(b));</span>
<span class="fc" id="L138">	}</span>
	
	@Test
	public void testEquals5() 
	{
<span class="fc" id="L143">		Cell a = new Cell(&quot;test&quot;, 0, Color.black, Color.black);</span>
<span class="fc" id="L144">		Cell b = new Cell(&quot;test&quot;, 0, Color.black, Color.white);</span>
		
<span class="fc" id="L146">		assertFalse(a.equals(b));</span>
<span class="fc" id="L147">	}</span>
	
	@Test
	public void testEquals6() 
	{
<span class="fc" id="L152">		Cell a = new Cell(&quot;test&quot;, 0, Color.black, Color.white);</span>
<span class="fc" id="L153">		Cell b = new Cell(&quot;test&quot;, 0, Color.black, Color.white);</span>
		
<span class="fc" id="L155">		assertTrue(a.equals(b));</span>
<span class="fc" id="L156">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>