<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>SheetTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test</a> &gt; <span class="el_source">SheetTest.java</span></div><h1>SheetTest.java</h1><pre class="source lang-java linenums">package sheetproject.test;

import static org.junit.Assert.*;

import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L13">public class SheetTest {</span>

	@Test
	public void testSheet() throws IndexOutOfBoundsException
	{
<span class="fc" id="L18">		Sheet a = new Sheet();</span>
<span class="fc" id="L19">		assertFalse(a.getCells().equals(null));</span>
<span class="fc" id="L20">	}</span>
	
	@Test(expected=IndexOutOfBoundsException.class)
	public void testGetCell1() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="nc" id="L25">		Sheet a = new Sheet();</span>
<span class="nc" id="L26">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="nc" id="L27">		a.setCell(b, 1, 1);</span>
<span class="nc" id="L28">		assertEquals(b, a.getCell(-1, 1));</span>
<span class="nc" id="L29">	}</span>
	
	@Test(expected=IndexOutOfBoundsException.class)
	public void testGetCell2() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="nc" id="L34">		Sheet a = new Sheet();</span>
<span class="nc" id="L35">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="nc" id="L36">		a.setCell(b, 1, 1);</span>
<span class="nc" id="L37">		assertEquals(b, a.getCell(1000000000, 1));</span>
<span class="nc" id="L38">	}</span>
	
	@Test(expected=IndexOutOfBoundsException.class)
	public void testGetCell3() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="nc" id="L43">		Sheet a = new Sheet();</span>
<span class="nc" id="L44">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="nc" id="L45">		a.setCell(b, 1, 1);</span>
<span class="nc" id="L46">		assertEquals(b, a.getCell(1, -1));</span>
<span class="nc" id="L47">	}</span>
	
	@Test(expected=IndexOutOfBoundsException.class)
	public void testGetCell4() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="nc" id="L52">		Sheet a = new Sheet();</span>
<span class="nc" id="L53">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="nc" id="L54">		a.setCell(b, 1, 1);</span>
<span class="nc" id="L55">		assertEquals(b, a.getCell(1, 1000000000));</span>
<span class="nc" id="L56">	}</span>
	
	@Test
	public void testGetCell5() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="fc" id="L61">		Sheet a = new Sheet();</span>
<span class="fc" id="L62">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L63">		a.setCell(b, 1, 1);</span>
<span class="fc" id="L64">		assertEquals(b, a.getCell(1, 1));</span>
<span class="fc" id="L65">	}</span>

	@Test(expected=IndexOutOfBoundsException.class)
	public void testSetCell() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="nc" id="L70">		Sheet a = new Sheet();</span>
<span class="nc" id="L71">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="nc" id="L72">		a.setCell(b, 0, 1);</span>
<span class="nc" id="L73">		assertEquals(b, a.getCell(0, 1));</span>
<span class="nc" id="L74">	}</span>
	
	@Test(expected=IndexOutOfBoundsException.class)
	public void testSetCell2() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="nc" id="L79">		Sheet a = new Sheet();</span>
<span class="nc" id="L80">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="nc" id="L81">		a.setCell(b, 1000000000, 1);</span>
<span class="nc" id="L82">		assertEquals(b, a.getCell(1000000000, 1));</span>
<span class="nc" id="L83">	}</span>
	
	@Test(expected=IndexOutOfBoundsException.class)
	public void testSetCell3() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="nc" id="L88">		Sheet a = new Sheet();</span>
<span class="nc" id="L89">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="nc" id="L90">		a.setCell(b, 1, 0);</span>
<span class="nc" id="L91">		assertEquals(b, a.getCell(1, 0));</span>
<span class="nc" id="L92">	}</span>
	
	@Test(expected=IndexOutOfBoundsException.class)
	public void testSetCell4() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="nc" id="L97">		Sheet a = new Sheet();</span>
<span class="nc" id="L98">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="nc" id="L99">		a.setCell(b, 1, 1000000000);</span>
<span class="nc" id="L100">		assertEquals(b, a.getCell(1, 1000000000));</span>
<span class="nc" id="L101">	}</span>
	
	@Test
	public void testSetCell5() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="fc" id="L106">		Sheet a = new Sheet();</span>
<span class="fc" id="L107">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L108">		a.setCell(b, 1, 1);</span>
<span class="fc" id="L109">		assertEquals(b, a.getCell(1, 1));</span>
<span class="fc" id="L110">	}</span>
	
	@Test(expected=NullObjectException.class)
	public void testSetCell6() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="nc" id="L115">		Sheet a = new Sheet();</span>
<span class="nc" id="L116">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="nc" id="L117">		a.setCell(null, 1, 1);</span>
<span class="nc" id="L118">		assertEquals(null, a.getCell(1, 1));</span>
<span class="nc" id="L119">	}</span>
	
	@Test
	public void testParse() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L124">		Sheet a = new Sheet();</span>
<span class="fc" id="L125">		a.parse();</span>
<span class="fc" id="L126">	}</span>
	
	@Test
	public void testParse2() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L131">		Sheet a = new Sheet();</span>
<span class="fc" id="L132">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L133">		a.setCell(b, 1, 1);</span>
<span class="fc" id="L134">		a.parse();</span>
<span class="fc" id="L135">	}</span>

	@Test
	public void testEquals() throws IndexOutOfBoundsException
	{
<span class="fc" id="L140">		Sheet a = new Sheet();</span>
<span class="fc" id="L141">		String b = &quot;&quot;;</span>
<span class="fc" id="L142">		assertFalse(a.equals(b));</span>
<span class="fc" id="L143">	}</span>
	
	@Test
	public void testEquals2() throws IndexOutOfBoundsException
	{
<span class="fc" id="L148">		Sheet a = new Sheet();</span>
<span class="fc" id="L149">		assertFalse(a.equals(null));</span>
<span class="fc" id="L150">	}</span>
	
	@Test
	public void testEquals3() throws IndexOutOfBoundsException
	{
<span class="fc" id="L155">		Sheet a = new Sheet();</span>
<span class="fc" id="L156">		Sheet b = new Sheet();</span>
<span class="fc" id="L157">		assertTrue(a.equals(b));</span>
<span class="fc" id="L158">	}</span>
	
	@Test
	public void testEquals4() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="fc" id="L163">		Sheet a = new Sheet();</span>
<span class="fc" id="L164">		Sheet b = new Sheet();</span>
<span class="fc" id="L165">		Cell c = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L166">		Cell d = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L167">		a.setCell(c, 1, 1);</span>
<span class="fc" id="L168">		b.setCell(d, 1, 1);</span>
<span class="fc" id="L169">		assertTrue(a.equals(b));</span>
<span class="fc" id="L170">	}</span>
	
	@Test
	public void testEquals5() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="fc" id="L175">		Sheet a = new Sheet();</span>
<span class="fc" id="L176">		Sheet b = new Sheet();</span>
<span class="fc" id="L177">		Cell c = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L178">		Cell d = new Cell(&quot;test2&quot;);</span>
<span class="fc" id="L179">		a.setCell(c, 1, 1);</span>
<span class="fc" id="L180">		b.setCell(d, 1, 1);</span>
<span class="fc" id="L181">		assertFalse(a.equals(b));</span>
<span class="fc" id="L182">	}</span>

	@Test
	public void testToString() throws IndexOutOfBoundsException
	{
<span class="fc" id="L187">		Sheet a = new Sheet();</span>
<span class="fc" id="L188">		assertEquals(&quot;&quot;, a.toString());</span>
<span class="fc" id="L189">	}</span>
	
	@Test
	public void testToString2() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="fc" id="L194">		Sheet a = new Sheet();</span>
<span class="fc" id="L195">		Cell c = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L196">		Cell d = new Cell(&quot;test2&quot;);</span>
<span class="fc" id="L197">		a.setCell(c, 1, 1);</span>
<span class="fc" id="L198">		a.setCell(d, 1, 2);</span>
<span class="fc" id="L199">		assertEquals(&quot;test test2&quot;, a.toString());</span>
<span class="fc" id="L200">	}</span>
	
	public void testToString3() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="nc" id="L204">		Sheet a = new Sheet();</span>
<span class="nc" id="L205">		Cell c = new Cell(&quot;test&quot;);</span>
<span class="nc" id="L206">		Cell d = new Cell(&quot;test3&quot;);</span>
<span class="nc" id="L207">		a.setCell(c, 1, 1);</span>
<span class="nc" id="L208">		a.setCell(d, 1, 2);</span>
<span class="nc" id="L209">		assertNotEquals(&quot;test test2&quot;, a.toString());</span>
<span class="nc" id="L210">	}</span>
	
	public void testToString4() throws IndexOutOfBoundsException, NullObjectException
	{
<span class="nc" id="L214">		Sheet a = new Sheet();</span>
<span class="nc" id="L215">		Cell c = new Cell(&quot;test&quot;);</span>
<span class="nc" id="L216">		Cell d = new Cell(&quot;test2&quot;);</span>
<span class="nc" id="L217">		a.setCell(c, 1, 1);</span>
<span class="nc" id="L218">		a.setCell(d, 1, 2);</span>
<span class="nc" id="L219">		assertNotEquals(null, a.toString());</span>
<span class="nc" id="L220">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>