<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>XmlDriverTest.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.test</a> &gt; <span class="el_source">XmlDriverTest.java</span></div><h1>XmlDriverTest.java</h1><pre class="source lang-java linenums">package sheetproject.test;

import static org.junit.Assert.*;

import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;

import org.junit.Test;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.FileCorruptException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;
import sheetproject.spreadsheet.XmlDriver;


<span class="fc" id="L20">public class XmlDriverTest {</span>

	@Test
	public void testReadEmpty() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException, FileNotFoundException, FileCorruptException
	{	
<span class="fc" id="L25">		File f = new File(&quot;xml/testReadEmpty.xml&quot;);</span>
<span class="fc" id="L26">		Sheet sheet = XmlDriver.read(f);</span>
<span class="fc" id="L27">		assertEquals(0, sheet.getCells().size());</span>
<span class="fc" id="L28">	}</span>
	
	@Test(expected=FileCorruptException.class)
	public void testReadFileCorruptTooHighColumnNumber() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException, FileNotFoundException, FileCorruptException
	{	
<span class="nc" id="L33">		File f = new File(&quot;xml/testReadCorruptTooHighColumnNumber.xml&quot;);</span>
<span class="nc" id="L34">		Sheet sheet = XmlDriver.read(f);</span>
<span class="nc" id="L35">	}</span>
	
	@Test(expected=FileCorruptException.class)
	public void testReadFileCorruptNegativeColumnNumber() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException, FileNotFoundException, FileCorruptException
	{
<span class="nc" id="L40">		File f = new File(&quot;xml/testReadCorruptNegativeColumnNumber.xml&quot;);</span>
<span class="nc" id="L41">		Sheet sheet = XmlDriver.read(f);</span>
<span class="nc" id="L42">	}</span>
	
	@Test(expected=FileCorruptException.class)
	public void testReadFileCorruptTooManyColumns() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException, FileNotFoundException, FileCorruptException
	{
<span class="nc" id="L47">		File f = new File(&quot;xml/testReadCorruptTooManyColumns.xml&quot;);</span>
<span class="nc" id="L48">		Sheet sheet = XmlDriver.read(f);</span>
<span class="nc" id="L49">	}</span>
	
	@Test(expected=FileCorruptException.class)
	public void testReadFileCorruptTooHighRowNumber() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException, FileNotFoundException, FileCorruptException
	{	
<span class="nc" id="L54">		File f = new File(&quot;xml/testReadCorruptTooHighRowNumber.xml&quot;);</span>
<span class="nc" id="L55">		Sheet sheet = XmlDriver.read(f);</span>
<span class="nc" id="L56">	}</span>
	
	@Test(expected=FileCorruptException.class)
	public void testReadFileCorruptNegativeRowNumber() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException, FileNotFoundException, FileCorruptException
	{	
<span class="nc" id="L61">		File f = new File(&quot;xml/testReadCorruptNegativeRowNumber.xml&quot;);</span>
<span class="nc" id="L62">		Sheet sheet = XmlDriver.read(f);</span>
<span class="nc" id="L63">	}</span>
	
	@Test(expected=FileCorruptException.class)
	public void testReadFileCorruptTooManyRows() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException, FileNotFoundException, FileCorruptException
	{	
<span class="nc" id="L68">		File f = new File(&quot;xml/testReadCorruptTooManyRows.xml&quot;);</span>
<span class="nc" id="L69">		Sheet sheet = XmlDriver.read(f);</span>
<span class="nc" id="L70">	}</span>
	
	@Test
	public void testRead() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException, FileNotFoundException, FileCorruptException
	{	
<span class="fc" id="L75">		File f = new File(&quot;xml/testRead.xml&quot;);</span>
<span class="fc" id="L76">		Sheet sheet = XmlDriver.read(f);</span>
<span class="fc" id="L77">		assertEquals(200, sheet.getCells().size());</span>
<span class="fc" id="L78">	}</span>
	
	@Test(expected=FileCorruptException.class)
	public void testReadDuplicate() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException, FileNotFoundException, FileCorruptException
	{	
<span class="nc" id="L83">		File f = new File(&quot;xml/testReadDuplicate.xml&quot;);</span>
<span class="nc" id="L84">		Sheet sheet = XmlDriver.read(f);</span>
<span class="nc" id="L85">	}</span>

	@Test
	public void testWriteEmpty() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException, FileNotFoundException, FileCorruptException 
	{
<span class="fc" id="L90">		File f = new File(&quot;xml/testWriteEmpty.xml&quot;);</span>
<span class="fc" id="L91">		XmlDriver xd = new XmlDriver();</span>
<span class="fc" id="L92">		Sheet sheet = new Sheet();</span>
<span class="fc" id="L93">		xd.write(sheet, f);</span>
<span class="fc" id="L94">		assertEquals(0, XmlDriver.read(f).getCells().size());</span>
<span class="fc" id="L95">	}</span>
	
	@Test
	public void testWrite() throws IndexOutOfBoundsException, NullObjectException, CharacterOutOfBoundsException, IllegalFormulaException, FileNotFoundException, FileCorruptException 
	{
<span class="fc" id="L100">		File f = new File(&quot;xml/testWrite.xml&quot;);</span>
<span class="fc" id="L101">		XmlDriver xd = new XmlDriver();</span>
<span class="fc" id="L102">		Sheet sheet = new Sheet();</span>
<span class="fc" id="L103">		Cell a = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L104">		Cell b = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L105">		Cell c = new Cell(&quot;test&quot;);</span>
<span class="fc" id="L106">		sheet.setCell(a, 1, 1);</span>
<span class="fc" id="L107">		sheet.setCell(b, 1, 2);</span>
<span class="fc" id="L108">		sheet.setCell(c, 1, 3);</span>
<span class="fc" id="L109">		xd.write(sheet, f);</span>
<span class="fc" id="L110">		assertEquals(3, XmlDriver.read(f).getCells().size());</span>
<span class="fc" id="L111">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>