<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../sheetproject/formula/If.html" title="class in sheetproject.formula"><span class="strong">If</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that counts the cells that contain numbers.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/If.html#If()">If()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/If.html" title="class in sheetproject.formula">If</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/IfTest.html" title="class in sheetproject.test.formulatests"><span class="strong">IfTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/IfTest.html#IfTest()">IfTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/IfTest.html" title="class in sheetproject.test.formulatests">IfTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception"><span class="strong">IllegalFormulaException</span></a> - Exception in <a href="../sheetproject/exception/package-summary.html">sheetproject.exception</a></dt>
<dd>
<div class="block">Exception thrown when a formula is illegal</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/IllegalFormulaException.html#IllegalFormulaException()">IllegalFormulaException()</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></dt>
<dd>
<div class="block">Exception for an illegal formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/IllegalFormulaException.html#IllegalFormulaException(java.lang.String)">IllegalFormulaException(String)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></dt>
<dd>
<div class="block">Exception for an illegal formula containing a message</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/IllegalFormulaException.html#IllegalFormulaException(java.lang.String, java.lang.Throwable)">IllegalFormulaException(String, Throwable)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></dt>
<dd>
<div class="block">Exception for an illegal formula containing a message and the cause</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/IllegalFormulaException.html#IllegalFormulaException(java.lang.Throwable)">IllegalFormulaException(Throwable)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></dt>
<dd>
<div class="block">Exception for an illegal formula containing the cause</div>
</dd>
<dt><a href="../sheetproject/formula/Int.html" title="class in sheetproject.formula"><span class="strong">Int</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that converts value to integer.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Int.html#Int()">Int()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Int.html" title="class in sheetproject.formula">Int</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/IntTest.html" title="class in sheetproject.test.formulatests"><span class="strong">IntTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/IntTest.html#IntTest()">IntTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/IntTest.html" title="class in sheetproject.test.formulatests">IntTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/Iseven.html" title="class in sheetproject.formula"><span class="strong">Iseven</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that considers whether a value is even or not.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Iseven.html#Iseven()">Iseven()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Iseven.html" title="class in sheetproject.formula">Iseven</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/IsevenTest.html" title="class in sheetproject.test.formulatests"><span class="strong">IsevenTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/IsevenTest.html#IsevenTest()">IsevenTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/IsevenTest.html" title="class in sheetproject.test.formulatests">IsevenTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/Islogical.html" title="class in sheetproject.formula"><span class="strong">Islogical</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that considers whether a value is logical or not.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Islogical.html#Islogical()">Islogical()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Islogical.html" title="class in sheetproject.formula">Islogical</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/IslogicalTest.html" title="class in sheetproject.test.formulatests"><span class="strong">IslogicalTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/IslogicalTest.html#IslogicalTest()">IslogicalTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/IslogicalTest.html" title="class in sheetproject.test.formulatests">IslogicalTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/Isnumber.html" title="class in sheetproject.formula"><span class="strong">Isnumber</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that considers whether a value is numeric or not.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Isnumber.html#Isnumber()">Isnumber()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Isnumber.html" title="class in sheetproject.formula">Isnumber</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/IsnumberTest.html" title="class in sheetproject.test.formulatests"><span class="strong">IsnumberTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/IsnumberTest.html#IsnumberTest()">IsnumberTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/IsnumberTest.html" title="class in sheetproject.test.formulatests">IsnumberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#isTableChanged()">isTableChanged()</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Checks if the table has changed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
