<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../sheetproject/controller/MainController.html#openFile(java.io.File)">openFile(File)</a></span> - Method in class sheetproject.controller.<a href="../sheetproject/controller/MainController.html" title="class in sheetproject.controller">MainController</a></dt>
<dd>
<div class="block">Method for opening file</div>
</dd>
<dt><a href="../sheetproject/view/OpenFileFilter.html" title="class in sheetproject.view"><span class="strong">OpenFileFilter</span></a> - Class in <a href="../sheetproject/view/package-summary.html">sheetproject.view</a></dt>
<dd>
<div class="block">Class for the OpenFileFilter</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/OpenFileFilter.html#OpenFileFilter()">OpenFileFilter()</a></span> - Constructor for class sheetproject.view.<a href="../sheetproject/view/OpenFileFilter.html" title="class in sheetproject.view">OpenFileFilter</a></dt>
<dd>
<div class="block">Constructor for OpenFileFilter</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/OpenFileFilter.html#OpenFileFilter(java.lang.String)">OpenFileFilter(String)</a></span> - Constructor for class sheetproject.view.<a href="../sheetproject/view/OpenFileFilter.html" title="class in sheetproject.view">OpenFileFilter</a></dt>
<dd>
<div class="block">Constructor for OpenFileFilter</div>
</dd>
<dt><a href="../sheetproject/formula/Or.html" title="class in sheetproject.formula"><span class="strong">Or</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that returns the outcome of an or operation 
 Arguments: formula, cell, letters
 
 =OR(P1,P2)
 P1 and P2 have to be logical values
 Use a truth table to check OR
 If P1 is TRUE and P2 is TRUE, Returns TRUE
 If P1 is TRUE and P2 is FALSE, Returns TRUE
 If P1 is FALSE and P2 is TRUE, Returns TRUE
 If P1 is FALSE and P2 is FALSE, Returns FALSE
 
 Can not use ranges
 
 Can be nested
 Example: =OR(TRUE,OR(TRUE,FALSE))
 Will return TRUE</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Or.html#Or()">Or()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Or.html" title="class in sheetproject.formula">Or</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/OrTest.html" title="class in sheetproject.test.formulatests"><span class="strong">OrTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/OrTest.html#OrTest()">OrTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/OrTest.html" title="class in sheetproject.test.formulatests">OrTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
