<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet"><span class="strong">Cell</span></a> - Class in <a href="../sheetproject/spreadsheet/package-summary.html">sheetproject.spreadsheet</a></dt>
<dd>
<div class="block">Class representing a cell in a spreadsheet table</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#Cell()">Cell()</a></span> - Constructor for class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Constructor for the cell class</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#Cell(java.lang.String)">Cell(String)</a></span> - Constructor for class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Constructor for the cell class</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#Cell(java.lang.String, int, java.awt.Color, java.awt.Color)">Cell(String, int, Color, Color)</a></span> - Constructor for class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Constructor for the cell class</div>
</dd>
<dt><a href="../sheetproject/test/CellTest.html" title="class in sheetproject.test"><span class="strong">CellTest</span></a> - Class in <a href="../sheetproject/test/package-summary.html">sheetproject.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/CellTest.html#CellTest()">CellTest()</a></span> - Constructor for class sheetproject.test.<a href="../sheetproject/test/CellTest.html" title="class in sheetproject.test">CellTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#changeStatus(java.lang.String)">changeStatus(String)</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Change the current status</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#changeTitle(java.lang.String)">changeTitle(String)</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Method for changing the title</div>
</dd>
<dt><a href="../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception"><span class="strong">CharacterOutOfBoundsException</span></a> - Exception in <a href="../sheetproject/exception/package-summary.html">sheetproject.exception</a></dt>
<dd>
<div class="block">Exception thrown when a character is out of the set bounds</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/CharacterOutOfBoundsException.html#CharacterOutOfBoundsException()">CharacterOutOfBoundsException()</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></dt>
<dd>
<div class="block">Exception constructor for a character out of the set bounds</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/CharacterOutOfBoundsException.html#CharacterOutOfBoundsException(java.lang.String)">CharacterOutOfBoundsException(String)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></dt>
<dd>
<div class="block">Exception for a character out of the set bounds containing a message</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/CharacterOutOfBoundsException.html#CharacterOutOfBoundsException(java.lang.String, java.lang.Throwable)">CharacterOutOfBoundsException(String, Throwable)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></dt>
<dd>
<div class="block">Exception for a character out of the set bounds containing a message and the cause</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/CharacterOutOfBoundsException.html#CharacterOutOfBoundsException(java.lang.Throwable)">CharacterOutOfBoundsException(Throwable)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></dt>
<dd>
<div class="block">Exception for a character out of the set bounds containing the cause</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/FileExit.html#check()">check()</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/FileExit.html" title="class in sheetproject.view">FileExit</a></dt>
<dd>
<div class="block">Method which determines whether to ask for save on exit or not</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#clearTable()">clearTable()</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Table clear method
 
 Clears the whole table</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Parser.html#containsFormula(java.lang.String)">containsFormula(String)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Parser.html" title="class in sheetproject.formula">Parser</a></dt>
<dd>
<div class="block">Check if the formula is in the allowedFormulas list, and thus is allowed</div>
</dd>
<dt><a href="../sheetproject/formula/Count.html" title="class in sheetproject.formula"><span class="strong">Count</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that counts the cells that contain numbers.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Count.html#Count()">Count()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Count.html" title="class in sheetproject.formula">Count</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/Counta.html" title="class in sheetproject.formula"><span class="strong">Counta</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that counts the cells that are not empty.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Counta.html#Counta()">Counta()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Counta.html" title="class in sheetproject.formula">Counta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/CountaTest.html" title="class in sheetproject.test.formulatests"><span class="strong">CountaTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/CountaTest.html#CountaTest()">CountaTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/CountaTest.html" title="class in sheetproject.test.formulatests">CountaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/Countif.html" title="class in sheetproject.formula"><span class="strong">Countif</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that counts the cells for which the condition is true.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Countif.html#Countif()">Countif()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Countif.html" title="class in sheetproject.formula">Countif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/CountifTest.html" title="class in sheetproject.test.formulatests"><span class="strong">CountifTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/CountifTest.html#CountifTest()">CountifTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/CountifTest.html" title="class in sheetproject.test.formulatests">CountifTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/CountTest.html" title="class in sheetproject.test.formulatests"><span class="strong">CountTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/CountTest.html#CountTest()">CountTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/CountTest.html" title="class in sheetproject.test.formulatests">CountTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
