<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../sheetproject/controller/MainController.html#newFile()">newFile()</a></span> - Method in class sheetproject.controller.<a href="../sheetproject/controller/MainController.html" title="class in sheetproject.controller">MainController</a></dt>
<dd>
<div class="block">Method for new file</div>
</dd>
<dt><a href="../sheetproject/formula/Not.html" title="class in sheetproject.formula"><span class="strong">Not</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that returns the opposite of a logical value.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Not.html#Not()">Not()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Not.html" title="class in sheetproject.formula">Not</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/NotTest.html" title="class in sheetproject.test.formulatests"><span class="strong">NotTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/NotTest.html#NotTest()">NotTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/NotTest.html" title="class in sheetproject.test.formulatests">NotTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception"><span class="strong">NullObjectException</span></a> - Exception in <a href="../sheetproject/exception/package-summary.html">sheetproject.exception</a></dt>
<dd>
<div class="block">Exception thrown when a object is null</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/NullObjectException.html#NullObjectException()">NullObjectException()</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></dt>
<dd>
<div class="block">Exception for a null object</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/NullObjectException.html#NullObjectException(java.lang.String)">NullObjectException(String)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></dt>
<dd>
<div class="block">Exception for a null object containing a message</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/NullObjectException.html#NullObjectException(java.lang.String, java.lang.Throwable)">NullObjectException(String, Throwable)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></dt>
<dd>
<div class="block">Exception for a null object containing a message and the cause</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/NullObjectException.html#NullObjectException(java.lang.Throwable)">NullObjectException(Throwable)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></dt>
<dd>
<div class="block">Exception for a null object containing the cause</div>
</dd>
<dt><a href="../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception"><span class="strong">NumberOutOfBoundsException</span></a> - Exception in <a href="../sheetproject/exception/package-summary.html">sheetproject.exception</a></dt>
<dd>
<div class="block">Exception thrown when a number is out of bound</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/NumberOutOfBoundsException.html#NumberOutOfBoundsException()">NumberOutOfBoundsException()</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></dt>
<dd>
<div class="block">Exception for NumberOutOfBounds</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/NumberOutOfBoundsException.html#NumberOutOfBoundsException(java.lang.String)">NumberOutOfBoundsException(String)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></dt>
<dd>
<div class="block">Exception for NumberOutOfBounds containing a message</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/NumberOutOfBoundsException.html#NumberOutOfBoundsException(java.lang.String, java.lang.Throwable)">NumberOutOfBoundsException(String, Throwable)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></dt>
<dd>
<div class="block">Exception for NumberOutOfBounds containing a message and the cause</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/exception/NumberOutOfBoundsException.html#NumberOutOfBoundsException(java.lang.Throwable)">NumberOutOfBoundsException(Throwable)</a></span> - Constructor for exception sheetproject.exception.<a href="../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></dt>
<dd>
<div class="block">Exception for NumberOutOfBounds containing the cause</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
