<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>P-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../sheetproject/formula/Parser.html#parse(java.lang.String, sheetproject.spreadsheet.Sheet)">parse(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Parser.html" title="class in sheetproject.formula">Parser</a></dt>
<dd>
<div class="block">Method which removes spaces and other blank symbols, which checks if the formula starts with an equal sign.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#parse(sheetproject.spreadsheet.Sheet)">parse(Sheet)</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Method for parsing the formula of the cell</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Sheet.html#parse()">parse()</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></dt>
<dd>
<div class="block">Parses the cells</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/alphabet/Alphabet.html#parseChar(java.lang.String)">parseChar(String)</a></span> - Static method in class sheetproject.alphabet.<a href="../sheetproject/alphabet/Alphabet.html" title="class in sheetproject.alphabet">Alphabet</a></dt>
<dd>
<div class="block">Static function that parser the letter in the alphabet to corresponding number</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/alphabet/Alphabet.html#parseInt(int)">parseInt(int)</a></span> - Static method in class sheetproject.alphabet.<a href="../sheetproject/alphabet/Alphabet.html" title="class in sheetproject.alphabet">Alphabet</a></dt>
<dd>
<div class="block">Static function that parser the number in the alphabet to corresponding letter</div>
</dd>
<dt><a href="../sheetproject/formula/Parser.html" title="class in sheetproject.formula"><span class="strong">Parser</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Parser.html#Parser()">Parser()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Parser.html" title="class in sheetproject.formula">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/ParserTest.html" title="class in sheetproject.test.formulatests"><span class="strong">ParserTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/ParserTest.html#ParserTest()">ParserTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/ParserTest.html" title="class in sheetproject.test.formulatests">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/Power.html" title="class in sheetproject.formula"><span class="strong">Power</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that returns the power of two values.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Power.html#Power()">Power()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Power.html" title="class in sheetproject.formula">Power</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/PowerTest.html" title="class in sheetproject.test.formulatests"><span class="strong">PowerTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/PowerTest.html#PowerTest()">PowerTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/PowerTest.html" title="class in sheetproject.test.formulatests">PowerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/Product.html" title="class in sheetproject.formula"><span class="strong">Product</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that returns the product of two values.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Product.html#Product()">Product()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Product.html" title="class in sheetproject.formula">Product</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/ProductTest.html" title="class in sheetproject.test.formulatests"><span class="strong">ProductTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/ProductTest.html#ProductTest()">ProductTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/ProductTest.html" title="class in sheetproject.test.formulatests">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/Proper.html" title="class in sheetproject.formula"><span class="strong">Proper</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that returns all words with the first letter characterized and the rest to lower case.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Proper.html#Proper()">Proper()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Proper.html" title="class in sheetproject.formula">Proper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/ProperTest.html" title="class in sheetproject.test.formulatests"><span class="strong">ProperTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/ProperTest.html#ProperTest()">ProperTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/ProperTest.html" title="class in sheetproject.test.formulatests">ProperTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
