<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../sheetproject/view/View.html#getApplicationTitle()">getApplicationTitle()</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Get application title</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#getBackground()">getBackground()</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Method that returns the background color of the cell</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Sheet.html#getCell(int, int)">getCell(int, int)</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></dt>
<dd>
<div class="block">Method that returns the cell</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Sheet.html#getCells()">getCells()</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></dt>
<dd>
<div class="block">Method that returns the cells</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Sheet.html#getColumns()">getColumns()</a></span> - Static method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></dt>
<dd>
<div class="block">Method that returns the number of columns of the table</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#getController()">getController()</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Give through method, get the controller</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/OpenFileFilter.html#getDescription()">getDescription()</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/OpenFileFilter.html" title="class in sheetproject.view">OpenFileFilter</a></dt>
<dd>
<div class="block">Method to get the description of the OpenFileFilter</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/controller/MainController.html#getFileName()">getFileName()</a></span> - Method in class sheetproject.controller.<a href="../sheetproject/controller/MainController.html" title="class in sheetproject.controller">MainController</a></dt>
<dd>
<div class="block">Method for obtaining the file name</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#getForeground()">getForeground()</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Method that returns the foreground color of the cell</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#getFormula()">getFormula()</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Method that returns the formula of the cell</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Sheet.html#getRows()">getRows()</a></span> - Static method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></dt>
<dd>
<div class="block">Method that returns the number of rows of the table</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/controller/MainController.html#getSheet()">getSheet()</a></span> - Method in class sheetproject.controller.<a href="../sheetproject/controller/MainController.html" title="class in sheetproject.controller">MainController</a></dt>
<dd>
<div class="block">Method for returning the Sheet object</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#getState()">getState()</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Method that returns the state of the cell</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#getStatus()">getStatus()</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Get the current status</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#getTable()">getTable()</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Get the table</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#getValue()">getValue()</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Method that returns the value of the cell</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
