<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../sheetproject/controller/MainController.html#saveFile()">saveFile()</a></span> - Method in class sheetproject.controller.<a href="../sheetproject/controller/MainController.html" title="class in sheetproject.controller">MainController</a></dt>
<dd>
<div class="block">Method for saving current sheet to file</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/controller/MainController.html#saveFileAs(java.io.File)">saveFileAs(File)</a></span> - Method in class sheetproject.controller.<a href="../sheetproject/controller/MainController.html" title="class in sheetproject.controller">MainController</a></dt>
<dd>
<div class="block">Method for saving current sheet to a new file</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#setApplicationTitle(java.lang.String)">setApplicationTitle(String)</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Set the application title</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#setBackground(java.awt.Color)">setBackground(Color)</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Method that sets the background color of the cell</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Sheet.html#setCell(sheetproject.spreadsheet.Cell, int, int)">setCell(Cell, int, int)</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></dt>
<dd>
<div class="block">Method that sets the cell</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#setController(sheetproject.controller.MainController)">setController(MainController)</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Set the MainController object</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/controller/MainController.html#setFileName(java.io.File)">setFileName(File)</a></span> - Method in class sheetproject.controller.<a href="../sheetproject/controller/MainController.html" title="class in sheetproject.controller">MainController</a></dt>
<dd>
<div class="block">Method for setting the file name</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#setForeground(java.awt.Color)">setForeground(Color)</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Method that sets the foreground color of the cell</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#setFormula(java.lang.String)">setFormula(String)</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Method that sets the formula of the cell</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/controller/MainController.html#setSheet(sheetproject.spreadsheet.Sheet)">setSheet(Sheet)</a></span> - Method in class sheetproject.controller.<a href="../sheetproject/controller/MainController.html" title="class in sheetproject.controller">MainController</a></dt>
<dd>
<div class="block">Method for setting the Sheet object</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#setState(int)">setState(int)</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Method that sets the state of the cell</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#setStatus(java.lang.String)">setStatus(String)</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Set the current status</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#setTable(javax.swing.JTable)">setTable(JTable)</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Set the table</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/AverageTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/AverageTest.html" title="class in sheetproject.test.formulatests">AverageTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/CountaTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/CountaTest.html" title="class in sheetproject.test.formulatests">CountaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/CountifTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/CountifTest.html" title="class in sheetproject.test.formulatests">CountifTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/CountTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/CountTest.html" title="class in sheetproject.test.formulatests">CountTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/IfTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/IfTest.html" title="class in sheetproject.test.formulatests">IfTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/IntTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/IntTest.html" title="class in sheetproject.test.formulatests">IntTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/IsevenTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/IsevenTest.html" title="class in sheetproject.test.formulatests">IsevenTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/IslogicalTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/IslogicalTest.html" title="class in sheetproject.test.formulatests">IslogicalTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/IsnumberTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/IsnumberTest.html" title="class in sheetproject.test.formulatests">IsnumberTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/LowerTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/LowerTest.html" title="class in sheetproject.test.formulatests">LowerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/MaxTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/MaxTest.html" title="class in sheetproject.test.formulatests">MaxTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/MedianTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/MedianTest.html" title="class in sheetproject.test.formulatests">MedianTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/MinTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/MinTest.html" title="class in sheetproject.test.formulatests">MinTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/ModTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/ModTest.html" title="class in sheetproject.test.formulatests">ModTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/NotTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/NotTest.html" title="class in sheetproject.test.formulatests">NotTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/OrTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/OrTest.html" title="class in sheetproject.test.formulatests">OrTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/ParserTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/ParserTest.html" title="class in sheetproject.test.formulatests">ParserTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/PowerTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/PowerTest.html" title="class in sheetproject.test.formulatests">PowerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/ProductTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/ProductTest.html" title="class in sheetproject.test.formulatests">ProductTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/ProperTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/ProperTest.html" title="class in sheetproject.test.formulatests">ProperTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/RounddownTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/RounddownTest.html" title="class in sheetproject.test.formulatests">RounddownTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/RoundupTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/RoundupTest.html" title="class in sheetproject.test.formulatests">RoundupTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/SignTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/SignTest.html" title="class in sheetproject.test.formulatests">SignTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/SqrtTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/SqrtTest.html" title="class in sheetproject.test.formulatests">SqrtTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/SumifTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/SumifTest.html" title="class in sheetproject.test.formulatests">SumifTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/SumTest.html#setUp()">setUp()</a></span> - Method in class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/SumTest.html" title="class in sheetproject.test.formulatests">SumTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#setupLayout()">setupLayout()</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Layout setup method</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#setupTable()">setupTable()</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Table setup method</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#setValue(java.lang.String)">setValue(String)</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Method that sets the value of the cell</div>
</dd>
<dt><a href="../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet"><span class="strong">Sheet</span></a> - Class in <a href="../sheetproject/spreadsheet/package-summary.html">sheetproject.spreadsheet</a></dt>
<dd>
<div class="block">Class representing a table of cells</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Sheet.html#Sheet()">Sheet()</a></span> - Constructor for class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></dt>
<dd>
<div class="block">Constructor
 
 Constructs the HashMap</div>
</dd>
<dt><a href="../sheetproject/alphabet/package-summary.html">sheetproject.alphabet</a> - package sheetproject.alphabet</dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/controller/package-summary.html">sheetproject.controller</a> - package sheetproject.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/exception/package-summary.html">sheetproject.exception</a> - package sheetproject.exception</dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a> - package sheetproject.formula</dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/spreadsheet/package-summary.html">sheetproject.spreadsheet</a> - package sheetproject.spreadsheet</dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/package-summary.html">sheetproject.test</a> - package sheetproject.test</dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a> - package sheetproject.test.formulatests</dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/view/package-summary.html">sheetproject.view</a> - package sheetproject.view</dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/SheetTest.html" title="class in sheetproject.test"><span class="strong">SheetTest</span></a> - Class in <a href="../sheetproject/test/package-summary.html">sheetproject.test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/SheetTest.html#SheetTest()">SheetTest()</a></span> - Constructor for class sheetproject.test.<a href="../sheetproject/test/SheetTest.html" title="class in sheetproject.test">SheetTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#showError(java.lang.String)">showError(String)</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Shows the error</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#showMessage(java.lang.String)">showMessage(String)</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Shows the message</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/view/View.html#showWarning(java.lang.String)">showWarning(String)</a></span> - Method in class sheetproject.view.<a href="../sheetproject/view/View.html" title="class in sheetproject.view">View</a></dt>
<dd>
<div class="block">Shows the warning</div>
</dd>
<dt><a href="../sheetproject/formula/Sign.html" title="class in sheetproject.formula"><span class="strong">Sign</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that returns the sign of a value: 1 for positive, -1 for negative, 0 for 0.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Sign.html#Sign()">Sign()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Sign.html" title="class in sheetproject.formula">Sign</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/SignTest.html" title="class in sheetproject.test.formulatests"><span class="strong">SignTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/SignTest.html#SignTest()">SignTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/SignTest.html" title="class in sheetproject.test.formulatests">SignTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/Sqrt.html" title="class in sheetproject.formula"><span class="strong">Sqrt</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that returns the square root of a value.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Sqrt.html#Sqrt()">Sqrt()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Sqrt.html" title="class in sheetproject.formula">Sqrt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/SqrtTest.html" title="class in sheetproject.test.formulatests"><span class="strong">SqrtTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/SqrtTest.html#SqrtTest()">SqrtTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/SqrtTest.html" title="class in sheetproject.test.formulatests">SqrtTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/Sum.html" title="class in sheetproject.formula"><span class="strong">Sum</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Class that returns the sum of two values or returns the sum of a range of values.</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Sum.html#Sum()">Sum()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Sum.html" title="class in sheetproject.formula">Sum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/formula/Sumif.html" title="class in sheetproject.formula"><span class="strong">Sumif</span></a> - Class in <a href="../sheetproject/formula/package-summary.html">sheetproject.formula</a></dt>
<dd>
<div class="block">Returns the sum if the condition is evaluated TRUE
 Arguments: formula, cell, value
 
 =SUMIF(PARAM1:PARAM2,COND)
  Sum the range from PARAM1 to PARAM2, for which the condition COND returns TRUE
 
 Can be nested</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Sumif.html#Sumif()">Sumif()</a></span> - Constructor for class sheetproject.formula.<a href="../sheetproject/formula/Sumif.html" title="class in sheetproject.formula">Sumif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/SumifTest.html" title="class in sheetproject.test.formulatests"><span class="strong">SumifTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/SumifTest.html#SumifTest()">SumifTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/SumifTest.html" title="class in sheetproject.test.formulatests">SumifTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sheetproject/test/formulatests/SumTest.html" title="class in sheetproject.test.formulatests"><span class="strong">SumTest</span></a> - Class in <a href="../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/test/formulatests/SumTest.html#SumTest()">SumTest()</a></span> - Constructor for class sheetproject.test.formulatests.<a href="../sheetproject/test/formulatests/SumTest.html" title="class in sheetproject.test.formulatests">SumTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
