<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#EDITED">EDITED</a></span> - Static variable in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Cell.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Cell.html" title="class in sheetproject.spreadsheet">Cell</a></dt>
<dd>
<div class="block">Equals method Checks if two cell objects are equal</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/spreadsheet/Sheet.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class sheetproject.spreadsheet.<a href="../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a></dt>
<dd>
<div class="block">Equals method Checks if two sheet objects are equal</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Average.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Average.html" title="class in sheetproject.formula">Average</a></dt>
<dd>
<div class="block">Evaluation of the Average formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Count.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Count.html" title="class in sheetproject.formula">Count</a></dt>
<dd>
<div class="block">Evaluation of the Count formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Counta.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Counta.html" title="class in sheetproject.formula">Counta</a></dt>
<dd>
<div class="block">Evaluation of the Counta formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Countif.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Countif.html" title="class in sheetproject.formula">Countif</a></dt>
<dd>
<div class="block">Evaluation of the Countif formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/If.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/If.html" title="class in sheetproject.formula">If</a></dt>
<dd>
<div class="block">Evaluation of the If formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Int.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Int.html" title="class in sheetproject.formula">Int</a></dt>
<dd>
<div class="block">Evaluation of the Int formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Iseven.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Iseven.html" title="class in sheetproject.formula">Iseven</a></dt>
<dd>
<div class="block">Evaluation of the Iseven formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Islogical.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Islogical.html" title="class in sheetproject.formula">Islogical</a></dt>
<dd>
<div class="block">Evaluation of the Islogical formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Isnumber.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Isnumber.html" title="class in sheetproject.formula">Isnumber</a></dt>
<dd>
<div class="block">Evaluation of the Isnumber formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Lower.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Lower.html" title="class in sheetproject.formula">Lower</a></dt>
<dd>
<div class="block">Evaluation of the Lower formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Max.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Max.html" title="class in sheetproject.formula">Max</a></dt>
<dd>
<div class="block">Evaluation of the Max formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Median.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Median.html" title="class in sheetproject.formula">Median</a></dt>
<dd>
<div class="block">Evaluation of the Median formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Min.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Min.html" title="class in sheetproject.formula">Min</a></dt>
<dd>
<div class="block">Evaluation of the Min formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Mod.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Mod.html" title="class in sheetproject.formula">Mod</a></dt>
<dd>
<div class="block">Evaluation of the Mod formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Not.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Not.html" title="class in sheetproject.formula">Not</a></dt>
<dd>
<div class="block">Evaluation of the Not formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Or.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Or.html" title="class in sheetproject.formula">Or</a></dt>
<dd>
<div class="block">Evaluation of the Or formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Parser.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Parser.html" title="class in sheetproject.formula">Parser</a></dt>
<dd>
<div class="block">Parses the formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Power.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Power.html" title="class in sheetproject.formula">Power</a></dt>
<dd>
<div class="block">Evaluation of the Power formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Product.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Product.html" title="class in sheetproject.formula">Product</a></dt>
<dd>
<div class="block">Evaluation of the Product formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Proper.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Proper.html" title="class in sheetproject.formula">Proper</a></dt>
<dd>
<div class="block">EValuation of the Proper formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Rounddown.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Rounddown.html" title="class in sheetproject.formula">Rounddown</a></dt>
<dd>
<div class="block">Evaluation of the Rounddown formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Roundup.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Roundup.html" title="class in sheetproject.formula">Roundup</a></dt>
<dd>
<div class="block">Evaluation of the Roundup formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Sign.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Sign.html" title="class in sheetproject.formula">Sign</a></dt>
<dd>
<div class="block">Evaluation of the Sign formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Sqrt.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Sqrt.html" title="class in sheetproject.formula">Sqrt</a></dt>
<dd>
<div class="block">Evaluation of the Sqrt formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Sum.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Sum.html" title="class in sheetproject.formula">Sum</a></dt>
<dd>
<div class="block">Evaluation of the Sum formula</div>
</dd>
<dt><span class="strong"><a href="../sheetproject/formula/Sumif.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate(String, Sheet)</a></span> - Static method in class sheetproject.formula.<a href="../sheetproject/formula/Sumif.html" title="class in sheetproject.formula">Sumif</a></dt>
<dd>
<div class="block">Evaluation of the Sumif formula</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a href="index-19.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
