<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:49 CET 2014 -->
<title>Cell</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Cell";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/spreadsheet/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheetproject.spreadsheet</div>
<h2 title="Class Cell" class="title">Class Cell</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheetproject.spreadsheet.Cell</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Cell</span>
extends java.lang.Object</pre>
<div class="block">Class representing a cell in a spreadsheet table</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Robin Borst, Martijn Gribnau, Roy Klip, Mitchell Olsthoorn, Ike Rijsdijk, Alan van Rossum</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#EDITED">EDITED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#UPTODATE">UPTODATE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#Cell()">Cell</a></strong>()</code>
<div class="block">Constructor for the cell class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#Cell(java.lang.String)">Cell</a></strong>(java.lang.String&nbsp;content)</code>
<div class="block">Constructor for the cell class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#Cell(java.lang.String, int, java.awt.Color, java.awt.Color)">Cell</a></strong>(java.lang.String&nbsp;content,
    int&nbsp;state,
    java.awt.Color&nbsp;foreground,
    java.awt.Color&nbsp;background)</code>
<div class="block">Constructor for the cell class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;other)</code>
<div class="block">Equals method Checks if two cell objects are equal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#getBackground()">getBackground</a></strong>()</code>
<div class="block">Method that returns the background color of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#getForeground()">getForeground</a></strong>()</code>
<div class="block">Method that returns the foreground color of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#getFormula()">getFormula</a></strong>()</code>
<div class="block">Method that returns the formula of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#getState()">getState</a></strong>()</code>
<div class="block">Method that returns the state of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#getValue()">getValue</a></strong>()</code>
<div class="block">Method that returns the value of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#parse(sheetproject.spreadsheet.Sheet)">parse</a></strong>(<a href="../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;sheet)</code>
<div class="block">Method for parsing the formula of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#setBackground(java.awt.Color)">setBackground</a></strong>(java.awt.Color&nbsp;background)</code>
<div class="block">Method that sets the background color of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#setForeground(java.awt.Color)">setForeground</a></strong>(java.awt.Color&nbsp;foreground)</code>
<div class="block">Method that sets the foreground color of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#setFormula(java.lang.String)">setFormula</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">Method that sets the formula of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#setState(int)">setState</a></strong>(int&nbsp;state)</code>
<div class="block">Method that sets the state of the cell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#setValue(java.lang.String)">setValue</a></strong>(java.lang.String&nbsp;value)</code>
<div class="block">Method that sets the value of the cell</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/spreadsheet/Cell.html#toString()">toString</a></strong>()</code>
<div class="block">ToString method
 
 Returns a string representation of the cell object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UPTODATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPTODATE</h4>
<pre>public static final&nbsp;int UPTODATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sheetproject.spreadsheet.Cell.UPTODATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDITED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EDITED</h4>
<pre>public static final&nbsp;int EDITED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sheetproject.spreadsheet.Cell.EDITED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell()</pre>
<div class="block">Constructor for the cell class</div>
</li>
</ul>
<a name="Cell(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(java.lang.String&nbsp;content)</pre>
<div class="block">Constructor for the cell class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - String containing the content of the cell</dd></dl>
</li>
</ul>
<a name="Cell(java.lang.String, int, java.awt.Color, java.awt.Color)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cell</h4>
<pre>public&nbsp;Cell(java.lang.String&nbsp;content,
    int&nbsp;state,
    java.awt.Color&nbsp;foreground,
    java.awt.Color&nbsp;background)</pre>
<div class="block">Constructor for the cell class</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - String containing the content of the cell</dd><dd><code>state</code> - State of the cell</dd><dd><code>foreground</code> - Foreground color of the cell</dd><dd><code>background</code> - Background color of the cell</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValue()</pre>
<div class="block">Method that returns the value of the cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The value of the cell</dd></dl>
</li>
</ul>
<a name="setValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(java.lang.String&nbsp;value)</pre>
<div class="block">Method that sets the value of the cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - The value to set</dd></dl>
</li>
</ul>
<a name="getFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormula</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormula()</pre>
<div class="block">Method that returns the formula of the cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Content of the cell</dd></dl>
</li>
</ul>
<a name="setFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula</h4>
<pre>public&nbsp;void&nbsp;setFormula(java.lang.String&nbsp;formula)</pre>
<div class="block">Method that sets the formula of the cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formula</code> - Formula for the cell</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;int&nbsp;getState()</pre>
<div class="block">Method that returns the state of the cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The state of the cell</dd></dl>
</li>
</ul>
<a name="setState(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;void&nbsp;setState(int&nbsp;state)</pre>
<div class="block">Method that sets the state of the cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>state</code> - The state to set</dd></dl>
</li>
</ul>
<a name="getForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getForeground()</pre>
<div class="block">Method that returns the foreground color of the cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The foreground color</dd></dl>
</li>
</ul>
<a name="setForeground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeground</h4>
<pre>public&nbsp;void&nbsp;setForeground(java.awt.Color&nbsp;foreground)</pre>
<div class="block">Method that sets the foreground color of the cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>foreground</code> - The foreground color to set</dd></dl>
</li>
</ul>
<a name="getBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getBackground()</pre>
<div class="block">Method that returns the background color of the cell</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The background color</dd></dl>
</li>
</ul>
<a name="setBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackground</h4>
<pre>public&nbsp;void&nbsp;setBackground(java.awt.Color&nbsp;background)</pre>
<div class="block">Method that sets the background color of the cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>background</code> - The background color to set</dd></dl>
</li>
</ul>
<a name="parse(sheetproject.spreadsheet.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;void&nbsp;parse(<a href="../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;sheet)
           throws <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                  <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></pre>
<div class="block">Method for parsing the formula of the cell</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sheet</code> - The sheet with the data for parsing</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">ToString method
 
 Returns a string representation of the cell object</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>String representation of the cell</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Equals method Checks if two cell objects are equal</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns true if they are equal, false otherwise</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cell.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/spreadsheet/Cell.html" target="_top">Frames</a></li>
<li><a href="Cell.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
