<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:50 CET 2014 -->
<title>Uses of Package sheetproject.exception</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package sheetproject.exception";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package sheetproject.exception" class="title">Uses of Package<br>sheetproject.exception</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../sheetproject/exception/package-summary.html">sheetproject.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sheetproject.alphabet">sheetproject.alphabet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sheetproject.formula">sheetproject.formula</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sheetproject.spreadsheet">sheetproject.spreadsheet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sheetproject.test">sheetproject.test</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#sheetproject.test.formulatests">sheetproject.test.formulatests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sheetproject.alphabet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sheetproject/exception/package-summary.html">sheetproject.exception</a> used by <a href="../../sheetproject/alphabet/package-summary.html">sheetproject.alphabet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/CharacterOutOfBoundsException.html#sheetproject.alphabet">CharacterOutOfBoundsException</a>
<div class="block">Exception thrown when a character is out of the set bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/NumberOutOfBoundsException.html#sheetproject.alphabet">NumberOutOfBoundsException</a>
<div class="block">Exception thrown when a number is out of bound</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sheetproject.formula">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sheetproject/exception/package-summary.html">sheetproject.exception</a> used by <a href="../../sheetproject/formula/package-summary.html">sheetproject.formula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/CharacterOutOfBoundsException.html#sheetproject.formula">CharacterOutOfBoundsException</a>
<div class="block">Exception thrown when a character is out of the set bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/IllegalFormulaException.html#sheetproject.formula">IllegalFormulaException</a>
<div class="block">Exception thrown when a formula is illegal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/NumberOutOfBoundsException.html#sheetproject.formula">NumberOutOfBoundsException</a>
<div class="block">Exception thrown when a number is out of bound</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sheetproject.spreadsheet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sheetproject/exception/package-summary.html">sheetproject.exception</a> used by <a href="../../sheetproject/spreadsheet/package-summary.html">sheetproject.spreadsheet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/CharacterOutOfBoundsException.html#sheetproject.spreadsheet">CharacterOutOfBoundsException</a>
<div class="block">Exception thrown when a character is out of the set bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/FileCorruptException.html#sheetproject.spreadsheet">FileCorruptException</a>
<div class="block">Exception thrown when a file is corrupt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/IllegalFormulaException.html#sheetproject.spreadsheet">IllegalFormulaException</a>
<div class="block">Exception thrown when a formula is illegal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/NullObjectException.html#sheetproject.spreadsheet">NullObjectException</a>
<div class="block">Exception thrown when a object is null</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sheetproject.test">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sheetproject/exception/package-summary.html">sheetproject.exception</a> used by <a href="../../sheetproject/test/package-summary.html">sheetproject.test</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/CharacterOutOfBoundsException.html#sheetproject.test">CharacterOutOfBoundsException</a>
<div class="block">Exception thrown when a character is out of the set bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/FileCorruptException.html#sheetproject.test">FileCorruptException</a>
<div class="block">Exception thrown when a file is corrupt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/IllegalFormulaException.html#sheetproject.test">IllegalFormulaException</a>
<div class="block">Exception thrown when a formula is illegal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/NullObjectException.html#sheetproject.test">NullObjectException</a>
<div class="block">Exception thrown when a object is null</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/NumberOutOfBoundsException.html#sheetproject.test">NumberOutOfBoundsException</a>
<div class="block">Exception thrown when a number is out of bound</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sheetproject.test.formulatests">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../sheetproject/exception/package-summary.html">sheetproject.exception</a> used by <a href="../../sheetproject/test/formulatests/package-summary.html">sheetproject.test.formulatests</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/CharacterOutOfBoundsException.html#sheetproject.test.formulatests">CharacterOutOfBoundsException</a>
<div class="block">Exception thrown when a character is out of the set bounds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/IllegalFormulaException.html#sheetproject.test.formulatests">IllegalFormulaException</a>
<div class="block">Exception thrown when a formula is illegal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/NullObjectException.html#sheetproject.test.formulatests">NullObjectException</a>
<div class="block">Exception thrown when a object is null</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../sheetproject/exception/class-use/NumberOutOfBoundsException.html#sheetproject.test.formulatests">NumberOutOfBoundsException</a>
<div class="block">Exception thrown when a number is out of bound</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/exception/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
