<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>MainController.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.controller</a> &gt; <span class="el_source">MainController.java</span></div><h1>MainController.java</h1><pre class="source lang-java linenums"><span class="nc" id="L1">package sheetproject.controller;</span>

import java.io.File;
import java.io.FileNotFoundException;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.FileCorruptException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.view.View;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;
import sheetproject.spreadsheet.XmlDriver;


/**
 * Main Controller for the project
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 *
 */
<span class="nc" id="L27">public class MainController </span>
{
	
	/**
	 * Debug variable
	 */
<span class="nc" id="L33">	public static boolean DEBUG = false; </span>
	
	/**
	 * Variable containing the sheet table
	 */
	private Sheet sheet;
	
	/**
	 * Variable containing the GUI
	 */
<span class="nc" id="L43">	private static View view;</span>
	
	/**
	 * Variable containing the name of the file
	 */
	private File fileName;

	/**
	 * Application starting point
	 * @param args: Arguments for the application itself
	 */
	public static void main(String[] args) 
	{
		
<span class="nc" id="L57">		javax.swing.SwingUtilities.invokeLater(new Runnable() </span>
		{
			public void run()
			{
<span class="nc" id="L61">				MainController main = new MainController();</span>
<span class="nc" id="L62">				view = new View(main);</span>
<span class="nc" id="L63">			}</span>
		});
		
<span class="nc bnc" id="L66" title="All 2 branches missed.">		if(MainController.DEBUG)</span>
		{
<span class="nc" id="L68">			System.out.println(&quot;DEBUGGING MODE: ON&quot;);</span>
		}
<span class="nc" id="L70">	}</span>
	
	/**
	 * Method for new file
	 */
	public void newFile()
	{
<span class="nc" id="L77">		this.setSheet(new Sheet());</span>
<span class="nc" id="L78">		this.fileName = null;</span>
<span class="nc" id="L79">	}</span>
	
	/**
	 * Method for opening file
	 * @param filename: The name of the file to read
	 * @return True if file reading succeeded, otherwise false
	 */
	public boolean openFile(File filename)
	{
<span class="nc" id="L88">		boolean succes = false;</span>
		try
		{
<span class="nc" id="L91">			setSheet(XmlDriver.read(filename));</span>
<span class="nc" id="L92">			this.fileName = filename;</span>
<span class="nc" id="L93">			succes = true;</span>
<span class="nc" id="L94">		} </span>
<span class="nc" id="L95">		catch (FileCorruptException e)</span>
		{
<span class="nc bnc" id="L97" title="All 2 branches missed.">			if(MainController.DEBUG)</span>
			{
<span class="nc" id="L99">				System.err.println(e.getMessage());</span>
			}
		} 
<span class="nc" id="L102">		catch (IndexOutOfBoundsException e) </span>
		{
<span class="nc bnc" id="L104" title="All 2 branches missed.">			if(MainController.DEBUG)</span>
			{
<span class="nc" id="L106">				System.err.println(e.getMessage());</span>
			}	
		} 
<span class="nc" id="L109">		catch (NullObjectException e) </span>
		{
<span class="nc bnc" id="L111" title="All 2 branches missed.">			if(MainController.DEBUG)</span>
			{
<span class="nc" id="L113">				System.err.println(e.getMessage());</span>
			}	
		} 
<span class="nc" id="L116">		catch (FileNotFoundException e) </span>
		{
<span class="nc bnc" id="L118" title="All 2 branches missed.">			if(MainController.DEBUG)</span>
			{
<span class="nc" id="L120">				System.err.println(e.getMessage());</span>
			}	
		} 
<span class="nc" id="L123">		catch (CharacterOutOfBoundsException e) </span>
		{
<span class="nc bnc" id="L125" title="All 2 branches missed.">			if(MainController.DEBUG)</span>
			{
<span class="nc" id="L127">				System.err.println(e.getMessage());</span>
			}	
		} 
<span class="nc" id="L130">		catch (IllegalFormulaException e) </span>
		{
<span class="nc bnc" id="L132" title="All 2 branches missed.">			if(MainController.DEBUG)</span>
			{
<span class="nc" id="L134">				System.err.println(e.getMessage());</span>
			}	
		}
<span class="nc" id="L137">		return succes;</span>
	}
	
	/**
	 * Method for saving current sheet to file
	 * @return True if file save succeeded, otherwise false
	 */
	public boolean saveFile()
	{
<span class="nc" id="L146">		boolean success = false;</span>
<span class="nc bnc" id="L147" title="All 2 branches missed.">		if (this.fileName == null)</span>
		{
<span class="nc bnc" id="L149" title="All 2 branches missed.">			if(MainController.DEBUG)</span>
			{
<span class="nc" id="L151">				System.err.println(&quot;You have not opened a file yet&quot;);</span>
			}	
<span class="nc" id="L153">		} </span>
		else
		{
<span class="nc" id="L156">			success = saveFileAs(fileName);</span>
		}
		
<span class="nc bnc" id="L159" title="All 2 branches missed.">		if(success)</span>
		{
<span class="nc bnc" id="L161" title="All 2 branches missed.">			for(String key : this.getSheet().getCells().keySet())</span>
            {
<span class="nc" id="L163">				Cell cell = this.getSheet().getCells().get(key);</span>
<span class="nc" id="L164">				cell.setState(Cell.UPTODATE);     </span>
            }
		}
		
<span class="nc" id="L168">		return success;</span>
	}
	
	/**
	 * Method for saving current sheet to a new file
	 * @param filename: Name of new file
	 * @return boolean: True if file write succeeded
	 */
	public boolean saveFileAs(File filename)
	{
<span class="nc" id="L178">		boolean success = false;</span>
		try
		{
<span class="nc" id="L181">			XmlDriver.write(this.sheet, filename);</span>
<span class="nc" id="L182">			this.fileName = filename;</span>
<span class="nc" id="L183">			success = true;</span>
<span class="nc" id="L184">		} </span>
<span class="nc" id="L185">		catch(Exception e)</span>
		{
<span class="nc bnc" id="L187" title="All 2 branches missed.">			if(MainController.DEBUG)</span>
			{
<span class="nc" id="L189">				System.err.println(e.getStackTrace());</span>
			}	
		}
		
<span class="nc bnc" id="L193" title="All 2 branches missed.">		if(success)</span>
		{
<span class="nc bnc" id="L195" title="All 2 branches missed.">			for(String key : this.getSheet().getCells().keySet())</span>
            {
<span class="nc" id="L197">				Cell cell = this.getSheet().getCells().get(key);</span>
<span class="nc" id="L198">				cell.setState(Cell.UPTODATE);     </span>
            }
		}
		
<span class="nc" id="L202">		return success;</span>
	}

	/**
	 * Method for returning the Sheet object
	 * @return the sheet object
	 */
	public Sheet getSheet() 
	{
<span class="nc" id="L211">		return sheet;</span>
	}

	/**
	 * Method for setting the Sheet object
	 * @param sheet: Sets a Sheet object to the MainController sheet 
	 */
	public void setSheet(Sheet sheet) 
	{
<span class="nc" id="L220">		this.sheet = sheet;</span>
<span class="nc" id="L221">	}</span>
	
	/**
	 * Method for obtaining the file name
	 * @return the file name
	 */
	public File getFileName() 
	{
<span class="nc" id="L229">		return fileName;</span>
	}
	
	/**
	 * Method for setting the file name
	 * @param fileName: the name of the file
	 */
	public void setFileName(File fileName) 
	{
<span class="nc" id="L238">		this.fileName = fileName;</span>
<span class="nc" id="L239">	}</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>