<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Alphabet.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.alphabet</a> &gt; <span class="el_source">Alphabet.java</span></div><h1>Alphabet.java</h1><pre class="source lang-java linenums">package sheetproject.alphabet;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.NumberOutOfBoundsException;

/**
 * Class with useful tools for the alphabet
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L16">public class Alphabet </span>
{
	/**
	 * List: an array containing the 26 letters of the alphabet
	 */
<span class="fc" id="L21">	private static String[] list = {&quot;A&quot;,&quot;B&quot;,&quot;C&quot;,&quot;D&quot;,&quot;E&quot;,&quot;F&quot;,&quot;G&quot;,&quot;H&quot;,&quot;I&quot;,&quot;J&quot;,&quot;K&quot;,&quot;L&quot;,&quot;M&quot;,&quot;N&quot;,&quot;O&quot;,&quot;P&quot;,&quot;Q&quot;,&quot;R&quot;,&quot;S&quot;,&quot;T&quot;,&quot;U&quot;,&quot;V&quot;,&quot;W&quot;,&quot;X&quot;,&quot;Y&quot;,&quot;Z&quot;}; </span>
	
	/**
	 * 
	 * @param i: the number corresponding with the x-th letter of the alphabet or double letter (Exampple AQ or FT)
	 * @return Returns the one or two uppercase letters corresponding to i
	 * @throws NumberOutOfBoundsException
	 */
	public static String parseInt(int i) throws NumberOutOfBoundsException
	{
<span class="fc bfc" id="L31" title="All 4 branches covered.">		if (i &gt;= 1 &amp;&amp; i &lt;= 26)</span>
		{
<span class="fc" id="L33">			return list[i-1];</span>
		}
<span class="fc bfc" id="L35" title="All 4 branches covered.">		else if (i &gt; 26 &amp;&amp; i &lt;= 701)</span>
		{
<span class="fc" id="L37">			int k = i / 26;</span>
<span class="fc" id="L38">			int l = i - (k * 26);</span>
<span class="fc" id="L39">			return list[k-1] + list[l-1];</span>
		}
		else
		{
<span class="fc" id="L43">			throw new NumberOutOfBoundsException();</span>
		}
	}
	
	
	/**
	 * 
	 * @param i: Parses one or two letters (from A to ZZ) to a corresponding number (from 1 to 701)
	 * @return The number corresponding to i
	 * @throws CharacterOutOfBoundsException
	 */
	public static int parseChar(String i) throws CharacterOutOfBoundsException
	{
<span class="fc" id="L56">		i = i.toUpperCase();</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">		for (int j = 0; j &lt; list.length; j++)</span>
		{
<span class="fc bfc" id="L59" title="All 2 branches covered.">			if (list[j].equals(i))</span>
			{
<span class="fc" id="L61">				return j + 1;</span>
			}
			
<span class="fc bfc" id="L64" title="All 2 branches covered.">			for(int k = 0; k &lt; list.length; k++)</span>
			{
<span class="fc bfc" id="L66" title="All 2 branches covered.">				if ((list[j] + list[k]).equals(i))</span>
				{
<span class="fc" id="L68">					return (Alphabet.parseChar(list[j]) * 26) + k + 1;</span>
				}
			}
			
		}
<span class="fc" id="L73">		throw new CharacterOutOfBoundsException();</span>
	}
	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>