<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Average.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Average.java</span></div><h1>Average.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that takes the average of values.
 * Arguments: formula, number, cell OR range
 * 
 * =AVERAGE(PARAM1, PARAM2) 
 * or
 * =AVERAGE(PARAM3:PARAM4)
 * Where PARAM1 and PARAM2 are numbers or coordinates
 * PARAM3:PARAM4 is a range of coordinates from PARAM3 to PARAM4
 * 
 * Nesting formulas can be done like so: =AVERAGE(PARAM1,AVERAGE(PARAM2, PARAM3))
 * If nesting is used, please do not forget the correct amount of parentheses
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L32">public class Average</span>
{

	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L38">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*AVERAGE\\(\\s*((-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*,\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))|([A-Z]{1,2}[0-9]{1,6})\\s*:\\s*([A-Z]{1,2}[0-9]{1,6}))\\s*\\)\\s*&quot;);</span>

	/**
	 * Evaluation of the Average formula
	 * @param formula: the formula to be parsed
	 * @param data: the data of the sheet object
	 * @return Answer value of the average between two parameters
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 * @throws NumberOutOfBoundsException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
	{
<span class="fc" id="L51">		String res = &quot;&quot;;</span>
                
<span class="fc" id="L53">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">		if (m.find())</span>
		{
			
<span class="fc" id="L57">			String group1 = m.group(1);</span>
<span class="pc bpc" id="L58" title="2 of 6 branches missed.">			if (group1.contains(&quot;:&quot;) &amp;&amp; !group1.contains(&quot;(&quot;) &amp;&amp; !group1.contains(&quot;)&quot;))</span>
			{
<span class="fc" id="L60">				String beginCell = m.group(4);        	</span>
<span class="fc" id="L61">				String endCell = m.group(5);</span>

<span class="fc" id="L63">				Pattern cellPattern = Pattern.compile(&quot;\\s*([A-Z]{1,2})([0-9]{1,6})\\s*&quot;);        	</span>
                    	
<span class="fc" id="L65">				Matcher m2 = cellPattern.matcher(beginCell);</span>
<span class="fc" id="L66">				Matcher m3 = cellPattern.matcher(endCell);</span>
<span class="fc" id="L67">				m2.find();</span>
<span class="fc" id="L68">				m3.find();</span>
                	
<span class="fc" id="L70">				int beginColumn = Alphabet.parseChar(m2.group(1));</span>
<span class="fc" id="L71">				int beginRow = Integer.parseInt(m2.group(2));	        	</span>
                   
<span class="fc" id="L73">				int endColumn = Alphabet.parseChar(m3.group(1));</span>
<span class="fc" id="L74">				int endRow = Integer.parseInt(m3.group(2));</span>
  	
<span class="fc bfc" id="L76" title="All 4 branches covered.">				if((beginRow &gt; endRow) || (beginColumn &gt; endColumn))</span>
				{
<span class="fc" id="L78">					return &quot;&quot;;</span>
				}
                    	
<span class="fc" id="L81">				double avg = 0;</span>
<span class="fc" id="L82">				int count = 0;</span>
                    	
<span class="fc bfc" id="L84" title="All 2 branches covered.">				for (int i = beginColumn; i &lt;= endColumn; i++)</span>
				{
<span class="fc bfc" id="L86" title="All 2 branches covered.">					for (int j = beginRow; j &lt;= endRow; j++)</span>
					{	        		
<span class="fc" id="L88">						String content = Parser.evaluate(Alphabet.parseInt(i) + j, data);</span>
						try
						{
<span class="fc" id="L91">							double res2 = Double.parseDouble(content);</span>
                    				
<span class="fc" id="L93">							avg += res2;</span>
<span class="fc" id="L94">							count++;</span>
<span class="fc" id="L95">						}</span>
<span class="fc" id="L96">						catch (Exception e)</span>
						{
							// This catch statement is to catch exceptions that are not important for the executing of our application
						}    
					}
				}
<span class="fc" id="L102">				res =  Double.toString(avg/count);</span>
<span class="fc" id="L103">			}</span>
			else
			{
<span class="fc" id="L106">				String group2 = m.group(2);</span>
<span class="fc" id="L107">				group2 = Parser.evaluate(group2, data);</span>
<span class="fc" id="L108">				String group3 = m.group(3);</span>
<span class="fc" id="L109">				group3 = Parser.evaluate(group3, data);</span>
                              
<span class="fc" id="L111">				double temp = 0;</span>
				try
				{
<span class="fc" id="L114">					temp += Double.parseDouble(group2);</span>
<span class="fc" id="L115">				}</span>
<span class="fc" id="L116">				catch(Exception e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}
                        
				try
				{
<span class="fc" id="L123">					temp += Double.parseDouble(group3);</span>
<span class="fc" id="L124">				}</span>
<span class="fc" id="L125">				catch(Exception e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}
				
<span class="fc" id="L130">				res = Double.toString(temp / 2);</span>
			}
		}
<span class="fc" id="L133">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>