<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Count.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Count.java</span></div><h1>Count.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.script.ScriptException;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that counts the cells that contain numbers.
 * Arguments: formula, number, cell OR range
 * 
 * =COUNT(PARAM1:PARAMX)
 * Where PARAM1 and PARAMX are coordinates and PARAM1:PARAMX is a the range between those two coordinates
 * 
 * Nesting formulas can be done like so: =COUNT(PARAM1:COUNT(PARAM2:PARAM3))
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L30">public class Count</span>
{
	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L35">    static Pattern formulaPattern = Pattern.compile(&quot;\\s*COUNT\\(\\s*((-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*,\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))|([A-Z]{1,2}[0-9]{1,6})\\s*:\\s*([A-Z]{1,2}[0-9]{1,6}))\\s*\\)\\s*&quot;);</span>
        
    /**
     * Evaluation of the Count formula
     * @param formula: the formula to be parsed
     * @param data: the data of the sheet object
     * @return Counted number of cells of a range between two coordinates
     * @throws CharacterOutOfBoundsException
     * @throws IllegalFormulaException
     * @throws NumberOutOfBoundsException
     * @throws ScriptException
     */
    public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException, ScriptException 
    {
<span class="fc" id="L49">        String res = &quot;&quot;;</span>
                
<span class="fc" id="L51">        Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (m.find())</span>
        {
<span class="fc" id="L54">        	String group1 = m.group(1);</span>
<span class="pc bpc" id="L55" title="2 of 6 branches missed.">        	if (group1.contains(&quot;:&quot;) &amp;&amp; !group1.contains(&quot;(&quot;) &amp;&amp; !group1.contains(&quot;)&quot;))</span>
        	{
<span class="fc" id="L57">        		String beginCell = m.group(4);        	</span>
<span class="fc" id="L58">        		String endCell = m.group(5);</span>
	     	
<span class="fc" id="L60">        		Pattern cellPattern = Pattern.compile(&quot;\\s*([A-Z]{1,2})([0-9]{1,6})\\s*&quot;);        	</span>
                    	
<span class="fc" id="L62">        		Matcher m2 = cellPattern.matcher(beginCell);</span>
<span class="fc" id="L63">        		Matcher m3 = cellPattern.matcher(endCell);</span>
<span class="fc" id="L64">        		m2.find();</span>
<span class="fc" id="L65">        		m3.find();</span>
                	
<span class="fc" id="L67">        		int beginColumn = Alphabet.parseChar(m2.group(1));</span>
<span class="fc" id="L68">        		int beginRow = Integer.parseInt(m2.group(2));	        	</span>
                   
<span class="fc" id="L70">        		int endColumn = Alphabet.parseChar(m3.group(1));</span>
<span class="fc" id="L71">        		int endRow = Integer.parseInt(m3.group(2));</span>
                    	
<span class="fc bfc" id="L73" title="All 4 branches covered.">        		if((beginRow &gt; endRow) || (beginColumn &gt; endColumn))</span>
        		{
<span class="fc" id="L75">        			return &quot;&quot;;</span>
        		}
                    	
<span class="fc" id="L78">        		int count = 0;</span>
                    	
<span class="fc bfc" id="L80" title="All 2 branches covered.">        		for (int i = beginColumn; i &lt;= endColumn; i++)</span>
        		{
<span class="fc bfc" id="L82" title="All 2 branches covered.">        			for (int j = beginRow; j &lt;= endRow; j++)</span>
        			{              			
<span class="fc bfc" id="L84" title="All 2 branches covered.">        				if (Isnumber.evaluate(&quot;ISNUMBER(&quot; + Alphabet.parseInt(i) + j + &quot;)&quot;, data).equals(&quot;TRUE&quot;))</span>
        				{
<span class="fc" id="L86">        					count++;</span>
        				}
                    			  
        			}
        		}
<span class="fc" id="L91">        		res =  Integer.toString(count);</span>
<span class="fc" id="L92">        	}</span>
        	else
        	{
<span class="fc" id="L95">        		String group2 = m.group(2);</span>
<span class="fc" id="L96">        		group2 = Parser.evaluate(group2, data);</span>
<span class="fc" id="L97">        		String group3 = m.group(3);</span>
<span class="fc" id="L98">        		group3 = Parser.evaluate(group3, data);                </span>
                        
<span class="fc" id="L100">        		int temp = 0;</span>
        		
        		try
        		{
<span class="fc" id="L104">        			Double.parseDouble(group2);</span>
<span class="fc" id="L105">        			temp ++;              </span>
<span class="fc" id="L106">        		}</span>
<span class="fc" id="L107">        		catch(Exception e)</span>
        		{
        			// This catch statement is to catch exceptions that are not important for the executing of our application  
        		}
                        
        		try
        		{
<span class="fc" id="L114">        			Double.parseDouble(group3);</span>
<span class="fc" id="L115">        			temp++;</span>
<span class="fc" id="L116">        		}</span>
<span class="fc" id="L117">        		catch(Exception e)</span>
        		{
        			// This catch statement is to catch exceptions that are not important for the executing of our application  
        		}
                        
<span class="fc" id="L122">        		res = Integer.toString(temp);   </span>
        	}
        }
<span class="fc" id="L125">        return res;                </span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>