<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Counta.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Counta.java</span></div><h1>Counta.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that counts the cells that are not empty.
 * Arguments: formula, number, cell OR range
 * 
 * =COUNTA(PARAM1,PARAMX)
 * The COUNTA formula counts the amount of filled cells. So if the content in the cell is not empty and it is in range, it is counted.
 * PARAM1:PARAMX is a range between two coordinates
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L27">public class Counta</span>
{
		/**
		 * Pattern that is used to recognize the formula provided 
		 */
<span class="fc" id="L32">        static Pattern formulaPattern = Pattern.compile(&quot;\\s*COUNTA\\(\\s*(([0-9]+|[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*,\\s*([0-9]+|[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))|([A-Z]{1,2}[0-9]{1,6})\\s*:\\s*([A-Z]{1,2}[0-9]{1,6}))\\s*\\)\\s*&quot;);</span>
        
        /**
         * Evaluation of the Counta formula
         * @param formula: formula to be parsed
         * @param data: the data of the sheet object
         * @return Counted number of cells of a range between two coordinates, excluding empty cells
         * @throws CharacterOutOfBoundsException
         * @throws IllegalFormulaException
         * @throws NumberOutOfBoundsException
         */
        public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException 
        {
<span class="fc" id="L45">                String res = &quot;&quot;;</span>
                
<span class="fc" id="L47">                Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">                if (m.find())</span>
                {
<span class="fc" id="L50">                	String group1 = m.group(1);</span>
<span class="pc bpc" id="L51" title="2 of 6 branches missed.">                    if (group1.contains(&quot;:&quot;)  &amp;&amp; !group1.contains(&quot;(&quot;) &amp;&amp; !group1.contains(&quot;)&quot;))</span>
                    {
<span class="fc" id="L53">                    	String beginCell = m.group(4);        	</span>
<span class="fc" id="L54">                    	String endCell = m.group(5);</span>
                    	
<span class="fc" id="L56">                    	Pattern cellPattern = Pattern.compile(&quot;\\s*([A-Z]{1,2})([0-9]{1,6})\\s*&quot;);        	</span>
                    	
<span class="fc" id="L58">                    	Matcher m2 = cellPattern.matcher(beginCell);</span>
<span class="fc" id="L59">                    	Matcher m3 = cellPattern.matcher(endCell);</span>
<span class="fc" id="L60">                    	m2.find();</span>
<span class="fc" id="L61">                    	m3.find();</span>
                	
<span class="fc" id="L63">                    	int beginColumn = Alphabet.parseChar(m2.group(1));</span>
<span class="fc" id="L64">                    	int beginRow = Integer.parseInt(m2.group(2));	        	</span>
                   
<span class="fc" id="L66">                    	int endColumn = Alphabet.parseChar(m3.group(1));</span>
<span class="fc" id="L67">                    	int endRow = Integer.parseInt(m3.group(2));</span>
                    	
<span class="fc bfc" id="L69" title="All 4 branches covered.">                    	if((beginRow &gt; endRow) || (beginColumn &gt; endColumn))</span>
                    	{
<span class="fc" id="L71">                    		return &quot;&quot;;</span>
                    	}
                    	
<span class="fc" id="L74">                    	int count = 0;</span>
                    	
<span class="fc bfc" id="L76" title="All 2 branches covered.">                    	for (int i = beginColumn; i &lt;= endColumn; i++)</span>
                    	{
<span class="fc bfc" id="L78" title="All 2 branches covered.">                    		for (int j = beginRow; j &lt;= endRow; j++)</span>
                    		{	        		
<span class="fc" id="L80">                    			String content = Parser.evaluate(Alphabet.parseInt(i) + j, data);</span>
                    			
<span class="fc bfc" id="L82" title="All 2 branches covered.">                    			if (!content.equals(&quot;&quot;))</span>
                    			{
<span class="fc" id="L84">                    				count++;</span>
                    			}
                    			  
                    		}
                    	}
<span class="fc" id="L89">                    	res =  Integer.toString(count);</span>
<span class="fc" id="L90">                    }</span>
                    else
                    {
<span class="fc" id="L93">                    	String group2 = m.group(2);</span>
<span class="fc" id="L94">                        group2 = Parser.evaluate(group2, data);</span>
<span class="fc" id="L95">                        String group3 = m.group(3);</span>
<span class="fc" id="L96">                        group3 = Parser.evaluate(group3, data);</span>
                              
<span class="fc" id="L98">                        int temp = 0;                        </span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">                        if (!group2.equals(&quot;&quot;))</span>
                        {
<span class="fc" id="L101">                        	temp ++;</span>
                        }
<span class="fc bfc" id="L103" title="All 2 branches covered.">	                	if (!group3.equals(&quot;&quot;))</span>
	                    {
<span class="fc" id="L105">	                    	temp ++;</span>
	                    }                           
<span class="fc" id="L107">                        res = Integer.toString(temp);   </span>
                    }
                }
<span class="fc" id="L110">                return res;</span>
        }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>