<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Countif.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Countif.java</span></div><h1>Countif.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.script.ScriptException;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that counts the cells for which the condition is true.
 * Arguments: formula, number, cell OR range
 * 
 * =COUNTIF(PARAM1:PARAM2,PARAM3)
 * Where PARAM1:PARAM2 is a range of coordinates from PARAM1 to PARAM2 to be counted if the condition PARAM3 is evaluated TRUE
 * 
 * Nesting formulas can be done like so: =COUNTIF(PARAM1:PARAM2, &gt;COUNTIF(PARAM3:PARAM4, COND))
 * Where PARAM1 and PARAM2 is the first range and  &gt;COUNTIF(PARAM3:PARAM4, COND) is the condition
 * And in the nested formula is PARAM3:PARAM4 the range to count and COND is here the condition.
 * 
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L33">public class Countif</span>
{

	/**
	 * Pattern that is used to recognize the formula provided
	 */
<span class="fc" id="L39">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*COUNTIF\\(\\s*([A-Z]{1,2}[0-9]{1,6})\\s*:\\s*([A-Z]{1,2}[0-9]{1,6})\\s*,\\s*(&lt;|&lt;=|=|!=|&gt;=|&gt;)\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\)\\s*&quot;);</span>
	
	/**
	 * Evaluation of the Countif formula
	 * @param formula: the formula to be parsed
	 * @param data: the data of the sheet object
	 * @return Amount of cells between the range if the condition is true
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 * @throws ScriptException
	 * @throws NumberOutOfBoundsException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException, NumberOutOfBoundsException
	{
<span class="fc" id="L53">		String res = &quot;&quot;;</span>
	     
<span class="fc" id="L55">        Matcher m = formulaPattern.matcher(formula);		</span>
				
<span class="fc bfc" id="L57" title="All 2 branches covered.">		if(m.find())</span>
		{
<span class="fc" id="L59">			String beginCell = m.group(1);        	</span>
<span class="fc" id="L60">        	String endCell = m.group(2);</span>
        	
<span class="fc" id="L62">        	String operator = m.group(3);        	</span>
<span class="fc" id="L63">        	String group4 = m.group(4);</span>
<span class="fc" id="L64">        	group4 = Parser.evaluate(group4, data);</span>
        	
<span class="fc" id="L66">        	Pattern cellPattern = Pattern.compile(&quot;\\s*([A-Z]{1,2})([0-9]{1,6})\\s*&quot;);        	</span>
        	
<span class="fc" id="L68">        	Matcher m2 = cellPattern.matcher(beginCell);</span>
<span class="fc" id="L69">        	Matcher m3 = cellPattern.matcher(endCell);</span>
<span class="fc" id="L70">        	m2.find();</span>
<span class="fc" id="L71">        	m3.find();</span>
    	
<span class="fc" id="L73">        	int beginColumn = Alphabet.parseChar(m2.group(1));</span>
<span class="fc" id="L74">        	int beginRow = Integer.parseInt(m2.group(2));	        	</span>
       
<span class="fc" id="L76">        	int endColumn = Alphabet.parseChar(m3.group(1));</span>
<span class="fc" id="L77">        	int endRow = Integer.parseInt(m3.group(2));</span>
        	
<span class="fc bfc" id="L79" title="All 4 branches covered.">        	if((beginRow &gt; endRow) || (beginColumn &gt; endColumn))</span>
        	{
<span class="fc" id="L81">        		return &quot;&quot;;</span>
        	}
        	
<span class="fc" id="L84">        	int count = 0;        	</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">        	for (int i = beginColumn; i &lt;= endColumn; i++)</span>
        	{
<span class="fc bfc" id="L87" title="All 2 branches covered.">        		for (int j = beginRow; j &lt;= endRow; j++)</span>
        		{
<span class="fc bfc" id="L89" title="All 2 branches covered.">        			if(If.evaluate(&quot;IF(&quot; + Alphabet.parseInt(i) + j + operator + group4 + &quot;, true, false)&quot;, data).equals(&quot;true&quot;))</span>
        			{
<span class="fc" id="L91">        				count++;  				</span>
        			}
        		}
        	}
<span class="fc" id="L95">        	return Integer.toString(count);        	        	</span>
		}
		
<span class="fc" id="L98">		return res;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>