<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>If.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">If.java</span></div><h1>If.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.script.ScriptException;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that counts the cells that contain numbers.
 * Arguments: {formula, number, cell} operator {formula, number, cell}, value true, value false 
 * 
 * =IF(COND,PARAM1,PARAM2)
 * 
 * If the condition COND is evaluated TRUE, the PARAM1 will be executed. Otherwise PARAM2 will be executed
 * 
 * Nested formulas can be done like so (example): IF(COND1,IF(COND2,PARAM1,PARAM2), PARAM3)
 * So if COND2 is evaluated TRUE PARAM1 will be evaluated. If COND2 is evaluated FALSE, PARAM2 will be evaluated.
 * Next, if COND1 is TRUE, the cell will get the evaluated value of either PARAM1 or PARAM2. 
 * Otherwise it will get the evaluated value of PARAM3.
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */

<span class="fc" id="L33">public class If</span>
{ 	
	/**
	 * Pattern that is used to recognize the formula provided
	 */
<span class="fc" id="L38">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*IF\\(\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*(&lt;|&lt;=|=|!=|&gt;=|&gt;)\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*,\\s*([0-9]+|[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\)|\&quot;.{1,20}\&quot;|[^,]{1,20})\\s*,\\s*([0-9]+|[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\)|\&quot;.{1,20}\&quot;|[^,]{1,20})\\s*\\)\\s*&quot;);</span>
	
	
	/**
	 * Evaluation of the If formula
	 * @param formula: the formula to be parsed
	 * @param data: the data of the sheet object
	 * @return Value of the second parameter if the first parameter (condition) is true, otherwise the value of the third parameter
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 * @throws ScriptException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException, ScriptException 
	{
<span class="fc" id="L52">		String res = &quot;&quot;;</span>
		     
<span class="fc" id="L54">        Matcher m = formulaPattern.matcher(formula);</span>
        
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (m.find())</span>
        {
                	
<span class="fc" id="L59">        	String group1 = m.group(1);</span>
<span class="fc" id="L60">        	group1 = Parser.evaluate(group1, data);</span>
        	
<span class="fc" id="L62">        	String group3 = m.group(3);</span>
<span class="fc" id="L63">        	group3 = Parser.evaluate(group3, data);</span>
        	
<span class="fc" id="L65">        	String group2 = m.group(2);</span>
        	
<span class="fc" id="L67">        	boolean eval = false;</span>
        	
        	
<span class="fc bfc" id="L70" title="All 2 branches covered.">    		if(group2.equals(&quot;&lt;&quot;))</span>
    		{		
    			try
    			{
    				double a;
    				double b;
    				
<span class="fc" id="L77">    				a = Double.parseDouble(group1);</span>
<span class="fc" id="L78">    				b = Double.parseDouble(group3);</span>
    				
<span class="fc bfc" id="L80" title="All 2 branches covered.">    				if (a&lt;b)</span>
    				{
<span class="fc" id="L82">    					eval = true;</span>
    				}
<span class="fc" id="L84">    			}</span>
<span class="fc" id="L85">    			catch(Exception e)</span>
    			{
    				// This catch statement is to catch exceptions that are not important for the executing of our application
    			}        			
<span class="fc" id="L89">    		}</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">    		else if(group2.equals(&quot;&lt;=&quot;))</span>
    		{
    			try
    			{
    				double a;
    				double b;
    				
<span class="fc" id="L97">    				a = Double.parseDouble(group1);</span>
<span class="fc" id="L98">    				b = Double.parseDouble(group3);</span>
    				
<span class="fc bfc" id="L100" title="All 4 branches covered.">    				if (a&lt;b || a==b)</span>
    				{
<span class="fc" id="L102">    					eval = true;</span>
    				}
<span class="fc" id="L104">    			}</span>
<span class="fc" id="L105">    			catch(Exception e)</span>
    			{
    				// This catch statement is to catch exceptions that are not important for the executing of our application
    			}
<span class="fc" id="L109">    		}</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">    		else if(group2.equals(&quot;=&quot;))</span>
    		{
<span class="fc bfc" id="L112" title="All 2 branches covered.">    			if (group1.equals(group3))</span>
				{
<span class="fc" id="L114">					eval = true;</span>
				}       			
<span class="fc" id="L116">    		}</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">    		else if(group2.equals(&quot;!=&quot;))</span>
    		{
    			try
    			{
    				double a;
    				double b;
    				
<span class="fc" id="L124">    				a = Double.parseDouble(group1);</span>
<span class="fc" id="L125">    				b = Double.parseDouble(group3);</span>
    				
<span class="fc bfc" id="L127" title="All 2 branches covered.">    				if (a!=b)</span>
    				{
<span class="fc" id="L129">    					eval = true;</span>
    				}
<span class="fc" id="L131">    			}</span>
<span class="fc" id="L132">    			catch(Exception e)</span>
    			{
    				// This catch statement is to catch exceptions that are not important for the executing of our application
    			}
<span class="fc" id="L136">    		}</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">    		else if(group2.equals(&quot;&gt;=&quot;))</span>
    		{
    			try
    			{
    				double a;
    				double b;
    				
<span class="fc" id="L144">    				a = Double.parseDouble(group1);</span>
<span class="fc" id="L145">    				b = Double.parseDouble(group3);</span>
    				
<span class="fc bfc" id="L147" title="All 4 branches covered.">    				if (a&gt;b || a==b)</span>
    				{
<span class="fc" id="L149">    					eval = true;</span>
    				}
<span class="fc" id="L151">    			}</span>
<span class="fc" id="L152">    			catch(Exception e)</span>
    			{
    				// This catch statement is to catch exceptions that are not important for the executing of our application
    			}
<span class="fc" id="L156">    		}</span>
    		else //if(group2.equals(&quot;&gt;&quot;))
    		{
    			try
    			{
    				double a;
    				double b;
    				
<span class="fc" id="L164">    				a = Double.parseDouble(group1);</span>
<span class="fc" id="L165">    				b = Double.parseDouble(group3);</span>
    				
<span class="fc bfc" id="L167" title="All 2 branches covered.">    				if (a&gt;b)</span>
    				{
<span class="fc" id="L169">    					eval = true;</span>
    				}
<span class="fc" id="L171">    			}</span>
<span class="fc" id="L172">    			catch(Exception e)</span>
    			{
    				// This catch statement is to catch exceptions that are not important for the executing of our application
    			}
    		}    		        	
        	
<span class="fc bfc" id="L178" title="All 2 branches covered.">        	if (eval)</span>
        	{
<span class="fc" id="L180">        		String group4 = m.group(4);</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">        		if (group4.startsWith(&quot;\&quot;&quot;)) </span>
        		{        			
<span class="fc" id="L183">        			return group4.replaceAll(&quot;\&quot;&quot;, &quot;&quot;);</span>
        		} 
        		else 
        		{
<span class="fc" id="L187">        			group4 = Parser.evaluate(group4, data);</span>
<span class="fc" id="L188">                	return group4;</span>
        		}
            	
        	}
        	else
        	{
<span class="fc" id="L194">        		String group5 = m.group(5);</span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">        		if (group5.startsWith(&quot;\&quot;&quot;))</span>
        		{
<span class="fc" id="L197">        			return group5.replaceAll(&quot;\&quot;&quot;, &quot;&quot;);</span>
        		} 
        		else 
        		{
<span class="fc" id="L201">        			group5 = Parser.evaluate(group5, data);</span>
<span class="fc" id="L202">                	return group5;</span>
        		}
        	}
                       	
        }
<span class="fc" id="L207">        return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>