<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Iseven.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Iseven.java</span></div><h1>Iseven.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that considers whether a value is even or not. Arguments: formula, number, cell
 * 
 * =ISEVEN(PARAM) This function checks whether the PARAM is even or not. 
 * PARAM has to be a number.
 * Returns TRUE if PARAM is even. 
 * Otherwise it returns FALSE. 
 * If it is not a number, it will return NOT A NUMBER.
 * 
 * This formula can be nested
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L28">public class Iseven</span>
{
	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L33">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*ISEVEN\\(\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*\\)\\s*&quot;);</span>

	/**
	 * 
	 * @param formula
	 *            : the formula to be parsed
	 * @param data
	 *            : the data of the sheet object
	 * @return TRUE if number is even, FALSE if the number is uneven, NOT A NUMBER if the value is not a number
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L47">		String res = &quot;NOT A NUMBER&quot;;</span>

<span class="fc" id="L49">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L52">			String group1 = m.group(1);</span>
<span class="fc" id="L53">			group1 = Parser.evaluate(group1, data);</span>

<span class="fc" id="L55">			int temp = 0;</span>
			try
			{
<span class="fc" id="L58">				temp += (int) Math.floor(Double.parseDouble(group1));</span>
<span class="fc" id="L59">			}</span>
<span class="fc" id="L60">			catch (Exception e)</span>
			{
<span class="fc" id="L62">				return &quot;NOT A NUMBER&quot;;</span>
			}

<span class="fc bfc" id="L65" title="All 2 branches covered.">			if ((temp &amp; 1) == 0)</span>
			{
<span class="fc" id="L67">				return &quot;TRUE&quot;;</span>
			}
			else
			{
<span class="fc" id="L71">				return &quot;FALSE&quot;;</span>
			}
		}
<span class="fc" id="L74">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>