<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Isnumber.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Isnumber.java</span></div><h1>Isnumber.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that considers whether a value is numeric or not. Arguments: formula, number, cell
 * 
 * =ISNUMBER(PARAM)
 * If PARAM is a number this function will return true. Otherwise it will return false.
 * 
 * This formula can be nested
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L25">public class Isnumber</span>
{

	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L31">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*ISNUMBER\\(\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*\\)\\s*&quot;);</span>

	/**
	 * Evaluation of the Isnumber formula
	 * @param formula: the formula to be parsed
	 * @param data: the data of the sheet object
	 * @return TRUE if the parameter is a number, otherwise false
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L43">		String res = &quot;FALSE&quot;;</span>

<span class="fc" id="L45">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L48">			String group1 = m.group(1);</span>
<span class="fc" id="L49">			group1 = Parser.evaluate(group1, data);</span>

			try
			{
<span class="fc" id="L53">				Double.parseDouble(group1);</span>
<span class="fc" id="L54">				return &quot;TRUE&quot;;</span>
			}
<span class="fc" id="L56">			catch (Exception e)</span>
			{
<span class="fc" id="L58">				return &quot;FALSE&quot;;</span>
			}

		}
<span class="fc" id="L62">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>