<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Max.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Max.java</span></div><h1>Max.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that returns the max of given values. 
 * Arguments: formula, number, cell OR range
 * 
 * =MAX(PARAM1,PARAM2)
 * PARAM1 and PARAM2 have to be numbers
 * Compares PARAM1 and PARAM2. Will return the maximum value of PARAM1 and PARAM2
 * Example: =MAX(3,A4) with cell A4 = 5 will return 5
 * 
 * or
 * 
 * =MAX(COORD1:COORD2)
 * COORD1 and COORD2 are coordinates.
 * Will return the maximum value of a number in the range.
 * 
 * This function ignores strings and can be nested
 * Nested example: =MAX(MAX(3,4),8) returns 8
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L37">public class Max</span>
{
	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L42">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*MAX\\(\\s*((-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*,\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))|([A-Z]{1,2}[0-9]{1,6})\\s*:\\s*([A-Z]{1,2}[0-9]{1,6}))\\s*\\)\\s*&quot;);</span>

	/**
	 * Evaluation of the Max formula
	 * @param formula: the formula to be parsed 
	 * @param data: the data of the sheet object
	 * @return the maximum value of two parameters or a range
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 * @throws NumberOutOfBoundsException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException
	{
<span class="fc" id="L55">		String res = &quot;&quot;;</span>

<span class="fc" id="L57">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L60">			String group1 = m.group(1);</span>
<span class="pc bpc" id="L61" title="2 of 6 branches missed.">			if (group1.contains(&quot;:&quot;)  &amp;&amp; !group1.contains(&quot;(&quot;) &amp;&amp; !group1.contains(&quot;)&quot;))</span>
			{
<span class="fc" id="L63">				String beginCell = m.group(4);</span>
<span class="fc" id="L64">				String endCell = m.group(5);</span>

<span class="fc" id="L66">				Pattern cellPattern = Pattern.compile(&quot;\\s*([A-Z]{1,2})([0-9]{1,6})\\s*&quot;);</span>

<span class="fc" id="L68">				Matcher m2 = cellPattern.matcher(beginCell);</span>
<span class="fc" id="L69">				Matcher m3 = cellPattern.matcher(endCell);</span>
<span class="fc" id="L70">				m2.find();</span>
<span class="fc" id="L71">				m3.find();</span>

<span class="fc" id="L73">				int beginColumn = Alphabet.parseChar(m2.group(1));</span>
<span class="fc" id="L74">				int beginRow = Integer.parseInt(m2.group(2));</span>

<span class="fc" id="L76">				int endColumn = Alphabet.parseChar(m3.group(1));</span>
<span class="fc" id="L77">				int endRow = Integer.parseInt(m3.group(2));</span>

<span class="fc bfc" id="L79" title="All 4 branches covered.">				if ((beginRow &gt; endRow) || (beginColumn &gt; endColumn))</span>
				{
<span class="fc" id="L81">					return &quot;&quot;;</span>
				}

<span class="fc" id="L84">				double max = Double.MIN_VALUE;</span>

<span class="fc bfc" id="L86" title="All 2 branches covered.">				for (int i = beginColumn; i &lt;= endColumn; i++)</span>
				{
<span class="fc bfc" id="L88" title="All 2 branches covered.">					for (int j = beginRow; j &lt;= endRow; j++)</span>
					{
<span class="fc" id="L90">						String content = Parser.evaluate(Alphabet.parseInt(i) + j, data);</span>
						try
						{
<span class="fc" id="L93">							double res2 = Double.parseDouble(content);</span>

<span class="fc bfc" id="L95" title="All 2 branches covered.">							if (res2 &gt; max)</span>
							{
<span class="fc" id="L97">								max = res2;</span>
							}
<span class="fc" id="L99">						}</span>
<span class="fc" id="L100">						catch (Exception e)</span>
						{
							// This catch statement is to catch exceptions that are not important for the executing of our application
						}
					}
				}
<span class="fc" id="L106">				res = Double.toString(max);</span>
<span class="fc" id="L107">			}</span>
			else
			{
<span class="fc" id="L110">				String group2 = m.group(2);</span>
<span class="fc" id="L111">				group2 = Parser.evaluate(group2, data);</span>
<span class="fc" id="L112">				String group3 = m.group(3);</span>
<span class="fc" id="L113">				group3 = Parser.evaluate(group3, data);</span>

<span class="fc" id="L115">				double max = Double.MIN_VALUE;</span>

				try
				{
<span class="fc" id="L119">					Double parsedValue = Double.parseDouble(group2);</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">					if (parsedValue &gt; max)</span>
					{
<span class="fc" id="L122">						max = parsedValue;</span>
					}
<span class="fc" id="L124">				}</span>
<span class="fc" id="L125">				catch (Exception e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}

				try
				{
<span class="fc" id="L132">					Double parsedValue = Double.parseDouble(group3);</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">					if (parsedValue &gt; max)</span>
					{
<span class="fc" id="L135">						max = parsedValue;</span>
					}
<span class="fc" id="L137">				}</span>
<span class="fc" id="L138">				catch (Exception e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}

<span class="fc" id="L143">				return Double.toString(max);</span>
			}
		}
<span class="fc" id="L146">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>