<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Median.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Median.java</span></div><h1>Median.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.Arrays;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that returns the median of given values (middle item of ordered list). 
 * Arguments: formula, number, cell OR range
 * 
 * =MEDIAN(PARAM1,PARAM2) or =MEDIAN(PARAM3:PARAM4)
 * Returns the median value of PARAM1 and PARAM2 or the median value of PARAM3 to PARAM4
 * 
 * Can be used with nested formulas
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */

<span class="fc" id="L30">public class Median</span>
{
	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L35">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*MEDIAN\\(\\s*((-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*,\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))|([A-Z]{1,2}[0-9]{1,6})\\s*:\\s*([A-Z]{1,2}[0-9]{1,6}))\\s*\\)\\s*&quot;);</span>

	/**
	 * Evaluation of the Median formula
	 * @param formula: the formula to be parsed
	 * @param data: the data of the sheet object
	 * @return the median of a range or two cells
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 * @throws NumberOutOfBoundsException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException
	{
<span class="fc" id="L48">		String res = &quot;&quot;;</span>

<span class="fc" id="L50">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L53">			String group1 = m.group(1);</span>
<span class="pc bpc" id="L54" title="2 of 6 branches missed.">			if (group1.contains(&quot;:&quot;)  &amp;&amp; !group1.contains(&quot;(&quot;) &amp;&amp; !group1.contains(&quot;)&quot;))</span>
			{
<span class="fc" id="L56">				String beginCell = m.group(4);</span>
<span class="fc" id="L57">				String endCell = m.group(5);</span>

<span class="fc" id="L59">				Pattern cellPattern = Pattern.compile(&quot;\\s*([A-Z]{1,2})([0-9]{1,6})\\s*&quot;);</span>

<span class="fc" id="L61">				Matcher m2 = cellPattern.matcher(beginCell);</span>
<span class="fc" id="L62">				Matcher m3 = cellPattern.matcher(endCell);</span>
<span class="fc" id="L63">				m2.find();</span>
<span class="fc" id="L64">				m3.find();</span>

<span class="fc" id="L66">				int beginColumn = Alphabet.parseChar(m2.group(1));</span>
<span class="fc" id="L67">				int beginRow = Integer.parseInt(m2.group(2));</span>

<span class="fc" id="L69">				int endColumn = Alphabet.parseChar(m3.group(1));</span>
<span class="fc" id="L70">				int endRow = Integer.parseInt(m3.group(2));</span>

<span class="fc bfc" id="L72" title="All 4 branches covered.">				if ((beginRow &gt; endRow) || (beginColumn &gt; endColumn))</span>
				{
<span class="fc" id="L74">					return &quot;&quot;;</span>
				}

<span class="fc" id="L77">				double[] list = new double[200];</span>
<span class="fc" id="L78">				int count = 0;</span>

<span class="fc bfc" id="L80" title="All 2 branches covered.">				for (int i = beginColumn; i &lt;= endColumn; i++)</span>
				{
<span class="fc bfc" id="L82" title="All 2 branches covered.">					for (int j = beginRow; j &lt;= endRow; j++)</span>
					{
<span class="fc" id="L84">						String content = Parser.evaluate(Alphabet.parseInt(i) + j, data);</span>
						try
						{
<span class="fc" id="L87">							double res2 = Double.parseDouble(content);</span>

<span class="fc" id="L89">							list[count] = res2;</span>
<span class="fc" id="L90">							count++;</span>
<span class="fc" id="L91">						}</span>
<span class="fc" id="L92">						catch (Exception e)</span>
						{
							// This catch statement is to catch exceptions that are not important for the executing of our application
						}
					}
				}
<span class="fc" id="L98">				double[] list2 = new double[count];</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">				for (int i = 0; i &lt; count; i++)</span>
				{
<span class="fc" id="L101">					list2[i] = list[i];</span>
				}

<span class="fc" id="L104">				Arrays.sort(list2);</span>

<span class="fc bfc" id="L106" title="All 2 branches covered.">				if (count % 2 == 0)</span>
				{
<span class="fc" id="L108">					res = Double.toString((list2[(count / 2)] + list2[(count / 2) - 1]) / 2.0);</span>
<span class="fc" id="L109">				}</span>
				else
				{
<span class="fc" id="L112">					res = Double.toString(list[(count - 1) / 2]);</span>
				}

<span class="fc" id="L115">			}</span>
			else
			{
<span class="fc" id="L118">				String group2 = m.group(2);</span>
<span class="fc" id="L119">				group1 = Parser.evaluate(group2, data);</span>
<span class="fc" id="L120">				String group3 = m.group(3);</span>
<span class="fc" id="L121">				group2 = Parser.evaluate(group3, data);</span>

<span class="fc" id="L123">				double temp = 0;</span>
				try
				{
<span class="fc" id="L126">					temp += Double.parseDouble(group1);</span>
<span class="fc" id="L127">				}</span>
<span class="fc" id="L128">				catch (Exception e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}

				try
				{
<span class="fc" id="L135">					temp += Double.parseDouble(group2);</span>
<span class="fc" id="L136">				}</span>
<span class="fc" id="L137">				catch (Exception e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}

<span class="fc" id="L142">				return Double.toString(temp / 2.0);</span>
			}
		}
<span class="fc" id="L145">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>