<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Min.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Min.java</span></div><h1>Min.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that returns the smallest of given values.
 * Arguments: formula, number, cell OR range
 * 
 * =MIN(PARAM1,PARAM2) or =MIN(PARAM3:PARAM4)
 * Determines whether PARAM1 or PARAM2 has the lowest value or which value out of the range between PARAM3 and PARAM4. Returns the lowest value.
 * PARAM1 and PARAM2 have to be numbers
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */

<span class="fc" id="L28">public class Min</span>
{

	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L34">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*MIN\\(\\s*((-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*,\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))|([A-Z]{1,2}[0-9]{1,6})\\s*:\\s*([A-Z]{1,2}[0-9]{1,6}))\\s*\\)\\s*&quot;);</span>

	/**
	 * 
	 * @param formula
	 * @param data
	 * @return
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 * @throws NumberOutOfBoundsException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException
	{
<span class="fc" id="L47">		String res = &quot;&quot;;</span>

<span class="fc" id="L49">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L52">			String group1 = m.group(1);</span>
<span class="pc bpc" id="L53" title="2 of 6 branches missed.">			if (group1.contains(&quot;:&quot;)  &amp;&amp; !group1.contains(&quot;(&quot;) &amp;&amp; !group1.contains(&quot;)&quot;))</span>
			{
<span class="fc" id="L55">				String beginCell = m.group(4);</span>
<span class="fc" id="L56">				String endCell = m.group(5);</span>

<span class="fc" id="L58">				Pattern cellPattern = Pattern.compile(&quot;\\s*([A-Z]{1,2})([0-9]{1,6})\\s*&quot;);</span>

<span class="fc" id="L60">				Matcher m2 = cellPattern.matcher(beginCell);</span>
<span class="fc" id="L61">				Matcher m3 = cellPattern.matcher(endCell);</span>
<span class="fc" id="L62">				m2.find();</span>
<span class="fc" id="L63">				m3.find();</span>

<span class="fc" id="L65">				int beginColumn = Alphabet.parseChar(m2.group(1));</span>
<span class="fc" id="L66">				int beginRow = Integer.parseInt(m2.group(2));</span>

<span class="fc" id="L68">				int endColumn = Alphabet.parseChar(m3.group(1));</span>
<span class="fc" id="L69">				int endRow = Integer.parseInt(m3.group(2));</span>

<span class="fc bfc" id="L71" title="All 4 branches covered.">				if ((beginRow &gt; endRow) || (beginColumn &gt; endColumn))</span>
				{
<span class="fc" id="L73">					return &quot;&quot;;</span>
				}

<span class="fc" id="L76">				double min = Double.MAX_VALUE;</span>

<span class="fc bfc" id="L78" title="All 2 branches covered.">				for (int i = beginColumn; i &lt;= endColumn; i++)</span>
				{
<span class="fc bfc" id="L80" title="All 2 branches covered.">					for (int j = beginRow; j &lt;= endRow; j++)</span>
					{
<span class="fc" id="L82">						String content = Parser.evaluate(Alphabet.parseInt(i) + j, data);</span>
						try
						{
<span class="fc" id="L85">							double res2 = Double.parseDouble(content);</span>

<span class="fc bfc" id="L87" title="All 2 branches covered.">							if (res2 &lt; min)</span>
							{
<span class="fc" id="L89">								min = res2;</span>
							}
<span class="fc" id="L91">						}</span>
<span class="fc" id="L92">						catch (Exception e)</span>
						{

						}
					}
				}
<span class="fc" id="L98">				res = Double.toString(min);</span>
<span class="fc" id="L99">			}</span>
			else
			{
<span class="fc" id="L102">				String group2 = m.group(2);</span>
<span class="fc" id="L103">				group2 = Parser.evaluate(group2, data);</span>
<span class="fc" id="L104">				String group3 = m.group(3);</span>
<span class="fc" id="L105">				group3 = Parser.evaluate(group3, data);</span>

<span class="fc" id="L107">				double min = Double.MAX_VALUE;</span>
<span class="fc" id="L108">				boolean undefined = false;</span>

				try
				{
<span class="fc" id="L112">					Double parsedValue = Double.parseDouble(group2);</span>
<span class="fc" id="L113">					min = parsedValue;</span>
<span class="fc" id="L114">				}</span>
<span class="fc" id="L115">				catch (Exception e)</span>
				{
<span class="fc" id="L117">					undefined = true;</span>
				}

				try
				{
<span class="fc" id="L122">					Double parsedValue = Double.parseDouble(group3);</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">					if (!undefined)</span>
					{
<span class="fc bfc" id="L125" title="All 2 branches covered.">						if (parsedValue &lt; min)</span>
						{
<span class="fc" id="L127">							min = parsedValue;</span>
						}
<span class="fc" id="L129">					}</span>
					else
					{
<span class="fc" id="L132">						min = parsedValue;</span>
					}
<span class="fc" id="L134">				}</span>
<span class="fc" id="L135">				catch (Exception e)</span>
				{
<span class="fc bfc" id="L137" title="All 2 branches covered.">					if (undefined)</span>
					{
<span class="fc" id="L139">						return &quot;&quot;;</span>
					}
				}

<span class="fc" id="L143">				res = Double.toString(min);</span>
			}
		}
<span class="fc" id="L146">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>