<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Mod.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Mod.java</span></div><h1>Mod.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that returns the rest of a divide operation. 
 * Arguments: formula, number, cell
 * 
 * =MOD(P1,P2)
 * Where P1 and P2 are numbers.
 * Returns P1 % P2
 * 
 * No ranges possible
 * 
 * Nested use example: =MOD(P1,MOD(P2,P3))
 * With P1,P2,P3 as numbers
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L29">public class Mod</span>
{

	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L35">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*MOD\\(\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*,\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*\\)\\s*&quot;);</span>

	/**
	 * Evaluation of the Mod formula
	 * @param formula: the formula to be parsed
	 * @param data: the date of the sheet object
	 * @return returns the modules of number_1 in respect to number_2
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L47">		String res = &quot;&quot;;</span>

<span class="fc" id="L49">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L52">			String group1 = m.group(1);</span>
<span class="fc" id="L53">			group1 = Parser.evaluate(group1, data);</span>
<span class="fc" id="L54">			String group2 = m.group(2);</span>
<span class="fc" id="L55">			group2 = Parser.evaluate(group2, data);</span>

<span class="fc" id="L57">			double temp1 = 0;</span>
			try
			{
<span class="fc" id="L60">				temp1 = Double.parseDouble(group1);</span>
<span class="fc" id="L61">			}</span>
<span class="fc" id="L62">			catch (Exception e)</span>
			{
<span class="fc" id="L64">				return &quot;NOT A NUMBER&quot;;</span>
			}
<span class="fc" id="L66">			double temp2 = 0;</span>
			try
			{
<span class="fc" id="L69">				temp2 = Double.parseDouble(group2);</span>
<span class="fc" id="L70">			}</span>
<span class="fc" id="L71">			catch (Exception e)</span>
			{
<span class="fc" id="L73">				return &quot;NOT A NUMBER&quot;;</span>
			}

<span class="fc bfc" id="L76" title="All 2 branches covered.">			if (temp2 == 0)</span>
			{
<span class="fc" id="L78">				return &quot;DIVIDING BY ZERO&quot;;</span>
			}

<span class="fc" id="L81">			double doubleRes = temp1 % temp2;</span>

<span class="fc bfc" id="L83" title="All 8 branches covered.">			if ((temp1 &lt; 0 ^ temp2 &lt; 0) &amp;&amp; (temp1 % temp2 != 0))</span>
			{
<span class="fc" id="L85">				doubleRes += temp2;</span>
			}

<span class="fc" id="L88">			res = Double.toString(doubleRes);</span>
		}
<span class="fc" id="L90">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>