<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Not.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Not.java</span></div><h1>Not.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that returns the opposite of a logical value. 
 * Arguments: formula, cell, letters
 * 
 * =NOT(PARAM)
 * PARAM has to be a logical value
 * Evaluates if the PARAM is TRUE or FALSE
 * If it is TRUE, returns FALSE
 * If it is FALSE, returns TRUE
 * 
 * No ranges possible
 * 
 * Nested formula's possible
 * Example: =NOT(NOT(TRUE)) will return TRUE
 * 
 * Notice logical value TRUE or FALSE required. Not &quot;TRUE&quot; or &quot;False&quot;.
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L34">public class Not</span>
{

	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L40">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*NOT\\(\\s*([A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\)|[a-zA-Z]+)\\s*\\)\\s*&quot;);</span>

	/**
	 * Evaluation of the Not formula
	 * @param formula: the formula to be parsed
	 * @param data: the data of the sheet object
	 * @return Switches TRUE and FALSE to FALSE respectively TRUE
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L52">		String res = &quot;NOT A LOGICAL VALUE&quot;;</span>

<span class="fc" id="L54">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L57">			String group1 = m.group(1);</span>
<span class="fc" id="L58">			group1 = Parser.evaluate(group1, data);</span>

<span class="fc bfc" id="L60" title="All 2 branches covered.">			if (group1.toUpperCase().equals(&quot;TRUE&quot;))</span>
			{
<span class="fc" id="L62">				return &quot;FALSE&quot;;</span>
			}
<span class="fc bfc" id="L64" title="All 2 branches covered.">			else if (group1.toUpperCase().equals(&quot;FALSE&quot;))</span>
			{
<span class="fc" id="L66">				return &quot;TRUE&quot;;</span>
			}
		}
<span class="fc" id="L69">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>