<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Or.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Or.java</span></div><h1>Or.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that returns the outcome of an or operation 
 * Arguments: formula, cell, letters
 * 
 * =OR(P1,P2)
 * P1 and P2 have to be logical values
 * Use a truth table to check OR
 * If P1 is TRUE and P2 is TRUE, Returns TRUE
 * If P1 is TRUE and P2 is FALSE, Returns TRUE
 * If P1 is FALSE and P2 is TRUE, Returns TRUE
 * If P1 is FALSE and P2 is FALSE, Returns FALSE
 * 
 * Can not use ranges
 * 
 * Can be nested
 * Example: =OR(TRUE,OR(TRUE,FALSE))
 * Will return TRUE
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L34">public class Or</span>
{
	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L39">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*OR\\(\\s*([A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\)|[a-zA-Z]+)\\s*,\\s*([A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\)|[a-zA-Z]+)\\s*\\)\\s*&quot;);</span>

	/**
	 * Evaluation of the Or formula
	 * @param formula: the formula to be parsed
	 * @param data: the data of the sheet object
	 * @return logical or, returns TRUE or FALSE
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L51">		String res = &quot;NOT A LOGICAL VALUE&quot;;</span>

<span class="fc" id="L53">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L56">			String group1 = m.group(1);</span>
<span class="fc" id="L57">			group1 = Parser.evaluate(group1, data);</span>
<span class="fc" id="L58">			String group2 = m.group(2);</span>
<span class="fc" id="L59">			group2 = Parser.evaluate(group2, data);</span>

<span class="fc bfc" id="L61" title="All 4 branches covered.">			if (group1.toUpperCase().equals(&quot;FALSE&quot;) &amp;&amp; group2.toUpperCase().equals(&quot;FALSE&quot;))</span>
			{
<span class="fc" id="L63">				return &quot;FALSE&quot;;</span>
			}
<span class="fc bfc" id="L65" title="All 4 branches covered.">			else if (group1.toUpperCase().equals(&quot;TRUE&quot;) || group2.toUpperCase().equals(&quot;TRUE&quot;))</span>
			{
<span class="fc" id="L67">				return &quot;TRUE&quot;;</span>
			}
		}
<span class="fc" id="L70">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>