<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Parser.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Parser.java</span></div><h1>Parser.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.lang.reflect.InvocationTargetException;
import java.lang.reflect.Method;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;
import sheetproject.spreadsheet.Cell;
import sheetproject.spreadsheet.Sheet;

<span class="fc" id="L15">public class Parser</span>
{
	/**
	 * First allowed format
	 */
<span class="fc" id="L20">	static Pattern format = Pattern.compile(&quot;(([A-Z]{2,10})\\((.*)\\))&quot;);</span>
	
	/**
	 * Second allowed format
	 */
<span class="fc" id="L25">	static Pattern format2 = Pattern.compile(&quot;\\s*([A-Z]{1,2})([0-9]{1,6})\\s*&quot;);</span>

	/**
	 * Array of String objects containing all the allowed formula's
	 */
<span class="fc" id="L30">	private static String[] allowedFormulas = { &quot;Average&quot;, &quot;Count&quot;, &quot;Counta&quot;, &quot;Countif&quot;, &quot;If&quot;, &quot;Int&quot;, &quot;Islogical&quot;,</span>
<span class="fc" id="L31">			&quot;Iseven&quot;, &quot;Isnumber&quot;, &quot;Lower&quot;, &quot;Max&quot;, &quot;Median&quot;, &quot;Min&quot;, &quot;Mod&quot;, &quot;Not&quot;, &quot;Or&quot;, &quot;Power&quot;, &quot;Product&quot;, &quot;Proper&quot;,</span>
<span class="fc" id="L32">			&quot;Rounddown&quot;, &quot;Roundup&quot;, &quot;Sign&quot;, &quot;Sqrt&quot;, &quot;Sum&quot;, &quot;Sumif&quot; };</span>
	
	/**
	 * Method which removes spaces and other blank symbols, which checks if the formula starts with an equal sign.
	 * Lets the parser evaluate to formula if it starts with the equals sign.
	 * @param formula: formula to be parsed
	 * @param data: data of the sheet object
	 * @return String of the formula without space and which has an equal sign
	 * @throws IllegalFormulaException
	 * @throws CharacterOutOfBoundsException
	 */
	public static String parse(String formula, Sheet data) throws IllegalFormulaException, CharacterOutOfBoundsException
	{
<span class="fc" id="L45">		formula = formula.trim();</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">		if (formula.startsWith(&quot;=&quot;))</span>
		{
<span class="fc" id="L48">			formula = evaluate(formula, data);</span>
		}
<span class="fc" id="L50">		return formula;</span>
	}

	/**
	 * Parses the formula
	 * @param formula: formula to be parsed
	 * @param data: data of the sheet object
	 * @return returns the evaluation of the formula
	 * @throws IllegalFormulaException
	 * @throws CharacterOutOfBoundsException
	 */
	public static String evaluate(String formula, Sheet data) throws IllegalFormulaException, CharacterOutOfBoundsException
	{
<span class="fc" id="L63">		Matcher m = format.matcher(formula);</span>
<span class="fc" id="L64">		Matcher m2 = format2.matcher(formula);</span>
<span class="fc" id="L65">		String res = formula;</span>

<span class="fc bfc" id="L67" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L69">			String className = m.group(2);</span>
<span class="fc" id="L70">			className = className.toLowerCase();</span>
<span class="fc" id="L71">			className = Character.toUpperCase(className.charAt(0)) + className.substring(1);</span>

<span class="fc bfc" id="L73" title="All 2 branches covered.">			if (containsFormula(className))</span>
			{
				try
				{
<span class="fc" id="L77">					className = &quot;sheetproject.formula.&quot; + className;</span>
					
<span class="fc" id="L79">					Class c = Class.forName(className);</span>
<span class="fc" id="L80">					Class[] methodParameters = new Class[2];</span>
					
<span class="fc" id="L82">					methodParameters[0] = String.class;</span>
<span class="fc" id="L83">					methodParameters[1] = Sheet.class;</span>
					
<span class="fc" id="L85">					Object[] parameters = new Object[2];</span>
					
<span class="fc" id="L87">					parameters[0] = formula;</span>
<span class="fc" id="L88">					parameters[1] = data;</span>
					
<span class="fc" id="L90">					Method method = c.getMethod(&quot;evaluate&quot;, methodParameters);</span>
					
<span class="fc" id="L92">					return (String) method.invoke(null, parameters);</span>
				}
<span class="nc" id="L94">				catch (ClassNotFoundException e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}
<span class="nc" id="L98">				catch (NoSuchMethodException e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}
<span class="nc" id="L102">				catch (SecurityException e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}
<span class="nc" id="L106">				catch (IllegalAccessException e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}
<span class="nc" id="L110">				catch (IllegalArgumentException e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}
<span class="nc" id="L114">				catch (InvocationTargetException e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}
<span class="nc" id="L118">				catch (Exception e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}
<span class="nc" id="L122">			}</span>
			else
			{
<span class="fc" id="L125">				throw new IllegalFormulaException();</span>
			}
		}
<span class="fc bfc" id="L128" title="All 2 branches covered.">		else if (m2.find())</span>
		{
<span class="fc" id="L130">			int i = Alphabet.parseChar(m2.group(1));</span>
<span class="fc" id="L131">			int j = Integer.parseInt(m2.group(2));</span>
<span class="fc" id="L132">			String cellContent = &quot;&quot;;</span>
			try{
<span class="fc" id="L134">				cellContent = data.getCell(i, j).getFormula();</span>
<span class="fc" id="L135">			}</span>
<span class="fc" id="L136">			catch (NullPointerException e){				</span>
			
			}
<span class="fc" id="L139">			cellContent = Parser.evaluate(cellContent, data);</span>
<span class="fc" id="L140">			return cellContent;</span>
		}
<span class="fc" id="L142">		return res;</span>
	}

	/**
	 * Check if the formula is in the allowedFormulas list, and thus is allowed
	 * @param formula: the formula to check if it is in the list
	 * @return true if it is allowed, otherwise false
	 */
	public static boolean containsFormula(String formula)
	{
<span class="fc bfc" id="L152" title="All 2 branches covered.">		for (String formulaName : allowedFormulas)</span>
		{
<span class="fc bfc" id="L154" title="All 2 branches covered.">			if (formula.equals(formulaName))</span>
			{
<span class="fc" id="L156">				return true;</span>
			}
		}
<span class="fc" id="L159">		return false;</span>
	}

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>