<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Product.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Product.java</span></div><h1>Product.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that returns the product of two values. 
 * Arguments: formula, number, cell OR range
 * 
 * =PRODUCT(PARAM1,PARAM2) or =PRODUCT(PARAM0:PARAM_N)
 * returns PARAM1 times PARAM2 respectively PARAM0 times PARAM_1 times PARAM_2 times ... until PARAM_N
 * Any parameter has to be a number
 * 
 * Can be nested.
 * Example: =PRODUCT(PARAM1,PRODUCT(PARAM2,PARAM3))
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L30">public class Product</span>
{
	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L35">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*PRODUCT\\(\\s*((-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*,\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))|([A-Z]{1,2}[0-9]{1,6})\\s*:\\s*([A-Z]{1,2}[0-9]{1,6}))\\s*\\)\\s*&quot;);</span>
	
	/**
	 * Evaluation of the Product formula
	 * @param formula: the formula to be parsed
	 * @param data the data of the sheet object
	 * @return roduct of value A and value B or of the each value in a range
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 * @throws NumberOutOfBoundsException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException
	{
<span class="fc" id="L48">		String res = &quot;&quot;;</span>

<span class="fc" id="L50">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L53">			String group1 = m.group(1);</span>
<span class="pc bpc" id="L54" title="2 of 6 branches missed.">			if (group1.contains(&quot;:&quot;)  &amp;&amp; !group1.contains(&quot;(&quot;) &amp;&amp; !group1.contains(&quot;)&quot;))</span>
			{
<span class="fc" id="L56">				String beginCell = m.group(4);</span>
<span class="fc" id="L57">				String endCell = m.group(5);</span>

<span class="fc" id="L59">				Pattern cellPattern = Pattern.compile(&quot;\\s*([A-Z]{1,2})([0-9]{1,6})\\s*&quot;);</span>

<span class="fc" id="L61">				Matcher m2 = cellPattern.matcher(beginCell);</span>
<span class="fc" id="L62">				Matcher m3 = cellPattern.matcher(endCell);</span>
<span class="fc" id="L63">				m2.find();</span>
<span class="fc" id="L64">				m3.find();</span>

<span class="fc" id="L66">				int beginColumn = Alphabet.parseChar(m2.group(1));</span>
<span class="fc" id="L67">				int beginRow = Integer.parseInt(m2.group(2));</span>

<span class="fc" id="L69">				int endColumn = Alphabet.parseChar(m3.group(1));</span>
<span class="fc" id="L70">				int endRow = Integer.parseInt(m3.group(2));</span>

<span class="fc bfc" id="L72" title="All 4 branches covered.">				if ((beginRow &gt; endRow) || (beginColumn &gt; endColumn))</span>
				{
<span class="fc" id="L74">					return &quot;&quot;;</span>
				}

<span class="fc" id="L77">				double product = 1.0;</span>

<span class="fc bfc" id="L79" title="All 2 branches covered.">				for (int i = beginColumn; i &lt;= endColumn; i++)</span>
				{
<span class="fc bfc" id="L81" title="All 2 branches covered.">					for (int j = beginRow; j &lt;= endRow; j++)</span>
					{
<span class="fc" id="L83">						String content = Parser.evaluate(Alphabet.parseInt(i) + j, data);</span>
						try
						{
<span class="fc" id="L86">							double temp = Double.parseDouble(content);</span>
<span class="fc" id="L87">							product = product * temp;</span>
<span class="fc" id="L88">						}</span>
<span class="fc" id="L89">						catch (Exception e)</span>
						{
							// This catch statement is to catch exceptions that are not important for the executing of our application
						}
					}
				}
<span class="fc" id="L95">				res = Double.toString(product);</span>
<span class="fc" id="L96">			}</span>
			else
			{
<span class="fc" id="L99">				String group2 = m.group(2);</span>
<span class="fc" id="L100">				group2 = Parser.evaluate(group2, data);</span>
<span class="fc" id="L101">				String group3 = m.group(3);</span>
<span class="fc" id="L102">				group3 = Parser.evaluate(group3, data);</span>

<span class="fc" id="L104">				double temp1 = 0;</span>
				try
				{
<span class="fc" id="L107">					temp1 = Double.parseDouble(group2);</span>
<span class="fc" id="L108">				}</span>
<span class="fc" id="L109">				catch (Exception e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}

<span class="fc" id="L114">				double temp2 = 0;</span>
				try
				{
<span class="fc" id="L117">					temp2 = Double.parseDouble(group3);</span>
<span class="fc" id="L118">				}</span>
<span class="fc" id="L119">				catch (Exception e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}

<span class="fc" id="L124">				res = Double.toString(temp1 * temp2);</span>
			}
		}
<span class="fc" id="L127">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>