<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Proper.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Proper.java</span></div><h1>Proper.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that returns all words with the first letter characterized and the rest to lower case. 
 * Arguments: formula, cell, text
 * 
 * =PROPER(&quot;PARAM&quot;)
 * The string PARAM will be set to Proper Case (also known as Camel Case)
 * Example: =PROPER(&quot;a BIT of text&quot;)
 * Will become: &quot;A Bit Of Text&quot;
 * 
 * Can not use ranges
 * Can not be nested
 * 
 * Max: 512 Characters in a direct string input
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L31">public class Proper</span>
{
	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L36">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*PROPER\\(\\s*([A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\)|\&quot;.{1,512}\&quot;)\\s*\\)\\s*&quot;);</span>
	
	/**
	 * EValuation of the Proper formula
	 * @param formula: the formula to be parsed
	 * @param data: the data to be parsed
	 * @return A string in proper case (Camel Case)
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L48">		String res = &quot;&quot;;</span>

<span class="fc" id="L50">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L53">			String group1 = m.group(1);</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">			if (!(group1.startsWith(&quot;\&quot;&quot;)))</span>
			{
<span class="fc" id="L56">				group1 = Parser.evaluate(group1, data);</span>
			}
<span class="fc" id="L58">			group1 = group1.replaceAll(&quot;\&quot;&quot;, &quot;&quot;);</span>

<span class="fc" id="L60">			String[] strings = group1.split(&quot;\\s+&quot;);</span>

<span class="fc bfc" id="L62" title="All 2 branches covered.">			for (int i = 0; i &lt; strings.length; i++)</span>
			{
<span class="fc" id="L64">				String string = strings[i];</span>

<span class="fc bfc" id="L66" title="All 2 branches covered.">				if (string.length() &gt; 1)</span>
				{
<span class="fc" id="L68">					string = string.toLowerCase();</span>
<span class="fc" id="L69">					res += Character.toUpperCase(string.charAt(0)) + string.substring(1);</span>
<span class="fc" id="L70">				}</span>
				else
				{
<span class="fc" id="L73">					string = string.toLowerCase();</span>
<span class="fc" id="L74">					res += Character.toUpperCase(string.charAt(0));</span>
				}
<span class="fc bfc" id="L76" title="All 2 branches covered.">				if (i != strings.length - 1)</span>
				{
<span class="fc" id="L78">					res += &quot; &quot;;</span>
				}
			}
		}
<span class="fc" id="L82">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>