<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Roundup.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Roundup.java</span></div><h1>Roundup.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.math.BigDecimal;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that returns the value rounded up. 
 * Arguments: {formula, cell, value}, num_digits
 * 
 * =ROUNDUP(PARAM, DIGITS)
 * Rounds up a number (Here PARAM)
 * PARAM and DIGITS have to be numbers
 * 
 * Can not use ranges
 * Can use nesting
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L29">public class Roundup</span>
{
	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L34">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*ROUNDUP\\(\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*,\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*\\)\\s*&quot;);</span>
	
	/**
	 * Evaluation of the Roundup formula
	 * @param formula: the formula to be parsed
	 * @param data: the data of the sheet object
	 * @return The rounded up value
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L46">		String res = &quot;&quot;;</span>

<span class="fc" id="L48">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L51">			String group1 = m.group(1);</span>
<span class="fc" id="L52">			group1 = Parser.evaluate(group1, data);</span>
<span class="fc" id="L53">			String group2 = m.group(2);</span>
<span class="fc" id="L54">			group2 = Parser.evaluate(group2, data);</span>

<span class="fc" id="L56">			double temp1 = 0;</span>
			try
			{
<span class="fc" id="L59">				temp1 = Double.parseDouble(group1);</span>
<span class="fc" id="L60">			}</span>
<span class="fc" id="L61">			catch (Exception e)</span>
			{
				// This catch statement is to catch exceptions that are not important for the executing of our application
			}

<span class="fc" id="L66">			double temp2 = 0;</span>
			try
			{
<span class="fc" id="L69">				temp2 = Double.parseDouble(group2);</span>
<span class="fc" id="L70">			}</span>
<span class="fc" id="L71">			catch (Exception e)</span>
			{
				// This catch statement is to catch exceptions that are not important for the executing of our application
			}

<span class="fc" id="L76">			BigDecimal bd = new BigDecimal(temp1);</span>
<span class="fc" id="L77">			bd = bd.setScale((int) temp2, BigDecimal.ROUND_UP);</span>
<span class="fc" id="L78">			return Double.toString(bd.doubleValue());</span>
		}
<span class="fc" id="L80">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>