<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Sign.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Sign.java</span></div><h1>Sign.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that returns the sign of a value: 1 for positive, -1 for negative, 0 for 0. 
 * Arguments: formula, cell, value
 * 
 * =SIGN(PARAM)
 * PARAM has to be a number
 * If the number is positive return 1, if the number is 0 return 0, if the number is negative return -1
 * 
 * Can not use a range
 * Can be nested
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L28">public class Sign</span>
{

	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L34">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*SIGN\\(\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*\\)\\s*&quot;);</span>

	/**
	 * Evaluation of the Sign formula
	 * @param formula: the formula to be parsed
	 * @param data: the data of the sheet object
	 * @return positive parameter returns 1, negative parameter returns -1, if parameter is 0 returns 0
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L46">		String res = &quot;NOT A NUMBER&quot;;</span>

<span class="fc" id="L48">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L51">			String group1 = m.group(1);</span>
<span class="fc" id="L52">			group1 = Parser.evaluate(group1, data);</span>

			try
			{
<span class="fc" id="L56">				Double temp = Double.parseDouble(group1);</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">				if (temp &gt; 0)</span>
				{
<span class="fc" id="L59">					return Integer.toString(1);</span>
				}
<span class="fc bfc" id="L61" title="All 2 branches covered.">				else if (temp &lt; 0)</span>
				{
<span class="fc" id="L63">					return Integer.toString(-1);</span>
				}
				else
				{
<span class="fc" id="L67">					return Integer.toString(0);</span>
				}
			}
<span class="fc" id="L70">			catch (Exception e)</span>
			{
<span class="fc" id="L72">				return &quot;NOT A NUMBER&quot;;</span>
			}

		}
<span class="fc" id="L76">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>