<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Sum.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.formula</a> &gt; <span class="el_source">Sum.java</span></div><h1>Sum.java</h1><pre class="source lang-java linenums">package sheetproject.formula;

import java.util.regex.Matcher;
import java.util.regex.Pattern;

import sheetproject.alphabet.Alphabet;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NumberOutOfBoundsException;
import sheetproject.spreadsheet.Sheet;

/**
 * Class that returns the sum of two values or returns the sum of a range of values. 
 * Arguments: formula, cell, value
 * 
 * =SUM(PARAM1,PARAM2)
 * Returns PARAM1 + PARAM2 
 * Requires PARAM1 and PARAM2 to be numbers
 * 
 * or =SUM(PARAM1:PARAM2)
 * Returns PARAM1 plus any cell with a number in it up to PARAM2
 * 
 * Can be nested
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */

<span class="fc" id="L33">public class Sum</span>
{

	/**
	 * Pattern that is used to recognize the formula provided 
	 */
<span class="fc" id="L39">	static Pattern formulaPattern = Pattern.compile(&quot;\\s*SUM\\(\\s*((-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))\\s*,\\s*(-?[0-9]+|-?[0-9]+\\.[0-9]+|[A-Z]{1,2}[0-9]{1,6}|[A-Z]{2,10}\\(.*\\))|([A-Z]{1,2}[0-9]{1,6})\\s*:\\s*([A-Z]{1,2}[0-9]{1,6}))\\s*\\)\\s*&quot;);</span>

	/**
	 * Evaluation of the Sum formula
	 * @param formula: the formula to be parsed
	 * @param data: the data of the sheet object
	 * @return One value plus another or the sum of a range of values
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 * @throws NumberOutOfBoundsException
	 */
	public static String evaluate(String formula, Sheet data) throws CharacterOutOfBoundsException, IllegalFormulaException, NumberOutOfBoundsException
	{
<span class="fc" id="L52">		String res = &quot;&quot;;</span>

<span class="fc" id="L54">		Matcher m = formulaPattern.matcher(formula);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">		if (m.find())</span>
		{
<span class="fc" id="L57">			String group1 = m.group(1);</span>
<span class="pc bpc" id="L58" title="2 of 6 branches missed.">			if (group1.contains(&quot;:&quot;)  &amp;&amp; !group1.contains(&quot;(&quot;) &amp;&amp; !group1.contains(&quot;)&quot;))</span>
			{
<span class="fc" id="L60">				String beginCell = m.group(4);</span>
<span class="fc" id="L61">				String endCell = m.group(5);</span>

<span class="fc" id="L63">				Pattern cellPattern = Pattern.compile(&quot;\\s*([A-Z]{1,2})([0-9]{1,6})\\s*&quot;);</span>

<span class="fc" id="L65">				Matcher m2 = cellPattern.matcher(beginCell);</span>
<span class="fc" id="L66">				Matcher m3 = cellPattern.matcher(endCell);</span>
<span class="fc" id="L67">				m2.find();</span>
<span class="fc" id="L68">				m3.find();</span>

<span class="fc" id="L70">				int beginColumn = Alphabet.parseChar(m2.group(1));</span>
<span class="fc" id="L71">				int beginRow = Integer.parseInt(m2.group(2));</span>

<span class="fc" id="L73">				int endColumn = Alphabet.parseChar(m3.group(1));</span>
<span class="fc" id="L74">				int endRow = Integer.parseInt(m3.group(2));</span>

<span class="fc bfc" id="L76" title="All 4 branches covered.">				if ((beginRow &gt; endRow) || (beginColumn &gt; endColumn))</span>
				{
<span class="fc" id="L78">					return &quot;&quot;;</span>
				}

<span class="fc" id="L81">				double sum = 0.0;</span>

<span class="fc bfc" id="L83" title="All 2 branches covered.">				for (int i = beginColumn; i &lt;= endColumn; i++)</span>
				{
<span class="fc bfc" id="L85" title="All 2 branches covered.">					for (int j = beginRow; j &lt;= endRow; j++)</span>
					{
<span class="fc" id="L87">						String content = Parser.evaluate(Alphabet.parseInt(i) + j, data);</span>
						try
						{
<span class="fc" id="L90">							sum += Double.parseDouble(content);</span>
<span class="fc" id="L91">						}</span>
<span class="fc" id="L92">						catch (Exception e)</span>
						{
							// This catch statement is to catch exceptions that are not important for the executing of our application
						}
					}
				}
<span class="fc" id="L98">				res = Double.toString(sum);</span>
<span class="fc" id="L99">			}</span>
			else
			{
<span class="fc" id="L102">				String group2 = m.group(2);</span>
<span class="fc" id="L103">				group2 = Parser.evaluate(group2, data);</span>
<span class="fc" id="L104">				String group3 = m.group(3);</span>
<span class="fc" id="L105">				group3 = Parser.evaluate(group3, data);</span>

<span class="fc" id="L107">				double temp = 0;</span>
				try
				{
<span class="fc" id="L110">					temp += Double.parseDouble(group2);</span>
<span class="fc" id="L111">				}</span>
<span class="fc" id="L112">				catch (Exception e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}

				try
				{
<span class="fc" id="L119">					temp += Double.parseDouble(group3);</span>
<span class="fc" id="L120">				}</span>
<span class="fc" id="L121">				catch (Exception e)</span>
				{
					// This catch statement is to catch exceptions that are not important for the executing of our application
				}

<span class="fc" id="L126">				res = Double.toString(temp);</span>
			}
		}
<span class="fc" id="L129">		return res;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>