<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Cell.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.spreadsheet</a> &gt; <span class="el_source">Cell.java</span></div><h1>Cell.java</h1><pre class="source lang-java linenums">package sheetproject.spreadsheet;

import java.awt.Color;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.formula.Parser;

/**
 * Class representing a cell in a spreadsheet table
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class Cell
{

	public static final int UPTODATE = 0;
	public static final int EDITED = 1;

	/**
	 * Variable containing the value of the cell
	 */
	private String value;

	/**
	 * Variable containing the formula of the cell
	 */
	private String formula;

	/**
	 * Variable containing the state of the cell
	 */
	private int state;

	/**
	 * Variable containing the foreground color of the cell
	 */
	private Color foreground;

	/**
	 * Variable containing the background color of the cell
	 */
	private Color background;

	/**
	 * Constructor for the cell class
	 * 
	 */
	public Cell()
	{
<span class="fc" id="L56">		this(&quot;&quot;, 0, Color.black, Color.white);</span>
<span class="fc" id="L57">	}</span>
	
	/**
	 * Constructor for the cell class 
	 * @param content String containing the content of the cell
	 */
	public Cell(String content)
	{
<span class="fc" id="L65">		this(content, 0, Color.black, Color.white);</span>
<span class="fc" id="L66">	}</span>

	/**
	 * Constructor for the cell class
	 * @param content String containing the content of the cell
	 * @param state State of the cell
	 * @param foreground foreground color of the cell
	 * @param background background color of the cell
	 */
<span class="fc" id="L75">	public Cell(String content, int state, Color foreground, Color background)</span>
	{
<span class="fc" id="L77">		this.formula = content;</span>
<span class="fc" id="L78">		this.state = state;</span>
<span class="fc" id="L79">		this.foreground = foreground;</span>
<span class="fc" id="L80">		this.background = background;</span>
<span class="fc" id="L81">	}</span>

	/**
	 * Method that returns the value of the cell
	 * 
	 * @return the value
	 */
	public String getValue()
	{
<span class="fc" id="L90">		return value;</span>
	}

	/**
	 * Method that sets the value of the cell
	 * 
	 * @param value
	 *            the value to set
	 */
	public void setValue(String value)
	{
<span class="fc" id="L101">		this.value = value;</span>
<span class="fc" id="L102">	}</span>

	/**
	 * Method that returns the formula of the cell
	 * 
	 * @return String Content of the cell
	 */
	public String getFormula()
	{
<span class="fc" id="L111">		return this.formula;</span>
	}

	/**
	 * Method that sets the formula of the cell
	 * 
	 * @param content
	 *            String New content for the cell
	 */
	public void setFormula(String formula)
	{
<span class="fc" id="L122">		this.formula = formula;</span>
<span class="fc" id="L123">	}</span>

	/**
	 * Method that returns the state of the cell
	 * 
	 * @return the state
	 */
	public int getState()
	{
<span class="fc" id="L132">		return state;</span>
	}

	/**
	 * Method that sets the state of the cell
	 * 
	 * @param state
	 *            the state to set
	 */
	public void setState(int state)
	{
<span class="fc" id="L143">		this.state = state;</span>
<span class="fc" id="L144">	}</span>

	/**
	 * Method that returns the foreground color of the cell
	 * 
	 * @return the foreground
	 */
	public Color getForeground()
	{
<span class="fc" id="L153">		return foreground;</span>
	}

	/**
	 * Method that sets the foreground color of the cell
	 * 
	 * @param foreground
	 *            the foreground to set
	 */
	public void setForeground(Color foreground)
	{
<span class="fc" id="L164">		this.foreground = foreground;</span>
<span class="fc" id="L165">	}</span>

	/**
	 * Method that returns the background color of the cell
	 * 
	 * @return the background
	 */
	public Color getBackground()
	{
<span class="fc" id="L174">		return background;</span>
	}

	/**
	 * Method that sets the background color of the cell
	 * 
	 * @param background
	 *            the background to set
	 */
	public void setBackground(Color background)
	{
<span class="fc" id="L185">		this.background = background;</span>
<span class="fc" id="L186">	}</span>

	/**
	 * Method for parsing the formula of the cell
	 * 
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 */
	public void parse(Sheet sheet) throws CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc" id="L196">		this.value = Parser.parse(this.formula, sheet);</span>
<span class="fc" id="L197">	}</span>

	/**
	 * toString method
	 * 
	 * Returns a string representation of the cell object
	 */
	public String toString()
	{
<span class="fc" id="L206">		return this.formula;</span>
	}

	/**
	 * Equals method Checks if two cell objects are equal
	 * 
	 * @return boolean returns true if they are equal
	 */
	public boolean equals(Object other)
	{
<span class="fc bfc" id="L216" title="All 2 branches covered.">		if (other instanceof Cell)</span>
		{
<span class="fc" id="L218">			Cell that = (Cell) other;</span>
<span class="fc bfc" id="L219" title="All 4 branches covered.">			if (that.formula.equals(this.formula) &amp;&amp; that.state == this.state</span>
<span class="fc bfc" id="L220" title="All 4 branches covered.">					&amp;&amp; that.foreground.equals(this.foreground) &amp;&amp; that.background.equals(this.background))</span>
			{
<span class="fc" id="L222">				return true;</span>
			}
		}
<span class="fc" id="L225">		return false;</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>