<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>Sheet.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.spreadsheet</a> &gt; <span class="el_source">Sheet.java</span></div><h1>Sheet.java</h1><pre class="source lang-java linenums">package sheetproject.spreadsheet;

import java.util.HashMap;

import javax.swing.table.AbstractTableModel;

import sheetproject.controller.MainController;
import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;

/**
 * Class representing a table of cells
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
public class Sheet extends AbstractTableModel
{

	/**
	 * Static variable containing the number of columns in the table
	 */
	final static int columns = 100;

	/**
	 * Static variable containing the number of rows in the table
	 */
	final static int rows = 200;

	/**
	 * HashMap containing the cells of the table
	 */
	private HashMap&lt;String, Cell&gt; cells;

	/**
	 * Constructor
	 * 
	 * Constructs the HashMap
	 */
<span class="fc" id="L45">	public Sheet()</span>
	{
<span class="fc" id="L47">		this.cells = new HashMap&lt;String, Cell&gt;();</span>

<span class="fc" id="L49">	}</span>

	/**
	 * Method that returns the number of columns of the table
	 * 
	 * @return int Number of columns
	 */
	public static int getColumns()
	{
<span class="fc" id="L58">		return columns;</span>
	}

	/**
	 * Method that returns the number of rows of the table
	 * 
	 * @return Number of rows
	 */
	public static int getRows()
	{
<span class="fc" id="L68">		return rows;</span>
	}

	/**
	 * Method that returns the cells
	 * 
	 * @return HashMap Containing the cells
	 */
	public HashMap&lt;String, Cell&gt; getCells()
	{
<span class="fc" id="L78">		return this.cells;</span>
	}

	/**
	 * Method that returns the cell
	 * 
	 * @param column: int Integer representing the column
	 * @param row: int Integer representing the row
	 * @throws IndexOutOfBoundsException
	 * @return The cell
	 */
	public Cell getCell(int column, int row) throws IndexOutOfBoundsException
	{
<span class="fc bfc" id="L91" title="All 2 branches covered.">		if (column &lt; 1)</span>
		{
<span class="fc" id="L93">			throw new IndexOutOfBoundsException(&quot;The column index is too low&quot;);</span>
		}
<span class="fc bfc" id="L95" title="All 2 branches covered.">		if (column &gt; Sheet.getColumns())</span>
		{
<span class="fc" id="L97">			throw new IndexOutOfBoundsException(&quot;The column index is too high&quot;);</span>
		}
<span class="fc bfc" id="L99" title="All 2 branches covered.">		if (row &lt; 1)</span>
		{
<span class="fc" id="L101">			throw new IndexOutOfBoundsException(&quot;The row index is too low&quot;);</span>
		}
<span class="fc bfc" id="L103" title="All 2 branches covered.">		if (row &gt; Sheet.getRows())</span>
		{
<span class="fc" id="L105">			throw new IndexOutOfBoundsException(&quot;The row index is too high&quot;);</span>
		}

<span class="fc" id="L108">		return this.cells.get(column + &quot;,&quot; + row);</span>
	}

	/**
	 * Method that sets the cell
	 * 
	 * @param cell: The cell
	 * @param column:Integer representing the column
	 * @param row: Integer representing the row
	 * @throws IndexOutOfBoundsException
	 * @throws NullObjectException
	 */
	public void setCell(Cell cell, int column, int row) throws IndexOutOfBoundsException, NullObjectException
	{
<span class="fc bfc" id="L122" title="All 2 branches covered.">		if (cell != null)</span>
		{
<span class="fc bfc" id="L124" title="All 2 branches covered.">			if (column &lt; 1)</span>
			{
<span class="fc" id="L126">				throw new IndexOutOfBoundsException(&quot;The column index is too low&quot;);</span>
			}
<span class="fc bfc" id="L128" title="All 2 branches covered.">			else if (column &gt; Sheet.getColumns())</span>
			{
<span class="fc" id="L130">				throw new IndexOutOfBoundsException(&quot;The column index is too high&quot;);</span>
			}
<span class="fc bfc" id="L132" title="All 2 branches covered.">			else if (row &lt; 1)</span>
			{
<span class="fc" id="L134">				throw new IndexOutOfBoundsException(&quot;The row index is too low&quot;);</span>
			}
<span class="fc bfc" id="L136" title="All 2 branches covered.">			else if (row &gt; Sheet.getRows())</span>
			{
<span class="fc" id="L138">				throw new IndexOutOfBoundsException(&quot;The row index is too high&quot;);</span>
			}

<span class="fc" id="L141">			this.cells.put(column + &quot;,&quot; + row, cell);</span>
<span class="fc" id="L142">		}</span>
		else
		{
<span class="fc" id="L145">			throw new NullObjectException();</span>
		}
<span class="fc" id="L147">	}</span>

	/**
	 * Parses the cells
	 * 
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 */
	public void parse() throws CharacterOutOfBoundsException, IllegalFormulaException
	{
<span class="fc bfc" id="L157" title="All 2 branches covered.">		for (String key : this.cells.keySet())</span>
		{
<span class="fc" id="L159">			this.cells.get(key).parse(this);</span>
		}
<span class="fc" id="L161">	}</span>

	/**
	 * Equals method Checks if two sheet objects are equal
	 * 
	 * @return boolean returns true if they are equal
	 */
	public boolean equals(Object other)
	{
<span class="fc bfc" id="L170" title="All 2 branches covered.">		if (other instanceof Sheet)</span>
		{
<span class="fc" id="L172">			Sheet that = (Sheet) other;</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">			for (String key : this.cells.keySet())</span>
			{
<span class="fc bfc" id="L175" title="All 2 branches covered.">				if (!this.cells.get(key).equals(that.cells.get(key)))</span>
				{
<span class="fc" id="L177">					return false;</span>
				}
			}
<span class="fc" id="L180">			return true;</span>
		}
<span class="fc" id="L182">		return false;</span>
	}

	/**
	 * toString method Visualizes the content of the xml file
	 * 
	 * @return String returns a representation of the xml content with its values
	 */
	public String toString()
	{

<span class="fc" id="L193">		String returnString = &quot;&quot;;</span>

<span class="fc bfc" id="L195" title="All 2 branches covered.">		for (String key : this.cells.keySet())</span>
		{
<span class="fc" id="L197">			returnString = returnString + &quot; &quot; + this.cells.get(key).toString();</span>
		}
<span class="fc bfc" id="L199" title="All 2 branches covered.">		if (returnString.length() &gt; 1)</span>
		{
<span class="fc" id="L201">			returnString = returnString.substring(1);</span>
		}

<span class="fc" id="L204">		return returnString;</span>
	}

	/**
	 * get method for the column count
	 * @return amount of columns in the current sheet
	 */
	@Override
	public int getColumnCount()
	{
<span class="nc" id="L214">		return Sheet.getColumns();</span>
	}

	/**
	 * get method for the row count
	 * @return amount of rows in the current sheet
	 */
	@Override
	public int getRowCount()
	{
<span class="nc" id="L224">		return Sheet.getRows();</span>
	}
	
	
	/**
	 * get method for the value at a specific coordinate
	 * @return coordinates in a cell object
	 */
	@Override
	public Object getValueAt(int x, int y)
	{
<span class="nc" id="L235">		return this.getCell(x + 1, y + 1);</span>
	}

	/**
	 * check whether the cell is editable or not
	 * @return true if the cell is in an editable state
	 */
	@Override
	public boolean isCellEditable(int row, int col)
	{
<span class="nc" id="L245">		return true;</span>
	}

	/**
	 * set method for the value at a coordinate
	 */
	@Override
	public void setValueAt(Object value, int row, int col)
	{
		try
		{
<span class="nc" id="L256">			this.setCell((Cell) value, col, row);</span>
<span class="nc" id="L257">		}</span>
<span class="nc" id="L258">		catch (IndexOutOfBoundsException | NullObjectException e)</span>
		{
<span class="nc bnc" id="L260" title="All 2 branches missed.">			if (MainController.DEBUG)</span>
			{
<span class="nc" id="L262">				e.printStackTrace();</span>
			}
		}
<span class="nc" id="L265">		fireTableCellUpdated(row, col);</span>
<span class="nc" id="L266">	}</span>

	/**
	 * get methode for the current class at a column
	 * @return Class of the current value
	 */
	@Override
	public Class getColumnClass(int c)
	{
<span class="nc" id="L275">		return getValueAt(0, c).getClass();</span>
	}
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>