<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../.resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../.resources/report.gif" type="image/gif"/><title>XmlDriver.java</title><link rel="stylesheet" href="../../../.resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../.resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="right"><a href="../../../.sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">Emma Coverage</a> &gt; <a href="../../index.html" class="el_group">Spreadsheet</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.html" class="el_package">sheetproject.spreadsheet</a> &gt; <span class="el_source">XmlDriver.java</span></div><h1>XmlDriver.java</h1><pre class="source lang-java linenums">package sheetproject.spreadsheet;

import java.awt.Color;
import java.io.File;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.util.ArrayList;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.transform.OutputKeys;
import javax.xml.transform.Transformer;
import javax.xml.transform.TransformerConfigurationException;
import javax.xml.transform.TransformerException;
import javax.xml.transform.TransformerFactory;
import javax.xml.transform.dom.DOMSource;
import javax.xml.transform.stream.StreamResult;

import org.w3c.dom.Document;
import org.w3c.dom.Element;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;

import sheetproject.exception.CharacterOutOfBoundsException;
import sheetproject.exception.FileCorruptException;
import sheetproject.exception.IllegalFormulaException;
import sheetproject.exception.NullObjectException;

/**
 * Class for interfacing with a XML file
 * 
 * @author Robin Borst
 * @author Martijn Gribnau
 * @author Roy Klip
 * @author Mitchell Olsthoorn
 * @author Ike Rijsdijk
 * @author Alan van Rossum
 */
<span class="fc" id="L41">public class XmlDriver</span>
{

	/**
	 * Method for reading a XML file into a sheet object
	 * 
	 * @param filename: Filename of the file to read
	 * @return Sheet object containing the contents of the file
	 * @throws FileCorruptException
	 * @throws FileNotFoundException
	 * @throws NullObjectException
	 * @throws IndexOutOfBoundsException
	 * @throws CharacterOutOfBoundsException
	 * @throws IllegalFormulaException
	 */
	public static Sheet read(File filename) throws FileCorruptException, IndexOutOfBoundsException, NullObjectException, FileNotFoundException, CharacterOutOfBoundsException, IllegalFormulaException
	{

		// get the rows and columns from the Sheet object
<span class="fc" id="L60">		int columns = Sheet.getColumns();</span>
<span class="fc" id="L61">		int rows = Sheet.getRows();</span>

<span class="fc" id="L63">		Sheet sheet = new Sheet();</span>

		try
		{

<span class="fc" id="L68">			DocumentBuilderFactory sheetDocBuildFac = DocumentBuilderFactory.newInstance();</span>
<span class="fc" id="L69">			DocumentBuilder sheetDocBuild = sheetDocBuildFac.newDocumentBuilder();</span>
<span class="fc" id="L70">			Document sheetDoc = sheetDocBuild.parse(filename);</span>
<span class="fc" id="L71">			sheetDoc.getDocumentElement().normalize();</span>

			// check duplicates array
<span class="fc" id="L74">			ArrayList&lt;String&gt; check = new ArrayList&lt;String&gt;();</span>

			// read xml file
<span class="fc" id="L77">			NodeList nodeList = sheetDoc.getElementsByTagName(&quot;CELL&quot;);</span>

<span class="fc bfc" id="L79" title="All 2 branches covered.">			for (int i = 0; i &lt; nodeList.getLength(); i++)</span>
			{
<span class="fc" id="L81">				Node node = nodeList.item(i);</span>

<span class="pc bpc" id="L83" title="1 of 2 branches missed.">				if (node.getNodeType() == Node.ELEMENT_NODE)</span>
				{
<span class="fc" id="L85">					Element element = (Element) node;</span>
<span class="fc" id="L86">					String content = element.getTextContent().replaceAll(&quot;\n&quot;, &quot;&quot;);</span>

<span class="fc" id="L88">					Cell cell = new Cell(content);</span>
					int x;
					int y;

					// Throw an exception when a entry has a too high column number
					try
					{
<span class="fc" id="L95">						x = Integer.parseInt(element.getAttribute(&quot;column&quot;));</span>
<span class="fc" id="L96">					}</span>
<span class="fc" id="L97">					catch (NumberFormatException e)</span>
					{
<span class="fc" id="L99">						throw new FileCorruptException(&quot;The xml file has a entry with a too high column number or is not a number. Max is &quot;</span>
								+ Integer.MAX_VALUE);
					}

					// Throw an exception if the xml file has a negative column number
<span class="fc bfc" id="L104" title="All 2 branches covered.">					if (x &lt; 1)</span>
					{
<span class="fc" id="L106">						throw new FileCorruptException(&quot;The xml file has a negative column number&quot;);</span>
					}

					// Throw an exception if the xml file has too many columns
<span class="fc bfc" id="L110" title="All 2 branches covered.">					if (x &gt; columns)</span>
					{
<span class="fc" id="L112">						throw new FileCorruptException(&quot;The xml file has to many columns. Max is &quot; + columns);</span>
					}

					// Throw an exception when an entry has a too high row number
					try
					{
<span class="fc" id="L118">						y = Integer.parseInt(element.getAttribute(&quot;row&quot;));</span>
<span class="fc" id="L119">					}</span>
<span class="fc" id="L120">					catch (NumberFormatException e)</span>
					{
<span class="fc" id="L122">						throw new FileCorruptException(&quot;The xml file has a entry with a too high row number or is not a number. Max is &quot;</span>
								+ Integer.MAX_VALUE);
					}

					// Throw an exception if the xml file has a negative row number
<span class="fc bfc" id="L127" title="All 2 branches covered.">					if (y &lt; 1)</span>
					{
<span class="fc" id="L129">						throw new FileCorruptException(&quot;The xml file has a negative row number&quot;);</span>
					}

					// Throw an exception if the xml file has too many rows
<span class="fc bfc" id="L133" title="All 2 branches covered.">					if (y &gt; rows)</span>
					{
<span class="fc" id="L135">						throw new FileCorruptException(&quot;The xml file has to many rows. Max is &quot; + rows);</span>
					}

					// Colors
					try
					{
<span class="fc" id="L141">						int colorForeground = Integer.parseInt(element.getAttribute(&quot;foregroundColor&quot;));</span>
<span class="fc" id="L142">						cell.setForeground(new Color(colorForeground));</span>
<span class="fc" id="L143">					}</span>
<span class="fc" id="L144">					catch (NumberFormatException e)</span>
					{

					}

					try
					{
<span class="fc" id="L151">						int colorBackground = Integer.parseInt(element.getAttribute(&quot;backgroundColor&quot;));</span>
<span class="fc" id="L152">						cell.setBackground(new Color(colorBackground));</span>
<span class="fc" id="L153">					}</span>
<span class="fc" id="L154">					catch (NumberFormatException e)</span>
					{

					}

					// Check for duplicates
<span class="fc bfc" id="L160" title="All 2 branches covered.">					if (check.contains(x + &quot;,&quot; + y))</span>
					{
<span class="fc" id="L162">						throw new FileCorruptException(&quot;XML contains duplicate cells&quot;);</span>
					}

<span class="fc" id="L165">					sheet.setCell(cell, x, y);</span>
<span class="fc" id="L166">					check.add(x + &quot;,&quot; + y);</span>
				}
			}
<span class="fc" id="L169">		}</span>
<span class="nc" id="L170">		catch (FileNotFoundException e)</span>
		{
<span class="nc" id="L172">			throw new FileCorruptException(&quot;File not found!&quot;);</span>
		}
<span class="nc" id="L174">		catch (IOException e)</span>
		{
<span class="nc" id="L176">			e.printStackTrace();</span>
		}
<span class="nc" id="L178">		catch (SAXException e)</span>
		{
<span class="nc" id="L180">			e.printStackTrace();</span>
		}
<span class="nc" id="L182">		catch (ParserConfigurationException e)</span>
		{
<span class="nc" id="L184">			e.printStackTrace();</span>
		}

<span class="fc" id="L187">		sheet.parse();</span>
<span class="fc" id="L188">		return sheet;</span>

	}

	/**
	 * Method for writing to a file
	 * 
	 * @param sheetObject: The data which will be written to the XML file
	 * @param filename: The XML file which to which will be written
	 */
	public static void write(Sheet sheetObject, File filename)
	{
		try
		{
<span class="fc" id="L202">			DocumentBuilderFactory docFactory = DocumentBuilderFactory.newInstance();</span>
<span class="fc" id="L203">			DocumentBuilder docBuilder = docFactory.newDocumentBuilder();</span>

<span class="fc" id="L205">			Document doc = docBuilder.newDocument();</span>
<span class="fc" id="L206">			Element sheetElement = doc.createElement(&quot;SPREADSHEET&quot;);</span>
<span class="fc" id="L207">			doc.appendChild(sheetElement);</span>

<span class="fc bfc" id="L209" title="All 2 branches covered.">			for (String key : sheetObject.getCells().keySet())</span>
			{
				// Create Shortcut
<span class="fc" id="L212">				Cell item = sheetObject.getCells().get(key);</span>

				// Create cell Element
<span class="fc" id="L215">				Element cell = doc.createElement(&quot;CELL&quot;);</span>

				// Getting Coords
<span class="fc" id="L218">				String[] coords = key.split(&quot;,&quot;);</span>

				// Add row attrib to cell
<span class="fc" id="L221">				cell.setAttribute(&quot;row&quot;, coords[1]);</span>

				// Add column attrib to cell
<span class="fc" id="L224">				cell.setAttribute(&quot;column&quot;, coords[0]);</span>

				// Set content
<span class="fc" id="L227">				cell.setTextContent(item.getFormula());</span>

				// Set colors
<span class="fc" id="L230">				String colorForeground = Integer.toString(item.getForeground().getRGB());</span>
<span class="fc" id="L231">				cell.setAttribute(&quot;foregroundColor&quot;, colorForeground);</span>
<span class="fc" id="L232">				String colorBackground = Integer.toString(item.getBackground().getRGB());</span>
<span class="fc" id="L233">				cell.setAttribute(&quot;backgroundColor&quot;, colorBackground);</span>

				// Add the child &quot;cell&quot; to the sheetElement
<span class="fc" id="L236">				sheetElement.appendChild(cell);</span>
			}

			// write the content into xml file
<span class="fc" id="L240">			DOMSource source = new DOMSource(doc);</span>
<span class="fc" id="L241">			StreamResult result = new StreamResult(filename);</span>

<span class="fc" id="L243">			Transformer transformer = TransformerFactory.newInstance().newTransformer();</span>
<span class="fc" id="L244">			transformer.setOutputProperty(OutputKeys.INDENT, &quot;yes&quot;);</span>
<span class="fc" id="L245">			transformer.setOutputProperty(&quot;{http://xml.apache.org/xslt}indent-amount&quot;, &quot;4&quot;);</span>
<span class="fc" id="L246">			transformer.transform(source, result);</span>

<span class="fc" id="L248">		}</span>
<span class="nc" id="L249">		catch (ParserConfigurationException e)</span>
		{
<span class="nc" id="L251">			e.printStackTrace();</span>
		}
<span class="nc" id="L253">		catch (TransformerConfigurationException e)</span>
		{
<span class="nc" id="L255">			e.printStackTrace();</span>
		}
<span class="nc" id="L257">		catch (TransformerException e)</span>
		{
<span class="nc" id="L259">			e.printStackTrace();</span>
		}
<span class="fc" id="L261">	}</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.eclemma.org/jacoco">JaCoCo</a> 0.6.3.201306030806</span>Emma Coverage</div></body></html>