<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:49 CET 2014 -->
<title>sheetproject.formula</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../sheetproject/formula/package-summary.html" target="classFrame">sheetproject.formula</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Average.html" title="class in sheetproject.formula" target="classFrame">Average</a></li>
<li><a href="Count.html" title="class in sheetproject.formula" target="classFrame">Count</a></li>
<li><a href="Counta.html" title="class in sheetproject.formula" target="classFrame">Counta</a></li>
<li><a href="Countif.html" title="class in sheetproject.formula" target="classFrame">Countif</a></li>
<li><a href="If.html" title="class in sheetproject.formula" target="classFrame">If</a></li>
<li><a href="Int.html" title="class in sheetproject.formula" target="classFrame">Int</a></li>
<li><a href="Iseven.html" title="class in sheetproject.formula" target="classFrame">Iseven</a></li>
<li><a href="Islogical.html" title="class in sheetproject.formula" target="classFrame">Islogical</a></li>
<li><a href="Isnumber.html" title="class in sheetproject.formula" target="classFrame">Isnumber</a></li>
<li><a href="Lower.html" title="class in sheetproject.formula" target="classFrame">Lower</a></li>
<li><a href="Max.html" title="class in sheetproject.formula" target="classFrame">Max</a></li>
<li><a href="Median.html" title="class in sheetproject.formula" target="classFrame">Median</a></li>
<li><a href="Min.html" title="class in sheetproject.formula" target="classFrame">Min</a></li>
<li><a href="Mod.html" title="class in sheetproject.formula" target="classFrame">Mod</a></li>
<li><a href="Not.html" title="class in sheetproject.formula" target="classFrame">Not</a></li>
<li><a href="Or.html" title="class in sheetproject.formula" target="classFrame">Or</a></li>
<li><a href="Parser.html" title="class in sheetproject.formula" target="classFrame">Parser</a></li>
<li><a href="Power.html" title="class in sheetproject.formula" target="classFrame">Power</a></li>
<li><a href="Product.html" title="class in sheetproject.formula" target="classFrame">Product</a></li>
<li><a href="Proper.html" title="class in sheetproject.formula" target="classFrame">Proper</a></li>
<li><a href="Rounddown.html" title="class in sheetproject.formula" target="classFrame">Rounddown</a></li>
<li><a href="Roundup.html" title="class in sheetproject.formula" target="classFrame">Roundup</a></li>
<li><a href="Sign.html" title="class in sheetproject.formula" target="classFrame">Sign</a></li>
<li><a href="Sqrt.html" title="class in sheetproject.formula" target="classFrame">Sqrt</a></li>
<li><a href="Sum.html" title="class in sheetproject.formula" target="classFrame">Sum</a></li>
<li><a href="Sumif.html" title="class in sheetproject.formula" target="classFrame">Sumif</a></li>
</ul>
</div>
</body>
</html>
