<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:49 CET 2014 -->
<title>sheetproject.formula</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="sheetproject.formula";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sheetproject/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../sheetproject/spreadsheet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/formula/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;sheetproject.formula</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Average.html" title="class in sheetproject.formula">Average</a></td>
<td class="colLast">
<div class="block">Class that takes the average of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Count.html" title="class in sheetproject.formula">Count</a></td>
<td class="colLast">
<div class="block">Class that counts the cells that contain numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Counta.html" title="class in sheetproject.formula">Counta</a></td>
<td class="colLast">
<div class="block">Class that counts the cells that are not empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Countif.html" title="class in sheetproject.formula">Countif</a></td>
<td class="colLast">
<div class="block">Class that counts the cells for which the condition is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/If.html" title="class in sheetproject.formula">If</a></td>
<td class="colLast">
<div class="block">Class that counts the cells that contain numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Int.html" title="class in sheetproject.formula">Int</a></td>
<td class="colLast">
<div class="block">Class that converts value to integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Iseven.html" title="class in sheetproject.formula">Iseven</a></td>
<td class="colLast">
<div class="block">Class that considers whether a value is even or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Islogical.html" title="class in sheetproject.formula">Islogical</a></td>
<td class="colLast">
<div class="block">Class that considers whether a value is logical or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Isnumber.html" title="class in sheetproject.formula">Isnumber</a></td>
<td class="colLast">
<div class="block">Class that considers whether a value is numeric or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Lower.html" title="class in sheetproject.formula">Lower</a></td>
<td class="colLast">
<div class="block">Class that converts a string to lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Max.html" title="class in sheetproject.formula">Max</a></td>
<td class="colLast">
<div class="block">Class that returns the max of given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Median.html" title="class in sheetproject.formula">Median</a></td>
<td class="colLast">
<div class="block">Class that returns the median of given values (middle item of ordered list).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Min.html" title="class in sheetproject.formula">Min</a></td>
<td class="colLast">
<div class="block">Class that returns the smallest of given values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Mod.html" title="class in sheetproject.formula">Mod</a></td>
<td class="colLast">
<div class="block">Class that returns the rest of a divide operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Not.html" title="class in sheetproject.formula">Not</a></td>
<td class="colLast">
<div class="block">Class that returns the opposite of a logical value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Or.html" title="class in sheetproject.formula">Or</a></td>
<td class="colLast">
<div class="block">Class that returns the outcome of an or operation 
 Arguments: formula, cell, letters
 
 =OR(P1,P2)
 P1 and P2 have to be logical values
 Use a truth table to check OR
 If P1 is TRUE and P2 is TRUE, Returns TRUE
 If P1 is TRUE and P2 is FALSE, Returns TRUE
 If P1 is FALSE and P2 is TRUE, Returns TRUE
 If P1 is FALSE and P2 is FALSE, Returns FALSE
 
 Can not use ranges
 
 Can be nested
 Example: =OR(TRUE,OR(TRUE,FALSE))
 Will return TRUE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Parser.html" title="class in sheetproject.formula">Parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Power.html" title="class in sheetproject.formula">Power</a></td>
<td class="colLast">
<div class="block">Class that returns the power of two values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Product.html" title="class in sheetproject.formula">Product</a></td>
<td class="colLast">
<div class="block">Class that returns the product of two values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Proper.html" title="class in sheetproject.formula">Proper</a></td>
<td class="colLast">
<div class="block">Class that returns all words with the first letter characterized and the rest to lower case.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Rounddown.html" title="class in sheetproject.formula">Rounddown</a></td>
<td class="colLast">
<div class="block">Class that returns the value rounded down.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Roundup.html" title="class in sheetproject.formula">Roundup</a></td>
<td class="colLast">
<div class="block">Class that returns the value rounded up.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Sign.html" title="class in sheetproject.formula">Sign</a></td>
<td class="colLast">
<div class="block">Class that returns the sign of a value: 1 for positive, -1 for negative, 0 for 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Sqrt.html" title="class in sheetproject.formula">Sqrt</a></td>
<td class="colLast">
<div class="block">Class that returns the square root of a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../sheetproject/formula/Sum.html" title="class in sheetproject.formula">Sum</a></td>
<td class="colLast">
<div class="block">Class that returns the sum of two values or returns the sum of a range of values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../sheetproject/formula/Sumif.html" title="class in sheetproject.formula">Sumif</a></td>
<td class="colLast">
<div class="block">Returns the sum if the condition is evaluated TRUE
 Arguments: formula, cell, value
 
 =SUMIF(PARAM1:PARAM2,COND)
  Sum the range from PARAM1 to PARAM2, for which the condition COND returns TRUE
 
 Can be nested</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sheetproject/exception/package-summary.html">Prev Package</a></li>
<li><a href="../../sheetproject/spreadsheet/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/formula/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
