<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:47 CET 2014 -->
<title>Parser</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parser";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sheetproject/formula/Or.html" title="class in sheetproject.formula"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sheetproject/formula/Power.html" title="class in sheetproject.formula"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/formula/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheetproject.formula</div>
<h2 title="Class Parser" class="title">Class Parser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheetproject.formula.Parser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Parser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sheetproject/formula/Parser.html#Parser()">Parser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/formula/Parser.html#containsFormula(java.lang.String)">containsFormula</a></strong>(java.lang.String&nbsp;formula)</code>
<div class="block">Check if the formula is in the allowedFormulas list, and thus is allowed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/formula/Parser.html#evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">evaluate</a></strong>(java.lang.String&nbsp;formula,
        <a href="../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Parses the formula</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/formula/Parser.html#parse(java.lang.String, sheetproject.spreadsheet.Sheet)">parse</a></strong>(java.lang.String&nbsp;formula,
     <a href="../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)</code>
<div class="block">Method which removes spaces and other blank symbols, which checks if the formula starts with an equal sign.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Parser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Parser</h4>
<pre>public&nbsp;Parser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="parse(java.lang.String, sheetproject.spreadsheet.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parse(java.lang.String&nbsp;formula,
                     <a href="../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)
                              throws <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                     <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></pre>
<div class="block">Method which removes spaces and other blank symbols, which checks if the formula starts with an equal sign.
 Lets the parser evaluate the formula if it starts with the equals sign.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formula</code> - Formula to be parsed</dd><dd><code>data</code> - Data of the sheet object</dd>
<dt><span class="strong">Returns:</span></dt><dd>String of the formula without space and which has an equal sign</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="evaluate(java.lang.String, sheetproject.spreadsheet.Sheet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;evaluate(java.lang.String&nbsp;formula,
                        <a href="../../sheetproject/spreadsheet/Sheet.html" title="class in sheetproject.spreadsheet">Sheet</a>&nbsp;data)
                                 throws <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                        <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></pre>
<div class="block">Parses the formula</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formula</code> - Formula to be parsed</dd><dd><code>data</code> - Data of the sheet object</dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the evaluation of the formula</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="containsFormula(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsFormula</h4>
<pre>public static&nbsp;boolean&nbsp;containsFormula(java.lang.String&nbsp;formula)</pre>
<div class="block">Check if the formula is in the allowedFormulas list, and thus is allowed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formula</code> - The formula to check if it is in the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>TRUE if it is allowed, otherwise FALSE</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Parser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sheetproject/formula/Or.html" title="class in sheetproject.formula"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sheetproject/formula/Power.html" title="class in sheetproject.formula"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/formula/Parser.html" target="_top">Frames</a></li>
<li><a href="Parser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
