<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:49 CET 2014 -->
<title>CellTest</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CellTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sheetproject/test/AlphabetTest.html" title="class in sheetproject.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sheetproject/test/SheetTest.html" title="class in sheetproject.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/test/CellTest.html" target="_top">Frames</a></li>
<li><a href="CellTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheetproject.test</div>
<h2 title="Class CellTest" class="title">Class CellTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheetproject.test.CellTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CellTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sheetproject/test/CellTest.html#CellTest()">CellTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testCell()">testCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testCell2()">testCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testCell3()">testCell3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testEquals()">testEquals</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testEquals2()">testEquals2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testEquals3()">testEquals3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testEquals4()">testEquals4</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testEquals5()">testEquals5</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testEquals6()">testEquals6</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testParse()">testParse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testSetBackground()">testSetBackground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testSetForeground()">testSetForeground</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testSetFormula()">testSetFormula</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testSetState()">testSetState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testSetValue()">testSetValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/CellTest.html#testToString()">testToString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CellTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CellTest</h4>
<pre>public&nbsp;CellTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCell</h4>
<pre>public&nbsp;void&nbsp;testCell()</pre>
</li>
</ul>
<a name="testCell2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCell2</h4>
<pre>public&nbsp;void&nbsp;testCell2()</pre>
</li>
</ul>
<a name="testCell3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCell3</h4>
<pre>public&nbsp;void&nbsp;testCell3()</pre>
</li>
</ul>
<a name="testSetValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetValue</h4>
<pre>public&nbsp;void&nbsp;testSetValue()</pre>
</li>
</ul>
<a name="testSetFormula()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetFormula</h4>
<pre>public&nbsp;void&nbsp;testSetFormula()</pre>
</li>
</ul>
<a name="testSetState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetState</h4>
<pre>public&nbsp;void&nbsp;testSetState()</pre>
</li>
</ul>
<a name="testSetForeground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetForeground</h4>
<pre>public&nbsp;void&nbsp;testSetForeground()</pre>
</li>
</ul>
<a name="testSetBackground()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetBackground</h4>
<pre>public&nbsp;void&nbsp;testSetBackground()</pre>
</li>
</ul>
<a name="testParse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testParse</h4>
<pre>public&nbsp;void&nbsp;testParse()
               throws java.lang.IndexOutOfBoundsException,
                      <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                      <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                      <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd></dl>
</li>
</ul>
<a name="testToString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToString</h4>
<pre>public&nbsp;void&nbsp;testToString()</pre>
</li>
</ul>
<a name="testEquals()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquals</h4>
<pre>public&nbsp;void&nbsp;testEquals()</pre>
</li>
</ul>
<a name="testEquals2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquals2</h4>
<pre>public&nbsp;void&nbsp;testEquals2()</pre>
</li>
</ul>
<a name="testEquals3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquals3</h4>
<pre>public&nbsp;void&nbsp;testEquals3()</pre>
</li>
</ul>
<a name="testEquals4()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquals4</h4>
<pre>public&nbsp;void&nbsp;testEquals4()</pre>
</li>
</ul>
<a name="testEquals5()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEquals5</h4>
<pre>public&nbsp;void&nbsp;testEquals5()</pre>
</li>
</ul>
<a name="testEquals6()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEquals6</h4>
<pre>public&nbsp;void&nbsp;testEquals6()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CellTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sheetproject/test/AlphabetTest.html" title="class in sheetproject.test"><span class="strong">Prev Class</span></a></li>
<li><a href="../../sheetproject/test/SheetTest.html" title="class in sheetproject.test"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/test/CellTest.html" target="_top">Frames</a></li>
<li><a href="CellTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
