<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:49 CET 2014 -->
<title>XmlDriverTest</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlDriverTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlDriverTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sheetproject/test/SheetTest.html" title="class in sheetproject.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/test/XmlDriverTest.html" target="_top">Frames</a></li>
<li><a href="XmlDriverTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheetproject.test</div>
<h2 title="Class XmlDriverTest" class="title">Class XmlDriverTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheetproject.test.XmlDriverTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlDriverTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#XmlDriverTest()">XmlDriverTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#testRead()">testRead</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#testReadDuplicate()">testReadDuplicate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#testReadEmpty()">testReadEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptNegativeColumnNumber()">testReadFileCorruptNegativeColumnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptNegativeRowNumber()">testReadFileCorruptNegativeRowNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooHighColumnNumber()">testReadFileCorruptTooHighColumnNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooHighRowNumber()">testReadFileCorruptTooHighRowNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooManyColumns()">testReadFileCorruptTooManyColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#testReadFileCorruptTooManyRows()">testReadFileCorruptTooManyRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#testWrite()">testWrite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../sheetproject/test/XmlDriverTest.html#testWriteEmpty()">testWriteEmpty</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlDriverTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlDriverTest</h4>
<pre>public&nbsp;XmlDriverTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="testReadEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadEmpty</h4>
<pre>public&nbsp;void&nbsp;testReadEmpty()
                   throws java.lang.IndexOutOfBoundsException,
                          <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                          <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                          <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                          java.io.FileNotFoundException,
                          <a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></code></dd></dl>
</li>
</ul>
<a name="testReadFileCorruptTooHighColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadFileCorruptTooHighColumnNumber</h4>
<pre>public&nbsp;void&nbsp;testReadFileCorruptTooHighColumnNumber()
                                            throws java.lang.IndexOutOfBoundsException,
                                                   <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                                                   <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                   <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                   java.io.FileNotFoundException,
                                                   <a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></code></dd></dl>
</li>
</ul>
<a name="testReadFileCorruptNegativeColumnNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadFileCorruptNegativeColumnNumber</h4>
<pre>public&nbsp;void&nbsp;testReadFileCorruptNegativeColumnNumber()
                                             throws java.lang.IndexOutOfBoundsException,
                                                    <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                                                    <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                    <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                    java.io.FileNotFoundException,
                                                    <a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></code></dd></dl>
</li>
</ul>
<a name="testReadFileCorruptTooManyColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadFileCorruptTooManyColumns</h4>
<pre>public&nbsp;void&nbsp;testReadFileCorruptTooManyColumns()
                                       throws java.lang.IndexOutOfBoundsException,
                                              <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                                              <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                              <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                              java.io.FileNotFoundException,
                                              <a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></code></dd></dl>
</li>
</ul>
<a name="testReadFileCorruptTooHighRowNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadFileCorruptTooHighRowNumber</h4>
<pre>public&nbsp;void&nbsp;testReadFileCorruptTooHighRowNumber()
                                         throws java.lang.IndexOutOfBoundsException,
                                                <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                                                <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                java.io.FileNotFoundException,
                                                <a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></code></dd></dl>
</li>
</ul>
<a name="testReadFileCorruptNegativeRowNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadFileCorruptNegativeRowNumber</h4>
<pre>public&nbsp;void&nbsp;testReadFileCorruptNegativeRowNumber()
                                          throws java.lang.IndexOutOfBoundsException,
                                                 <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                                                 <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                 <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                 java.io.FileNotFoundException,
                                                 <a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></code></dd></dl>
</li>
</ul>
<a name="testReadFileCorruptTooManyRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadFileCorruptTooManyRows</h4>
<pre>public&nbsp;void&nbsp;testReadFileCorruptTooManyRows()
                                    throws java.lang.IndexOutOfBoundsException,
                                           <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                                           <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                           <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                           java.io.FileNotFoundException,
                                           <a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></code></dd></dl>
</li>
</ul>
<a name="testRead()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRead</h4>
<pre>public&nbsp;void&nbsp;testRead()
              throws java.lang.IndexOutOfBoundsException,
                     <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                     <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                     <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                     java.io.FileNotFoundException,
                     <a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></code></dd></dl>
</li>
</ul>
<a name="testReadDuplicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReadDuplicate</h4>
<pre>public&nbsp;void&nbsp;testReadDuplicate()
                       throws java.lang.IndexOutOfBoundsException,
                              <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                              <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                              <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                              java.io.FileNotFoundException,
                              <a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></code></dd></dl>
</li>
</ul>
<a name="testWriteEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWriteEmpty</h4>
<pre>public&nbsp;void&nbsp;testWriteEmpty()
                    throws java.lang.IndexOutOfBoundsException,
                           <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                           <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                           <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                           java.io.FileNotFoundException,
                           <a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></code></dd></dl>
</li>
</ul>
<a name="testWrite()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testWrite</h4>
<pre>public&nbsp;void&nbsp;testWrite()
               throws java.lang.IndexOutOfBoundsException,
                      <a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a>,
                      <a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                      <a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                      java.io.FileNotFoundException,
                      <a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code><a href="../../sheetproject/exception/FileCorruptException.html" title="class in sheetproject.exception">FileCorruptException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XmlDriverTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sheetproject/test/SheetTest.html" title="class in sheetproject.test"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sheetproject/test/XmlDriverTest.html" target="_top">Frames</a></li>
<li><a href="XmlDriverTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
