<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:48 CET 2014 -->
<title>CountifTest</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CountifTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountifTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sheetproject/test/formulatests/CountaTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sheetproject/test/formulatests/CountTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/test/formulatests/CountifTest.html" target="_top">Frames</a></li>
<li><a href="CountifTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheetproject.test.formulatests</div>
<h2 title="Class CountifTest" class="title">Class CountifTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheetproject.test.formulatests.CountifTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CountifTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#CountifTest()">CountifTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testConstructor()">testConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testEvaluateNegativeBothMore()">testEvaluateNegativeBothMore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testEvaluateNegativeColumnMore()">testEvaluateNegativeColumnMore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testEvaluateNegativeEmpty()">testEvaluateNegativeEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testEvaluateNegativeLessArguments()">testEvaluateNegativeLessArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testEvaluateNegativeMoreArguments()">testEvaluateNegativeMoreArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testEvaluateNegativeRowMore()">testEvaluateNegativeRowMore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testPositiveNotAllCellsMatch()">testPositiveNotAllCellsMatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/CountifTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CountifTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CountifTest</h4>
<pre>public&nbsp;CountifTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.IndexOutOfBoundsException,
                  <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor</h4>
<pre>public&nbsp;void&nbsp;testConstructor()
                     throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                            <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd></dl>
</li>
</ul>
<a name="testPositiveOneColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPositiveOneColumn</h4>
<pre>public&nbsp;void&nbsp;testPositiveOneColumn()
                           throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                  <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                  javax.script.ScriptException,
                                  <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a>,
                                  java.lang.IndexOutOfBoundsException,
                                  <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testPositiveTwoColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPositiveTwoColumns</h4>
<pre>public&nbsp;void&nbsp;testPositiveTwoColumns()
                            throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                   <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                   javax.script.ScriptException,
                                   <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a>,
                                   java.lang.IndexOutOfBoundsException,
                                   <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testPositiveNotAllCellsMatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPositiveNotAllCellsMatch</h4>
<pre>public&nbsp;void&nbsp;testPositiveNotAllCellsMatch()
                                  throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                         <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                         javax.script.ScriptException,
                                         <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a>,
                                         java.lang.IndexOutOfBoundsException,
                                         <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testPositiveText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPositiveText</h4>
<pre>public&nbsp;void&nbsp;testPositiveText()
                      throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                             <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                             javax.script.ScriptException,
                             <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a>,
                             java.lang.IndexOutOfBoundsException,
                             <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeColumnMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeColumnMore</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeColumnMore()
                                    throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                           <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                           javax.script.ScriptException,
                                           <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeRowMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeRowMore</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeRowMore()
                                 throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                        <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                        javax.script.ScriptException,
                                        <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeBothMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeBothMore</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeBothMore()
                                  throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                         <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                         javax.script.ScriptException,
                                         <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeEmpty</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeEmpty()
                               throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                      <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                      javax.script.ScriptException,
                                      <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeLessArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeLessArguments</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeLessArguments()
                                       throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                              <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                              javax.script.ScriptException,
                                              <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeMoreArguments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEvaluateNegativeMoreArguments</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeMoreArguments()
                                       throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                              <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                              javax.script.ScriptException,
                                              <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CountifTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sheetproject/test/formulatests/CountaTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sheetproject/test/formulatests/CountTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/test/formulatests/CountifTest.html" target="_top">Frames</a></li>
<li><a href="CountifTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
