<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:48 CET 2014 -->
<title>IfTest</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IfTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sheetproject/test/formulatests/CountTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sheetproject/test/formulatests/IntTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/test/formulatests/IfTest.html" target="_top">Frames</a></li>
<li><a href="IfTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheetproject.test.formulatests</div>
<h2 title="Class IfTest" class="title">Class IfTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheetproject.test.formulatests.IfTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">IfTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#IfTest()">IfTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testConstructor()">testConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluateNegativeEmpty()">testEvaluateNegativeEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluateNegativeLessArguments()">testEvaluateNegativeLessArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluateNegativeMoreArguments()">testEvaluateNegativeMoreArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluateNegativeNestedEqualsFalse()">testEvaluateNegativeNestedEqualsFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluateNegativeNestedGreaterEqualFalse()">testEvaluateNegativeNestedGreaterEqualFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluateNegativeNestedGreaterFalse()">testEvaluateNegativeNestedGreaterFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluateNegativeNestedIllegalFormula()">testEvaluateNegativeNestedIllegalFormula</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluateNegativeNestedLessEqualFalse()">testEvaluateNegativeNestedLessEqualFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluateNegativeNestedLessFalse()">testEvaluateNegativeNestedLessFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluateNegativeNestedNotEqualsFalse()">testEvaluateNegativeNestedNotEqualsFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluateNegativeNotLogical()">testEvaluateNegativeNotLogical</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveCellFalse1()">testEvaluatePositiveCellFalse1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveCellFalse2()">testEvaluatePositiveCellFalse2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveCellTrue1()">testEvaluatePositiveCellTrue1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveCellTrue2()">testEvaluatePositiveCellTrue2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveEqualFalse()">testEvaluatePositiveEqualFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveEqualTrue()">testEvaluatePositiveEqualTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveFormula1()">testEvaluatePositiveFormula1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveFormula2()">testEvaluatePositiveFormula2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveFormula3()">testEvaluatePositiveFormula3</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveGreaterEqualFalse()">testEvaluatePositiveGreaterEqualFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveGreaterEqualTrue1()">testEvaluatePositiveGreaterEqualTrue1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveGreaterEqualTrue2()">testEvaluatePositiveGreaterEqualTrue2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveGreaterFalse()">testEvaluatePositiveGreaterFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveGreaterTrue()">testEvaluatePositiveGreaterTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveLessEqualFalse()">testEvaluatePositiveLessEqualFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveLessEqualTrue1()">testEvaluatePositiveLessEqualTrue1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveLessEqualTrue2()">testEvaluatePositiveLessEqualTrue2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveLessFalse()">testEvaluatePositiveLessFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveLessTrue()">testEvaluatePositiveLessTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveNestedFalse1()">testEvaluatePositiveNestedFalse1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveNestedFalse2()">testEvaluatePositiveNestedFalse2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveNestedTrue1()">testEvaluatePositiveNestedTrue1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveNestedTrue2()">testEvaluatePositiveNestedTrue2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveNotEqualFalse()">testEvaluatePositiveNotEqualFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveNotEqualTrue()">testEvaluatePositiveNotEqualTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveTwoCellsFalse()">testEvaluatePositiveTwoCellsFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/IfTest.html#testEvaluatePositiveTwoCellsTrue()">testEvaluatePositiveTwoCellsTrue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IfTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IfTest</h4>
<pre>public&nbsp;IfTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="testConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor</h4>
<pre>public&nbsp;void&nbsp;testConstructor()
                     throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                            <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveEqualTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveEqualTrue</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveEqualTrue()
                                   throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                          <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                          javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveEqualFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveEqualFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveEqualFalse()
                                    throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                           <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                           javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveNotEqualTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveNotEqualTrue</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveNotEqualTrue()
                                      throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                             <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                             javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveNotEqualFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveNotEqualFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveNotEqualFalse()
                                       throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                              <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                              javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveLessEqualTrue1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveLessEqualTrue1</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveLessEqualTrue1()
                                        throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                               <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                               javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveLessEqualTrue2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveLessEqualTrue2</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveLessEqualTrue2()
                                        throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                               <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                               javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveLessEqualFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveLessEqualFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveLessEqualFalse()
                                        throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                               <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                               javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveLessTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveLessTrue</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveLessTrue()
                                  throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                         <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                         javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveLessFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveLessFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveLessFalse()
                                   throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                          <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                          javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveGreaterTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveGreaterTrue</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveGreaterTrue()
                                     throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                            <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                            javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveGreaterFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveGreaterFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveGreaterFalse()
                                      throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                             <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                             javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveGreaterEqualTrue1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveGreaterEqualTrue1</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveGreaterEqualTrue1()
                                           throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                  <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                  javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveGreaterEqualTrue2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveGreaterEqualTrue2</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveGreaterEqualTrue2()
                                           throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                  <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                  javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveGreaterEqualFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveGreaterEqualFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveGreaterEqualFalse()
                                           throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                  <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                  javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveFormula1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveFormula1</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveFormula1()
                                  throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                         <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                         javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveFormula2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveFormula2</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveFormula2()
                                  throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                         <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                         javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveFormula3()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveFormula3</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveFormula3()
                                  throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                         <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                         javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveCellTrue1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveCellTrue1</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveCellTrue1()
                                   throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                          <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                          javax.script.ScriptException,
                                          java.lang.IndexOutOfBoundsException,
                                          <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveCellTrue2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveCellTrue2</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveCellTrue2()
                                   throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                          <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                          javax.script.ScriptException,
                                          java.lang.IndexOutOfBoundsException,
                                          <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveCellFalse1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveCellFalse1</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveCellFalse1()
                                    throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                           <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                           javax.script.ScriptException,
                                           java.lang.IndexOutOfBoundsException,
                                           <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveCellFalse2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveCellFalse2</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveCellFalse2()
                                    throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                           <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                           javax.script.ScriptException,
                                           java.lang.IndexOutOfBoundsException,
                                           <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveTwoCellsTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveTwoCellsTrue</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveTwoCellsTrue()
                                      throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                             <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                             javax.script.ScriptException,
                                             java.lang.IndexOutOfBoundsException,
                                             <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveTwoCellsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveTwoCellsFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveTwoCellsFalse()
                                       throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                              <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                              javax.script.ScriptException,
                                              java.lang.IndexOutOfBoundsException,
                                              <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveNestedTrue1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveNestedTrue1</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveNestedTrue1()
                                     throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                            <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                            javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveNestedTrue2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveNestedTrue2</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveNestedTrue2()
                                     throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                            <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                            javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveNestedFalse1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveNestedFalse1</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveNestedFalse1()
                                      throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                             <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                             javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveNestedFalse2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveNestedFalse2</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveNestedFalse2()
                                      throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                             <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                             javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeEmpty</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeEmpty()
                               throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                      <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                      javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeLessArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeLessArguments</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeLessArguments()
                                       throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                              <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                              javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeMoreArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeMoreArguments</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeMoreArguments()
                                       throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                              <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                              javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNotLogical()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeNotLogical</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNotLogical()
                                    throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                           <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                           javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNestedEqualsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeNestedEqualsFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNestedEqualsFalse()
                                           throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                  <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                  javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNestedNotEqualsFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeNestedNotEqualsFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNestedNotEqualsFalse()
                                              throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                     <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                     javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNestedLessEqualFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeNestedLessEqualFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNestedLessEqualFalse()
                                              throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                     <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                     javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNestedLessFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeNestedLessFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNestedLessFalse()
                                         throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNestedGreaterFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeNestedGreaterFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNestedGreaterFalse()
                                            throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                   <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                   javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNestedGreaterEqualFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeNestedGreaterEqualFalse</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNestedGreaterEqualFalse()
                                                 throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                        <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                        javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNestedIllegalFormula()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEvaluateNegativeNestedIllegalFormula</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNestedIllegalFormula()
                                              throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                     <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                     javax.script.ScriptException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IfTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sheetproject/test/formulatests/CountTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sheetproject/test/formulatests/IntTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/test/formulatests/IfTest.html" target="_top">Frames</a></li>
<li><a href="IfTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
