<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:48 CET 2014 -->
<title>MedianTest</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MedianTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedianTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sheetproject/test/formulatests/MaxTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sheetproject/test/formulatests/MinTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/test/formulatests/MedianTest.html" target="_top">Frames</a></li>
<li><a href="MedianTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sheetproject.test.formulatests</div>
<h2 title="Class MedianTest" class="title">Class MedianTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sheetproject.test.formulatests.MedianTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MedianTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#MedianTest()">MedianTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#setUp()">setUp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testConstructor()">testConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluateNegativeBothMore()">testEvaluateNegativeBothMore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluateNegativeCell1()">testEvaluateNegativeCell1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluateNegativeCell2()">testEvaluateNegativeCell2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluateNegativeColumnMore()">testEvaluateNegativeColumnMore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluateNegativeNoDouble()">testEvaluateNegativeNoDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluateNegativeNoPatternMatchEmpty()">testEvaluateNegativeNoPatternMatchEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluateNegativeNoPatternMatchLessArguments()">testEvaluateNegativeNoPatternMatchLessArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluateNegativeNoPatternMatchMoreArguments()">testEvaluateNegativeNoPatternMatchMoreArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluateNegativeRowMore()">testEvaluateNegativeRowMore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluatePositiveCell()">testEvaluatePositiveCell</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluatePositiveDouble()">testEvaluatePositiveDouble</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluatePositiveInt()">testEvaluatePositiveInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluatePositiveNegative()">testEvaluatePositiveNegative</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testEvaluatePositiveNested()">testEvaluatePositiveNested</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testPositiveOneColumn()">testPositiveOneColumn</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testPositiveText()">testPositiveText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../sheetproject/test/formulatests/MedianTest.html#testPositiveTwoColumns()">testPositiveTwoColumns</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedianTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedianTest</h4>
<pre>public&nbsp;MedianTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp()
           throws java.lang.IndexOutOfBoundsException,
                  <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testConstructor</h4>
<pre>public&nbsp;void&nbsp;testConstructor()
                     throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                            <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                            <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveInt</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveInt()
                             throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                    <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                    <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveDouble</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveDouble()
                                throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                       <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                       <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveNegative()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveNegative</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveNegative()
                                  throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                         <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                         <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveNested()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveNested</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveNested()
                                throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                       <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                       <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluatePositiveCell()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluatePositiveCell</h4>
<pre>public&nbsp;void&nbsp;testEvaluatePositiveCell()
                              throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                     <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                     <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a>,
                                     java.lang.IndexOutOfBoundsException,
                                     <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testPositiveOneColumn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPositiveOneColumn</h4>
<pre>public&nbsp;void&nbsp;testPositiveOneColumn()
                           throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                  <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                  javax.script.ScriptException,
                                  <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a>,
                                  java.lang.IndexOutOfBoundsException,
                                  <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testPositiveTwoColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPositiveTwoColumns</h4>
<pre>public&nbsp;void&nbsp;testPositiveTwoColumns()
                            throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                   <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                   javax.script.ScriptException,
                                   <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a>,
                                   java.lang.IndexOutOfBoundsException,
                                   <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testPositiveText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testPositiveText</h4>
<pre>public&nbsp;void&nbsp;testPositiveText()
                      throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                             <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                             javax.script.ScriptException,
                             <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a>,
                             java.lang.IndexOutOfBoundsException,
                             <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeColumnMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeColumnMore</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeColumnMore()
                                    throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                           <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                           javax.script.ScriptException,
                                           <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeRowMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeRowMore</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeRowMore()
                                 throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                        <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                        javax.script.ScriptException,
                                        <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeBothMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeBothMore</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeBothMore()
                                  throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                         <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                         javax.script.ScriptException,
                                         <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code>javax.script.ScriptException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeCell1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeCell1</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeCell1()
                               throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                      <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                      <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a>,
                                      java.lang.IndexOutOfBoundsException,
                                      <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeCell2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeCell2</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeCell2()
                               throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                      <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                      <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a>,
                                      java.lang.IndexOutOfBoundsException,
                                      <a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd>
<dd><code>java.lang.IndexOutOfBoundsException</code></dd>
<dd><code><a href="../../../sheetproject/exception/NullObjectException.html" title="class in sheetproject.exception">NullObjectException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNoPatternMatchEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeNoPatternMatchEmpty</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNoPatternMatchEmpty()
                                             throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                    <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                    <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNoPatternMatchLessArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeNoPatternMatchLessArguments</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNoPatternMatchLessArguments()
                                                     throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                            <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                            <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNoPatternMatchMoreArguments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEvaluateNegativeNoPatternMatchMoreArguments</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNoPatternMatchMoreArguments()
                                                     throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                                            <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                                            <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
<a name="testEvaluateNegativeNoDouble()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testEvaluateNegativeNoDouble</h4>
<pre>public&nbsp;void&nbsp;testEvaluateNegativeNoDouble()
                                  throws <a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a>,
                                         <a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a>,
                                         <a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../sheetproject/exception/CharacterOutOfBoundsException.html" title="class in sheetproject.exception">CharacterOutOfBoundsException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/IllegalFormulaException.html" title="class in sheetproject.exception">IllegalFormulaException</a></code></dd>
<dd><code><a href="../../../sheetproject/exception/NumberOutOfBoundsException.html" title="class in sheetproject.exception">NumberOutOfBoundsException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedianTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sheetproject/test/formulatests/MaxTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sheetproject/test/formulatests/MinTest.html" title="class in sheetproject.test.formulatests"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sheetproject/test/formulatests/MedianTest.html" target="_top">Frames</a></li>
<li><a href="MedianTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
