<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Mon Jan 27 22:34:49 CET 2014 -->
<title>sheetproject.test.formulatests</title>
<meta name="date" content="2014-01-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../sheetproject/test/formulatests/package-summary.html" target="classFrame">sheetproject.test.formulatests</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AverageTest.html" title="class in sheetproject.test.formulatests" target="classFrame">AverageTest</a></li>
<li><a href="CountaTest.html" title="class in sheetproject.test.formulatests" target="classFrame">CountaTest</a></li>
<li><a href="CountifTest.html" title="class in sheetproject.test.formulatests" target="classFrame">CountifTest</a></li>
<li><a href="CountTest.html" title="class in sheetproject.test.formulatests" target="classFrame">CountTest</a></li>
<li><a href="IfTest.html" title="class in sheetproject.test.formulatests" target="classFrame">IfTest</a></li>
<li><a href="IntTest.html" title="class in sheetproject.test.formulatests" target="classFrame">IntTest</a></li>
<li><a href="IsevenTest.html" title="class in sheetproject.test.formulatests" target="classFrame">IsevenTest</a></li>
<li><a href="IslogicalTest.html" title="class in sheetproject.test.formulatests" target="classFrame">IslogicalTest</a></li>
<li><a href="IsnumberTest.html" title="class in sheetproject.test.formulatests" target="classFrame">IsnumberTest</a></li>
<li><a href="LowerTest.html" title="class in sheetproject.test.formulatests" target="classFrame">LowerTest</a></li>
<li><a href="MaxTest.html" title="class in sheetproject.test.formulatests" target="classFrame">MaxTest</a></li>
<li><a href="MedianTest.html" title="class in sheetproject.test.formulatests" target="classFrame">MedianTest</a></li>
<li><a href="MinTest.html" title="class in sheetproject.test.formulatests" target="classFrame">MinTest</a></li>
<li><a href="ModTest.html" title="class in sheetproject.test.formulatests" target="classFrame">ModTest</a></li>
<li><a href="NotTest.html" title="class in sheetproject.test.formulatests" target="classFrame">NotTest</a></li>
<li><a href="OrTest.html" title="class in sheetproject.test.formulatests" target="classFrame">OrTest</a></li>
<li><a href="ParserTest.html" title="class in sheetproject.test.formulatests" target="classFrame">ParserTest</a></li>
<li><a href="PowerTest.html" title="class in sheetproject.test.formulatests" target="classFrame">PowerTest</a></li>
<li><a href="ProductTest.html" title="class in sheetproject.test.formulatests" target="classFrame">ProductTest</a></li>
<li><a href="ProperTest.html" title="class in sheetproject.test.formulatests" target="classFrame">ProperTest</a></li>
<li><a href="RounddownTest.html" title="class in sheetproject.test.formulatests" target="classFrame">RounddownTest</a></li>
<li><a href="RoundupTest.html" title="class in sheetproject.test.formulatests" target="classFrame">RoundupTest</a></li>
<li><a href="SignTest.html" title="class in sheetproject.test.formulatests" target="classFrame">SignTest</a></li>
<li><a href="SqrtTest.html" title="class in sheetproject.test.formulatests" target="classFrame">SqrtTest</a></li>
<li><a href="SumifTest.html" title="class in sheetproject.test.formulatests" target="classFrame">SumifTest</a></li>
<li><a href="SumTest.html" title="class in sheetproject.test.formulatests" target="classFrame">SumTest</a></li>
</ul>
</div>
</body>
</html>
